# Language file compatible with Minecraft: Bedrock Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in Nukkit itself need to be here
# Using the language property from PocketMine-MP

language.name=Polski
language.selected=Wybrano {%0} ({%1}) jako jezyk bazowy

multiplayer.player.joined={%0} dolaczyl do gry
multiplayer.player.left={%0} opuscil gre

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} zdobyl osiagniecie {%1}

disconnectionScreen.outdatedClient=Twoja wersja klienta jest starsza od wersji serwera!
disconnectionScreen.outdatedServer=Wersja serwera jest starsza od twojej wersji klienta!
disconnectionScreen.serverFull=Serwer jest pelen!
disconnectionScreen.noReason=Rozlaczono z serwerem
disconnectionScreen.invalidSkin=Nieprawidlowy skin!
disconnectionScreen.invalidName=Nieprawidlowa nick gracza!
disconnectionScreen.resourcePack=Encountered a problem while downloading or applying resource pack.

death.fell.accident.generic={%0} upadl z wysokosci
death.attack.inFire={%0} spalil sie w plomieniach
death.attack.onFire={%0} spalil sie na smierc
death.attack.lava={%0} probowal plywac w lawie
death.attack.lava.magma={%0} discovered floor was lava
death.attack.inWall={%0} umarl w scianie
death.attack.drown={%0} utonal
death.attack.cactus={%0} zostal zakluty na smierc
death.attack.generic={%0} zginal
death.attack.explosion={%0} zostal wysadzony
death.attack.explosion.player={%0} zostal wysadzony przez {%1}
death.attack.magic={%0} zostal zabity przez magie
death.attack.wither={%0} zamienil sie w pyl
death.attack.mob={%0} zostal zabity przez {%1}
death.attack.player={%0} zostal zabity przez {%1}
death.attack.player.item={%0} zostal zabity przez {%1} za pomoca {%2}
death.attack.arrow={%0} zostal zastrzelony przez {%1}
death.attack.arrow.item={%0} zostal zastrzelony przez {%1} za pomoca {%2}
death.attack.fall={%0} uderzyl sie o ziemie zbyt mocno
death.attack.outOfWorld={%0} wypadl ze swiata
death.attack.starve={%0} starved to death

gameMode.survival=Tryb przetrwania
gameMode.creative=Tryb kreatywny
gameMode.adventure=Tryb przygody
gameMode.spectator=Tryb obserwatora
gameMode.changed=Twoj tryb gry zostal zmieniony

potion.moveSpeed=Predkosc
potion.moveSlowdown=Spowolnienie
potion.digSpeed=predkosc kopania
potion.digSlowDown=Spowolnione kopanie
potion.damageBoost=Sila
potion.heal=Natychmiastowe leczenie
potion.harm=Natychmiastowe obrazenie
potion.jump=Mega skok
potion.confusion=Dezorientacja
potion.regeneration=Regeneracja
potion.resistance=Odpornosc
potion.fireResistance=Odpornosc na ogien
potion.waterBreathing=Oddychanie pod woda
potion.invisibility=Niewidzialnosc
potion.blindness=Slepota
potion.nightVision=Widzenie w nocy
potion.hunger=Glod
potion.weakness=Slabosc
potion.poison=Trucizna
potion.wither=Wither
potion.healthBoost=Mega zdrowie
potion.absorption=Absorbcja
potion.saturation=Nasycenie

commands.generic.exception=Nieznany blad wystapil podczas wykonywania tej komendy
commands.generic.permission=Nie masz uprawnien do wykonania tej komendy
commands.generic.ingame=You can only perform this command as a player
commands.generic.unknown=Nieznana komenda. Wpisz /help aby uzyskac liste komend
commands.generic.player.notFound=Nie znaleziono tego gracza
commands.generic.usage=Uzycie: {%0}

commands.time.added=Dodano {%0} do czasu
commands.time.set=Ustawiono czas na {%0}
commands.time.query=Godzina to {%0}

commands.me.usage=/me <akcja ...>

commands.give.item.notFound=Nie ma takiego przedmiotu o nazwie {%0}
commands.give.success=Dano {%0} * {%1} dla {%2}
commands.give.tagError=Parsowanie znacznika danych zawiodlo: {%0}

commands.effect.usage=/effect <gracz> <efekt> [sekundy] [moc] [ukryjCzasteczki] LUB /effect <gracz> clear
commands.effect.notFound=Nie ma takiego moba z ID {%0}
commands.effect.success=Dano {%0} (ID {%1}) * {%2} dla {%3} na {%4} sekundy
commands.effect.success.removed=Zabrano {%0} od {%1}
commands.effect.success.removed.all=Zabrano wszystkie efekty graczowi {%0}
commands.effect.failure.notActive=Nie udalo sie zabrac {%0} od {%1} poniewaz nie ma tego efektu
commands.effect.failure.notActive.all=Nie udalo sie zabrac zadnego efektu {%0} jako ze nie ma zadnego

commands.enchant.noItem=Cel nie trzyma przedmiotu
commands.enchant.notFound=Nie ma takiego enchantu z ID {%0}
commands.enchant.success=Zenchantowano
commands.enchant.usage=/enchant <gracz> <ID enchantu> [poziom]

commands.particle.success=Odtwarzanie efektu {%0} przez {%1} razy
commands.particle.notFound=Nieznana nazwa efektu {%0}

commands.players.usage=/list
commands.players.list=Jest {%0}/{%1} graczy na serwerze:

commands.kill.successful=Zabito {%0}
commands.kill.all.successful=Killed all players
commands.kill.entities.successful=Killed all entities

commands.banlist.ips=Jest {%0} razem zbanowanych graczy na IP:
commands.banlist.players=Jest {%0} razem zbanowanych graczy:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <tryb>
commands.defaultgamemode.success=Domyslny tryb swiata to teraz {%0}

commands.op.success=Dodano OP graczowi {%0}
commands.op.usage=/op <gracz>

commands.deop.success=Zabrano OP raczowi {%0}
commands.deop.usage=/deop <player>

commands.say.usage=/say <wiadomosc ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=Zbanowano gracza {%0}
commands.ban.usage=/ban <nazwa> [powod ...]

commands.unban.success=Odbanowano gracza {%0}
commands.unban.usage=/pardon <nazwa>

commands.banip.invalid=Wprowadziles niepoprawny adres IP albo gracz nie jest na serwerze
commands.banip.offline.invalid=Nie ma takiego IP w danych gracza lub IP jest nieprawidlowe
commands.banip.success=Zbanowano adres IP {%0}
commands.banip.success.players=Zbanowano adres IP {%0} nalezacy do {%1}
commands.banip.usage=/ban-ip <adres|nazwa> [powod ...]

commands.unbanip.invalid=Wprowadziles niepoprawny adres IP
commands.unbanip.success=Odbanowano adres IP {%0}
commands.unbanip.usage=/pardon-ip <adres>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Wlaczono automatyczne zapisywanie swiata
commands.save.disabled=Wylaczono automatyczne zapisywania swiata
commands.save.start=Zapisywanie...
commands.save.success=Zapisano swiat!

commands.stop.usage=/stop
commands.stop.start=Zatrzymuje serwer

commands.kick.success=Gracz {%0} zostal wyrzucony z gry
commands.kick.success.reason=Wyrzucono {%0} z gry: '{%1}'
commands.kick.usage=/kick <gracz> [powod ...]

commands.tp.success=Przeteleportowano {%0} do {%1}
commands.tp.success.coordinates=Przeteleportowano {%0} do {%1}, {%2}, {%3}
commands.tp.usage=/tp [cel gracz] <cel gracz> LUB /tp [cel gracz] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Jest {%0} (z {%1} widzianych) graczy na whiteliscie:
commands.whitelist.enabled=Wlaczono whiteliste
commands.whitelist.disabled=Wylaczono whiteliste
commands.whitelist.reloaded=Wczytano ponownie whiteliste
commands.whitelist.add.success=Dodano {%0} do whitelisty
commands.whitelist.add.usage=/whitelist add <gracz>
commands.whitelist.remove.success=Usunieto {%0} z whitelisty
commands.whitelist.remove.usage=/whitelist remove <gracz>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=ustawiono swoj tryb gry na {%0}
commands.gamemode.success.other=Ustawiono tryb gracza {%0} na {%1}
commands.gamemode.usage=/gamemode <tryb> [gracz]

commands.help.header=--- Wyswietlona pomoc strona {%0} z {%1} (/help <strona>) ---
commands.help.usage=/help [strona|nazwa komendy]

commands.message.usage=/tell <gracz> <prywatna wiadomosc ...>
commands.message.sameTarget=Nie mozesz wyslac prywatnej wiadomosci do siebie

commands.difficulty.usage=/difficulty <nowy poziom trudnosci>
commands.difficulty.success=Ustawiono poziom trudnosci gry na {%0}

commands.spawnpoint.usage=/spawnpoint [gracz] [<x> <y> <z>]
commands.spawnpoint.success=Ustawiono punkt spawnu gracza {%0} na pozycji ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Ustawiono punkt spawnu swiata na pozycji ({%0}, {%1}, {%2})

commands.weather.clear=Zmienianie pogody na bezchmurna
commands.weather.rain=Zmienianie pogody na deszczowa
commands.weather.thunder=Zmienianie pogody na deszczowa lub burzowa
commands.weather.usage=/weather <clear|rain|thunder> [trwanie w sekundach]

commands.xp.success=Given {%0} experience to {%1}
commands.xp.success.levels=Given {%0} levels to {%1}
commands.xp.success.levels.minus=Taken {%0} levels from {%1}
commands.xp.usage=/xp <amount> [player] OR /xp <level>L [player]

# -------------------- Nukkit language files, only for console --------------------

nukkit.data.playerNotFound=Nie znaleziono danych gracza "{%0}", tworzenie nowego profilu
nukkit.data.playerCorrupted=Uszkodzone dane gracza "{%0}", tworzenie nowego profilu
nukkit.data.playerOld=Znaleziono stare dane gracza "{%0}", aktualizowanie profilu
nukkit.data.saveError=Nie udalo sie zapisac gracza "{%0}": {%1}

nukkit.level.notFound=Poziom "{%0}" nie zostal znaleziony
nukkit.level.loadError=Nie udalo sie wczytac poziomu "{%0}": {%1}
nukkit.level.generationError=Nie udalo sie wygenerowac poziomu "{%0}": {%1}
nukkit.level.tickError=Nie udalo sie obsluzyc operacji tick w pozomie"{%0}": {%1}
nukkit.level.chunkUnloadError=Problem przy zwalnianiu chunka: {%0}
nukkit.level.backgroundGeneration=Tworzenie terenu dla poziomu "{%0}" jest generowane w tle
nukkit.level.defaultError=Zaden domyslny poziom nie zostal zaladowany
nukkit.level.preparing=Przygotowywanie poziomu "{%0}"
nukkit.level.unloading=Zwalnianie poziomu "{%0}"
nukkit.level.updating=Old level data found for "{%0}", converting format

nukkit.server.start=Startowanie Serwera Minecraft: BE na wersji {%0}
nukkit.server.networkError=[Network] Zatrzymano interfejs {%0} z powodou {%1}
nukkit.server.networkStart=Otwieranie serwera na {%0}:{%1}
nukkit.server.info=Ten serwer dziala na {%0} w wersji {%1} "{%2}" (API {%3})
nukkit.server.info.extended=Ten serwer dziala na {%0} {%1} 「{%2}」na implementacji API {%3} dla Minecraft: BE {%4} (wersja protokolu {%5})
nukkit.server.license={%0} wydawany na licencji LGPL
nukkit.server.tickOverload=Nie nadazam! Serwer jest przeciazony!?
nukkit.server.startFinished=Ukonczono w ({%0} sekund)! Aby uzyskac pomoc wpisz help lub ?
nukkit.server.defaultGameMode=Domyslny tryb gry: {%0}
nukkit.server.query.start=Uruchamianie statusu nasluchiwania GS4
nukkit.server.query.info=Ustawiam query port na {%0}
nukkit.server.query.running=Query dziala na {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Failed to start RCON: password is empty
nukkit.server.rcon.startupError=Failed to start RCON: {%0}
nukkit.server.rcon.running=RCON is running on {%0}:{%1}

nukkit.command.alias.illegal=Nie udalo sie zarejestrowac aliasu {%0} poniewaz zawiera niepoprawne znaki
nukkit.command.alias.notFound=Nie udalo sie zarejestrowac aliasu {%0} poniewaz zawiera komendy, ktore nie istnieja: {%1}
nukkit.command.exception=Nieoczekiwany wyjatek przy wykonywaniu komendy "{%0}" in {%1}: {%2}

nukkit.command.plugins.description=Pobiera liste pluginow na serwera
nukkit.command.plugins.success=Pluginy ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Wczytuje ponownie konfiguracje serweera i pluginy
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Wczytywanie ponownie serwera...
nukkit.command.reload.reloaded=Wczytywanie ponowne serwera ukoczono.

nukkit.command.status.description=Odczytuje wydajnosc serwera.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Uruchamia procesy grabage colectora
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Zapisuje dane zwiazane z wydajnoscia serwer, aby mozna bylo to sprawdzic
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: {%0}: {%1}, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: {%0}
nukkit.command.timings.timingsResponse=Timings response: {%0}
nukkit.command.timings.timingsWrite=Timings written to {%0}

nukkit.command.title.description=Sends a title to the specified player or modifies title settings for that player
nukkit.command.title.usage=/title <player> <clear|reset> OR /title <player> <title|subtitle|actionbar> <title text> OR /title <player> <times> <fade in time> <stay time> <fade out time>
nukkit.command.title.clear=Successfully cleared {%0}'s screen
nukkit.command.title.reset=Successfully reset title animation settings for {%0}
nukkit.command.title.title=Successfully shown "{%0}" title to {%1}
nukkit.command.title.subtitle=Successfully set subtitle to "{%0}" for {%1}'s next title
nukkit.command.title.actionbar=Successfully shown "{%0}" actionbar title to {%1}
nukkit.command.title.times.success=Successfully set title animation times to {%0}, {%1}, {%2} for {%3}
nukkit.command.title.times.fail=Times of title animations must be numeric values

nukkit.command.version.description=Pobiera wersje serwera badz pluginu uzywanego przez serwer
nukkit.command.version.usage=/version [nazwa pluginu]
nukkit.command.version.noSuchPlugin=Nie ma takiego pluginu o takiej nazwia. Uzyj /plugins aby uzyskac liste pluginow.

nukkit.command.give.description=daje wybranemu graczowi odpowiednia ilosc przedmiotu
nukkit.command.give.usage=/give <gracz> <przedmiot[:uszkodzenie]> [ilosc] [tagi ...]

nukkit.command.kill.description=Powoduje Popelnienie samobojstwa lub zabija innego gracza
nukkit.command.kill.usage=/kill [gracz]

nukkit.command.particle.description=Dodaje czasteczki do swiata
nukkit.command.particle.usage=/particle <nazwa> <x> <y> <z> <xd> <yd> <zd> [ilosc] [dane]

nukkit.command.time.description=Zmienia czas na kazdym swiecie
nukkit.command.time.usage=/time <set|add> <wartosc> LUB /time <start|stop|query>

nukkit.command.gamerule.description=Ustawia lub wysyła zapytanie o wartość reguły gry
nukkit.command.gamerule.usage=/gamerule <rule> [value]

nukkit.command.debug.description=Uploads server information to Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=Banuje gracza na serwerze
nukkit.command.ban.ip.description=Banuje IP gracza na serwerze
nukkit.command.banlist.description=Wyswietla wszystkich zbanowanych graczy
nukkit.command.defaultgamemode.description=ustawia domyslny tryb gry
nukkit.command.deop.description=Odbiera wybranemu graczowi OP na serwerze
nukkit.command.difficulty.description=ustawia poziom trudnosci gry
nukkit.command.enchant.description=Dodaje enchanty na przedmioty
nukkit.command.effect.description=Dodaje/Usuwa efekty na graczu
nukkit.command.gamemode.description=Zmienia tryb gry gracza
nukkit.command.help.description=Wyswietla menu pomocy
nukkit.command.kick.description=Wyrzuca gracza z serwera
nukkit.command.list.description=Wyswietla liste graczy na serwerze
nukkit.command.me.description=Wykonuje akcje na czacie
nukkit.command.op.description=daje OP danemu graczowi
nukkit.command.unban.player.description=Odbanowuje gracza na serwerze
nukkit.command.unban.ip.description=Odbanowuje adres IP gracza na serwerze
nukkit.command.save.description=Zapisuje dane serwera na dysk
nukkit.command.saveoff.description=Wylacza automatyczny zapis serwera
nukkit.command.saveon.description=Wlacza automatyczny zapis serwera
nukkit.command.say.description=Wyswietla wiadomosc graczom
nukkit.command.seed.description=Pokazuje seed swiata
nukkit.command.setworldspawn.description=ustawia punkt spawnu swiata. Jezeli nie zostana podane wspolrzedne to zostana ustawione jako pozycja gracza
nukkit.command.spawnpoint.description=Ustawia punkt spawnu gracza
nukkit.command.stop.description=Zatrzymuje serwer
nukkit.command.tp.description=Teleportuje podanego gracza (albo siebie) do innego gracza badz wsporzednych
nukkit.command.tell.description=Wysyla wiadomosc do okreslonego gracza
nukkit.command.weather.description=Ustawia pogode w obecnym swiecie
nukkit.command.xp.description=Gives the specified player a certain amount of experience
nukkit.command.whitelist.description=Zarzadza whitelista

nukkit.crash.create=Nieodwracalny blad wystapil na serwerze. Serwer zatrzymal sie! Zapisuje tresc bledu:
nukkit.crash.error=Nie udalo sie zapisac powodu bledu: {%0}
nukkit.crash.submit=Prosze wrzucic plik "{%0}" do archiwum bledow i wyslac link na stronie zglaszania bledow. Podaj najwiecej informacji ile mozesz.
nukkit.crash.archive=Plik z bledem zostal automatycznie wrzucony do archiwum bledow. Mozesz go zobaczyc tutaj {%0} lub uzyc ID #{%1}.

nukkit.debug.enable=Wsparcie LevelDB zostal wczaczony!

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: {%0}
nukkit.bugreport.archive=A bug report has been created: {%0}

nukkit.player.invalidMove={%0} poruszyl sie nieprawidlowo!
nukkit.player.logIn={%0}[/{%1}:{%2}] zalogowal sie z id jednostki {%3} na wspolrzednych ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] rozlaczyl sie z powodu {%3}
nukkit.player.invalidEntity={%0} probowal zaatakowac niepoprawna jednostke

nukkit.plugin.load=Wczytywanie {%0}
nukkit.plugin.enable=wlaczanie {%0}
nukkit.plugin.disable=Wylaczanie {%0}
nukkit.plugin.restrictedName=Zabroniona nazwa
nukkit.plugin.incompatibleAPI=Niekompatybilna wersja API
nukkit.plugin.unknownDependency=Nieznana zaleznosc
nukkit.plugin.circularDependency=Wykryto zapetlona zaleznosc
nukkit.plugin.genericLoadError=Nie udalo sie wczytac pluginu "{%0}"
nukkit.plugin.spacesDiscouraged=Plugin "{%0}" uzywa spacji w nazwie! Jest to odradzane!
nukkit.plugin.loadError=Nie udalo sie wczytac pluginu  "{%0}": {%1}
nukkit.plugin.duplicateError=Nie udalo sie wczytac pluginu "{%0}": plugin istnieje
nukkit.plugin.fileError=Nie udalo sie wczytac "{%0}" w folderze "{%1}": {%2}
nukkit.plugin.commandError=Nie udalo sie wczytac komendy {%0} dla pluginu {%1}
nukkit.plugin.aliasError=Nie udalo sie wczytac aliasu {%0} dla pluginu {%1}
nukkit.plugin.deprecatedEvent=Plugin "{%0}" zarejestrowal listener na  "{%1}" w metodzie "{%2}", ale event jest przestarzaly
nukkit.plugin.eventError=Nie udalo sie wykonac eventu "{%0}" z "{%1}": {%2} na {%3}

nukkit.resources.invalid-path=Resource packs path "{%0}" exists and is not a directory
nukkit.resources.unknown-format=Could not load "{%0}" due to format not recognized
nukkit.resources.fail=Could not load "{%0}": {%1}
nukkit.resources.success=Successfully loaded {%0} resource packs
nukkit.resources.zip.not-found=File "{%0}" is not found
nukkit.resources.zip.no-manifest="manifest.json" is not found
nukkit.resources.zip.invalid-manifest="manifest.json" is invalid or incomplete
