# 与 Minecraft: Bedrock Edition 标识符兼容的语言文件
#
# 并不是所有消息都需要写在这个文件里才能在客户端上正确显示。
# 只有 Nukkit 自己的信息需要写在这里
# 使用 PocketMine-MP 中的语言属性

language.name=中文(简体)
language.selected=将 {%0} ({%1}) 设置为基本语言

multiplayer.player.joined={%0} 加入了游戏
multiplayer.player.left={%0} 退出了游戏

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} 刚刚获得了 {%1} 成就！

disconnectionScreen.outdatedClient=客户端已过期！
disconnectionScreen.outdatedServer=服务器已过期！
disconnectionScreen.serverFull=服务器已满！
disconnectionScreen.noReason=已断开与服务器的连接
disconnectionScreen.invalidSkin=无效的皮肤！
disconnectionScreen.invalidName=无效的名称！
disconnectionScreen.resourcePack=下载或应用资源包时出现问题。

death.fell.accident.generic={%0} 从高处摔了下来
death.attack.inFire={%0} 浴火焚身
death.attack.onFire={%0} 被烧死了
death.attack.lava={%0} 试图在熔岩里游泳
death.attack.lava.magma={%0} 发现了地板是熔岩做的
death.attack.inWall={%0} 在墙里窒息而亡
death.attack.drown={%0} 淹死了
death.attack.cactus={%0} 被戳死了
death.attack.generic={%0} 死了
death.attack.explosion={%0} 爆炸了
death.attack.explosion.player={%0} 被 {%1} 炸死了
death.attack.magic={%0} 被魔法杀死了
death.attack.wither={%0} 凋零了
death.attack.mob={%0} 被 {%1} 杀死了
death.attack.player={%0} 被 {%1} 杀死了
death.attack.player.item={%0} 被 {%1} 用 {%2} 杀死了
death.attack.arrow={%0} 被 {%1} 射杀
death.attack.arrow.item={%0} 被 {%1} 用 {%2} 射杀
death.attack.fall={%0} 落地过猛
death.attack.outOfWorld={%0} 掉出了这个世界
death.attack.starve={%0} 饿死了

gameMode.survival=生存模式
gameMode.creative=创造模式
gameMode.adventure=冒险模式
gameMode.spectator=旁观模式
gameMode.changed=您的游戏模式已更新

potion.moveSpeed=速度
potion.moveSlowdown=缓慢
potion.digSpeed=急迫
potion.digSlowDown=挖掘疲劳
potion.damageBoost=力量
potion.heal=瞬间治疗
potion.harm=瞬间伤害
potion.jump=跳跃提升
potion.confusion=反胃
potion.regeneration=生命恢复
potion.resistance=抗性提升
potion.fireResistance=防火
potion.waterBreathing=水下呼吸
potion.invisibility=隐身
potion.blindness=失明
potion.nightVision=夜视
potion.hunger=饥饿
potion.weakness=虚弱
potion.poison=中毒
potion.wither=凋零
potion.healthBoost=生命提升
potion.absorption=伤害吸收
potion.saturation=饱和

commands.generic.exception=试图执行该命令时出现意外错误
commands.generic.permission=您没有使用此命令的权限
commands.generic.ingame=您只能作为玩家使用该命令
commands.generic.notFound=未知的命令。使用 /help 显示命令列表。
commands.generic.player.notFound=未找到玩家
commands.generic.usage=用法：{%0}

commands.time.added=将时间增加了 {%0}
commands.time.set=将时间设为 {%0}
commands.time.query=目前时间为 {%0}

commands.me.usage=/me <动作 ...>

commands.give.item.notFound=名为 {%0} 的物品不存在
commands.give.success=已将 {%1} 个 {%0} 给予 {%2}
commands.give.tagError=物品数据格式错误: {%0}

commands.effect.usage=/effect <玩家名称> <效果> [秒数] [强度] [隐藏粒子] 或 /effect <玩家名称> clear
commands.effect.notFound=ID 为 {%0} 的效果不存在
commands.effect.success=已将 {%4} 秒的 {%0} (ID {%1}) * {%2} 效果应用于 {%3}
commands.effect.success.removed=已移除 {%1} 的 {%0} 效果
commands.effect.success.removed.all=已移除 {%0} 的所有效果
commands.effect.failure.notActive={%1} 没有 {%0} 效果
commands.effect.failure.notActive.all= {%0} 没有可以移除的效果

commands.enchant.noItem=目标未手持任何物品
commands.enchant.notFound=ID 为 {%0} 的附魔不存在
commands.enchant.success=已将魔咒应用于物品上
commands.enchant.usage=/enchant <玩家名称> <附魔 ID> [等级]

commands.particle.success=正在显示 {%0} 颗粒 {%1} 次
commands.particle.notFound=未知的颗粒名称 {%0}

commands.players.usage=/list
commands.players.list=当前共有 {%0} 名玩家在线 (最大玩家数为 {%1}) ：

commands.kill.successful=已清除 {%0}
commands.kill.all.successful=已清除所有玩家
commands.kill.entities.successful=已清除所有实体

commands.banlist.ips=共有 {%0} 个被封禁的 IP 地址：
commands.banlist.players=共有 {%0} 个被封禁的玩家：
commands.banlist.usage=/banlist [IP 地址|玩家]

commands.defaultgamemode.usage=/defaultgamemode <模式>
commands.defaultgamemode.success=默认游戏模式现在为 {%0}

commands.op.success=已将 {%0} 设为服务器管理员
commands.op.usage=/op <玩家名称>

commands.deop.success={%0} 不再是服务器管理员了
commands.deop.usage=/deop <玩家名称>

commands.say.usage=/say <消息 ...>

commands.seed.usage=/seed
commands.seed.success=种子：{%0}

commands.ban.success=已封禁玩家 {%0}
commands.ban.usage=/ban <玩家名称> [原因 ...]

commands.unban.success=已解封玩家 {%0}
commands.unban.usage=/pardon <玩家名称>

commands.banip.invalid=IP 地址无效或玩家不在线
commands.banip.offline.invalid=玩家数据中无 IP 地址或 IP 地址无效
commands.banip.success=已封禁 IP 地址 {%0}
commands.banip.success.players=已封禁 {%1} 的 IP 地址 {%0}
commands.banip.usage=/ban-ip <IP 地址|玩家名称> [原因 ...]

commands.unbanip.invalid=无效的 IP 地址
commands.unbanip.success=已解封 IP 地址 {%0}
commands.unbanip.usage=/pardon-ip <IP 地址>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=自动保存已启用
commands.save.disabled=自动保存已禁用
commands.save.start=正在保存游戏
commands.save.success=游戏已保存

commands.stop.usage=/stop
commands.stop.start=正在关闭服务器

commands.kick.success=已将 {%0} 从游戏中踢出
commands.kick.success.reason={%0} 被踢出游戏，"{%1}"
commands.kick.usage=/kick <玩家名称> [原因 ...]

commands.tp.success=将 {%0} 传送至 {%1}
commands.tp.success.coordinates=已将 {%0} 传送到 {%1}, {%2}, {%3}
commands.tp.usage=/tp [玩家名称] <目标玩家> 或 /tp [玩家名称] <x> <y> <z> [<y偏转> <x偏转>]

commands.whitelist.list=白名单中共有 {%0} 名 (全部 {%1} 人) 玩家：
commands.whitelist.enabled=白名单已开启
commands.whitelist.disabled=白名单已关闭
commands.whitelist.reloaded=已重新读取白名单
commands.whitelist.add.success=已将 {%0} 加入白名单
commands.whitelist.add.usage=/whitelist add <玩家名称>
commands.whitelist.remove.success=已将 {%0} 移出白名单
commands.whitelist.remove.usage=/whitelist remove <玩家名称>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=您的游戏模式已被设置为 {%0}
commands.gamemode.success.other=将 {%0} 的游戏模式修改为 {%1}
commands.gamemode.usage=/gamemode <模式> [玩家名称]

commands.help.header=--- 显示帮助手册总 {%1} 页中的第 {%0} 页 (/help <页码>) ---
commands.help.usage=/help [页数|命令名称]

commands.message.usage=/tell <玩家名称> <私密信息 ...>
commands.message.sameTarget=您不能向自己发送私密信息！

commands.difficulty.usage=/difficulty <新难度>
commands.difficulty.success=难度已被设置为 {%0}

commands.spawnpoint.usage=/spawnpoint [玩家名称] [<x> <y> <z>]
commands.spawnpoint.success=已将 {%0} 的出生点设置为 ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=已将世界出生点设置为 ({%0}, {%1}, {%2})

commands.weather.clear=天气已设为晴天
commands.weather.rain=天气已设为雨天
commands.weather.thunder=天气已设为雷雨
commands.weather.usage=/weather <clear|rain|thunder> [持续秒数]

commands.xp.success=已给予 {%1} {%0} 点经验
commands.xp.success.levels=已给予 {%1} {%0} 级经验
commands.xp.success.levels.minus=已减少 {%1} {%0} 级经验
commands.xp.usage=/xp <经验数量> [玩家] 或 /xp <等级数量>L [玩家]

# -------------------- Nukkit 语言文件，仅用于 console --------------------

nukkit.data.playerNotFound=无法找到玩家数据 "{%0}"，正在创建新的数据
nukkit.data.playerCorrupted=发现损坏的玩家数据 "{%0}"，正在创建新的数据
nukkit.data.playerOld=发现旧的玩家数据 "{%0}"，正在更新数据
nukkit.data.saveError=无法保存 "{%0}" 的玩家数据：{%1}

nukkit.level.notFound=无法找到世界 "{%0}"
nukkit.level.loadError=无法加载世界 "{%0}"：{%1}
nukkit.level.generationError=无法生成世界 "{%0}"：{%1}
nukkit.level.tickError=更新世界 "{%0}" 时出现错误：{%1}
nukkit.level.chunkUnloadError=卸载区块时发生错误：{%0}
nukkit.level.backgroundGeneration=正在后台生成世界 "{%0}" 地形
nukkit.level.defaultError=没有读取预设的世界
nukkit.level.preparing=准备世界 "{%0}" 中
nukkit.level.unloading=正在卸载世界 "{%0}"
nukkit.level.updating=发现旧的世界 "{%0}"，正在转换格式

nukkit.server.start=正在启动 Minecraft: BE {%0}
nukkit.server.networkError=[Network] 终止交互 {%0} 原因 {%1}
nukkit.server.networkStart=正在于 {%0}:{%1} 启动服务器
nukkit.server.info=此服务器正在运行 {%0} {%1} 版本 "{%2}" (API {%3})
nukkit.server.info.extended=此服务器正在运行 {%0} {%1} 「{%2}」API 版本 {%3} 的 Minecraft: BE {%4} (协议版本 {%5})
nukkit.server.license={%0} 根据 LGPL 许可发行
nukkit.server.tickOverload=注意！服务器可能超载？
nukkit.server.startFinished=启动完成 ({%0}s)！如需帮助，请输入 "help" 或 "?"
nukkit.server.defaultGameMode=默认游戏模式：{%0}
nukkit.server.query.start=启动 GS4 状态监听器
nukkit.server.query.info=将 Query 端口设置为 {%0}
nukkit.server.query.running=Query 运行于 {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=启动 RCON 失败：密码为空
nukkit.server.rcon.startupError=启动 RCON 失败：{%0}
nukkit.server.rcon.running=RCON 运行于 {%0}:{%1}

nukkit.command.alias.illegal=无法注册别名 {%0}，因为它包含非法字符
nukkit.command.alias.notFound=无法注册别名 {%0}，因为它包含不存在的命令：{%1}
nukkit.command.exception=于 {%1} 执行命令 "{%0}" 时，出现了未被处理的错误：{%2}

nukkit.command.plugins.description=获取服务器上运行的插件列表
nukkit.command.plugins.success=插件 ({%0})：{%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=重新加载服务器配置和插件
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=重新加载中...
nukkit.command.reload.reloaded=重新加载完成

nukkit.command.status.description=显示服务器的运行状态。
nukkit.command.status.usage=/status

nukkit.command.gc.description=启动垃圾清理任务
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=收集时序信息，以检视服务器的性能。
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=重置时序并启用计时
nukkit.command.timings.disable=禁用计时
nukkit.command.timings.timingsDisabled=请输入 /timings on 启用计时
nukkit.command.timings.verboseEnable=启用详细时序
nukkit.command.timings.verboseDisable=禁用详细时序
nukkit.command.timings.reset=重置时序
nukkit.command.timings.rcon=警告：通过 RCON 呈交的时序报告可能会导致延迟突发，您应当在游戏或控制台中使用 /timings report
nukkit.command.timings.uploadStart=准备时序报告中...
nukkit.command.timings.uploadError=上传出错：{%0}: {%1}, 请检查日志获取更多信息
nukkit.command.timings.reportError=粘贴报告时发生错误，请检查日志获取更多信息
nukkit.command.timings.timingsLocation=查看时序报告：{%0}
nukkit.command.timings.timingsResponse=时序响应：{%0}
nukkit.command.timings.timingsWrite=时序写入 {%0}

nukkit.command.title.description=向一个玩家显示屏幕标题，或者更改该玩家显示的屏幕标题设置
nukkit.command.title.usage=/title <玩家> <clear|reset> 或 /title <玩家> <title|subtitle|actionbar> <标题内容> 或 /title <玩家> <次数> <淡入时间> <持续时间> <淡出时间>
nukkit.command.title.clear=已清除 {%0} 的标题
nukkit.command.title.reset=已重置 {%0} 的标题设置
nukkit.command.title.title=正在向 {%1} 显示新的标题 "{%0}"
nukkit.command.title.subtitle=正在向 {%1} 显示新的副标题 "{%0}"
nukkit.command.title.actionbar=正在向 {%1} 显示新的快捷栏标题 "{%0}"
nukkit.command.title.times.success=已更改 {%3} 的标题显示时间为：{%0}, {%1}, {%2} (淡入时间, 持续时间, 淡出时间)。
nukkit.command.title.times.fail=标题的时间必须为数字值

nukkit.command.version.description=查看此服务器及其使用的插件的版本
nukkit.command.version.usage=/version [插件名称]
nukkit.command.version.noSuchPlugin=该服务器未在运行名为此的插件。使用 /plugins 获取插件列表。

nukkit.command.give.description=给指定玩家一定数量的物品
nukkit.command.give.usage=/give <玩家名称> <物品[:特殊值]> [数量] [附加数据 ...]

nukkit.command.kill.description=自杀或杀死其他玩家
nukkit.command.kill.usage=/kill [玩家名称]

nukkit.command.particle.description=向某个世界中添加粒子效果
nukkit.command.particle.usage=/particle <玩家名称> <x> <y> <z> <xd> <yd> <zd> [数量] [数据值]

nukkit.command.time.description=更改每个世界的时间
nukkit.command.time.usage=/time <set|add> <数值> 或 /time <start|stop|query>

nukkit.command.gamerule.description=设置或查询游戏规则的值
nukkit.command.gamerule.usage=/gamerule <规则> [值]

nukkit.command.debug.description=上传服务器信息至 Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=禁止指定的玩家加入此服务器
nukkit.command.ban.ip.description=禁止指定的 IP 地址加入此服务器
nukkit.command.banlist.description=查看该服务器封禁的所有玩家
nukkit.command.defaultgamemode.description=设置默认的游戏模式
nukkit.command.deop.description=取消指定玩家的管理员权限
nukkit.command.difficulty.description=设置游戏的难度
nukkit.command.enchant.description=为物品附魔
nukkit.command.effect.description=增加/减少玩家身上的效果
nukkit.command.gamemode.description=设置某个玩家的游戏模式
nukkit.command.help.description=显示帮助列表
nukkit.command.kick.description=从服务器中踢出指定玩家
nukkit.command.list.description=显示在线玩家列表
nukkit.command.me.description=在聊天中作出指定的动作
nukkit.command.op.description=赋予指定玩家管理员权限
nukkit.command.unban.player.description=允许指定玩家加入此服务器
nukkit.command.unban.ip.description=允许指定 IP 地址加入此服务器
nukkit.command.save.description=保存服务器数据到硬盘上
nukkit.command.saveoff.description=停用自动保存服务器数据
nukkit.command.saveon.description=启用自动保存服务器数据
nukkit.command.say.description=以发送命令者身份广播指定的讯息
nukkit.command.seed.description=显示世界种子
nukkit.command.setworldspawn.description=设置一个世界重生点。未指定坐标则将使用玩家的坐标。
nukkit.command.spawnpoint.description=设置玩家重生点
nukkit.command.stop.description=关闭服务器
nukkit.command.tp.description=传送指定玩家(或是自己)到另一位玩家或某坐标
nukkit.command.tell.description=向指定玩家发送私密信息
nukkit.command.weather.description=设置当前世界的天气状态
nukkit.command.whitelist.description=管理员允许加入此服务器的玩家列表
nukkit.command.xp.description=为玩家添加一定数量或等级的经验

nukkit.crash.create=发生了一个无法恢复的错误，导致服务器崩溃。正在生成错误报告。
nukkit.crash.error=未能保存错误报告：{%0}
nukkit.crash.submit=请上传错误报告「{%0}」，并把链接提交至错误报告反馈页。请尽量提供更多资料。
nukkit.crash.archive=错误报告已被自动上传。您可以在 {%0} 查看，或使用 ID #{%1}。

nukkit.debug.enable=启用 LevelDB 支持

nukkit.bugreport.create=侦测到一个错误，正在生成错误报告。
nukkit.bugreport.error=无法生成错误报告：{%0}
nukkit.bugreport.archive=创建错误报告：{%0}

nukkit.player.invalidMove={%0} 行动可疑！
nukkit.player.logIn={%0}[/{%1}:{%2}] 登入游戏，实体 ID 为 {%3}，坐标位于 ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] 登出游戏，原因：{%3}
nukkit.player.invalidEntity={%0} 尝试攻击一个无效的实体

nukkit.plugin.load=读取 {%0} 中
nukkit.plugin.enable=开启 {%0} 中
nukkit.plugin.disable=关闭 {%0} 中
nukkit.plugin.restrictedName=受限的名称
nukkit.plugin.incompatibleAPI=不兼容的 API 版本
nukkit.plugin.unknownDependency=本插件无法单独使用
nukkit.plugin.circularDependency=检测到循环依赖
nukkit.plugin.genericLoadError=无法读取插件 "{%0}"
nukkit.plugin.spacesDiscouraged=插件 "{%0}" 在名称中使用了空格，不建议这样做
nukkit.plugin.loadError=无法读取插件 "{%0}"：{%1}
nukkit.plugin.duplicateError=无法读取插件 "{%0}"：已有相同插件
nukkit.plugin.fileError=无法读取 "{%1}" 目录中的 "{%0}"：{%2}
nukkit.plugin.commandError=无法读取 {%1} 插件的 {%0} 命令
nukkit.plugin.aliasError=无法读取 {%1} 插件的 {%0} 别名
nukkit.plugin.deprecatedEvent=插件 "{%0}" 已在 "{%2}" 方法中注册了一个用于 "{%1}" 的监听器，但该事件已过时。
nukkit.plugin.eventError=无法处理事件 "{%0}" 至 "{%1}"：{%2} 于 {%3}

nukkit.resources.invalid-path=资源包路径 "{%0}" 存在，但不是个目录
nukkit.resources.unknown-format=无法加载 "{%0}" ，格式无法识别
nukkit.resources.fail=无法加载 "{%0}"：{%1}
nukkit.resources.success=成功加载 {%0} 个资源包
nukkit.resources.zip.not-found=文件 "{%0}" 未找到
nukkit.resources.zip.no-manifest="manifest.json" 未找到
nukkit.resources.zip.invalid-manifest="manifest.json" 无效或不完整
