# Language file compatible with Minecraft: Bedrock Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in Nukkit itself need to be here
# Using the language property from PocketMine-MP

language.name=中文(繁體)
language.selected=設定 {%0} ({%1}) 為基本語言

multiplayer.player.joined={%0} 加入了遊戲
multiplayer.player.left={%0} 離開了遊戲

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} 剛剛獲得了成就 {%1}

disconnectionScreen.outdatedClient=用戶端過舊！
disconnectionScreen.outdatedServer=伺服器過舊！
disconnectionScreen.serverFull=伺服器已滿！
disconnectionScreen.noReason=與伺服器連線中斷
disconnectionScreen.invalidSkin=無效的皮膚！
disconnectionScreen.invalidName=無效的玩家代號!
disconnectionScreen.resourcePack=下載或套用資源包時遇到問題。

death.fell.accident.generic={%0} 從高處跌落
death.attack.inFire={%0} 在火焰中昇天
death.attack.onFire={%0} 被燒死了
death.attack.lava={%0} 試圖在熔岩中游泳
death.attack.lava.magma={%0} 察覺地面是片熔岩
death.attack.inWall={%0} 在牆壁裡窒息
death.attack.drown={%0} 溺死了
death.attack.cactus={%0} 被仙人掌刺死了
death.attack.generic={%0} 死亡
death.attack.explosion={%0} 被炸飛了
death.attack.explosion.player={%0} 被 {%1} 炸死了
death.attack.magic={%0} 被魔法殺死了
death.attack.wither={%0} 凋零了
death.attack.mob={%0} 被 {%1} 殺死了
death.attack.player={%0} 被 {%1} 殺死了
death.attack.player.item={%0} 被 {%1} 用 {%2} 殺死
death.attack.arrow={%0} 被 {%1} 射殺了
death.attack.arrow.item={%0} 被 {%1} 用 {%2} 射殺
death.attack.fall={%0} 以為能安然無恙的著地
death.attack.outOfWorld={%0} 掉到世界外面了
death.attack.starve={%0} 餓死了

gameMode.survival=生存模式
gameMode.creative=創造模式
gameMode.adventure=冒險模式
gameMode.spectator=旁觀者模式
gameMode.changed=您的遊戲模式已更新

potion.moveSpeed=速度
potion.moveSlowdown=緩速
potion.digSpeed=挖掘加速
potion.digSlowDown=挖掘減速
potion.damageBoost=強力
potion.heal=立即治療
potion.harm=立即傷害
potion.jump=跳躍提升
potion.confusion=噁心
potion.regeneration=回復
potion.resistance=抗性
potion.fireResistance=抗火性
potion.waterBreathing=水中呼吸
potion.invisibility=隱身
potion.blindness=失明
potion.nightVision=夜視
potion.hunger=飢餓
potion.weakness=虛弱
potion.poison=中毒
potion.wither=凋零
potion.healthBoost=生命值提升
potion.absorption=吸收
potion.saturation=飽食

commands.generic.exception=嘗試執行此指令時發生未知錯誤
commands.generic.permission=您沒有使用此指令的權限
commands.generic.ingame=您只能在遊戲內執行此指令
commands.generic.unknown=未知的指令。請使用 /help 來顯示指令列表。
commands.generic.player.notFound=找不到該玩家
commands.generic.usage=用法：{%0}

commands.time.added=時間增加了 {%0}
commands.time.set=設定時間為 {%0}
commands.time.query=目前時間為 {%0}

commands.me.usage=/me <狀態 ...>

commands.give.item.notFound=ID為 {%0} 的物品並不存在
commands.give.success=已將 {%0} 個 {%1} 給予 {%2}
commands.give.tagError=資料格式不正確：{%0}

commands.effect.usage=/effect <玩家代號> <效果> [秒數] [倍數] [隱藏粒子] 或 /effect <玩家代號> clear
commands.effect.notFound=ID 為 {%0} 的特殊效果並不存在
commands.effect.success=已將 {%4} 秒的 {%0} (ID {%1}) * {%2} 效果作用於 {%3}
commands.effect.success.removed=已移除 {%1} 身上的 {%0} 效果
commands.effect.success.removed.all=已移除 {%0} 身上的所有效果
commands.effect.failure.notActive=無法從 {%1} 身上移除 {%0}，該對象沒有您指定的效果
commands.effect.failure.notActive.all=無法移除效果，因為 {%0} 沒有可以移除的效果

commands.enchant.noItem=對象手中沒有物品
commands.enchant.notFound=沒有一個附魔ID為 {%0}
commands.enchant.success=已將附魔套用於物品
commands.enchant.usage=/enchant <玩家代號> <附魔ID> [物品等級]

commands.particle.success=顯示粒子 {%0} {%1} 次
commands.particle.notFound=未知的效果名稱 {%0}

commands.players.usage=/list
commands.players.list=至多 {%1} 個玩家之中的 {%0} 個玩家在線上：

commands.kill.successful=已消滅 {%0}
commands.kill.all.successful=已消滅所有玩家
commands.kill.entities.successful=已消滅所有實體

commands.banlist.ips=以下 {%0} 個 IP 位址被封鎖：
commands.banlist.players=以下 {%0} 個玩家被封鎖：
commands.banlist.usage=/banlist [IP 位址|玩家代號]

commands.defaultgamemode.usage=/defaultgamemode <模式>
commands.defaultgamemode.success=這個世界的預設遊戲模式目前為 {%0}

commands.op.success=已將 {%0} 設為伺服器管理員
commands.op.usage=/op <玩家代號>

commands.deop.success=已將 {%0} 從伺服器管理員中除名
commands.deop.usage=/deop <玩家代號>

commands.say.usage=/say <訊息 ...>

commands.seed.usage=/seed
commands.seed.success=世界種子碼：{%0}

commands.ban.success={%0} 已被封鎖
commands.ban.usage=/ban <玩家代號> [原因 ...]

commands.unban.success=已解除封鎖 {%0}
commands.unban.usage=/pardon <玩家代號>

commands.banip.invalid=無效的 IP 位址或該玩家不在線上
commands.banip.offline.invalid=玩家數據中不包含有效的 IP 位址
commands.banip.success=已封鎖 IP {%0}
commands.banip.success.players=封鎖 IP 位址 {%0} 來自 {%1}
commands.banip.usage=/ban-ip <IP 位址|玩家代號> [原因 ...]

commands.unbanip.invalid=無效的 IP 位址
commands.unbanip.success=已解除封鎖 IP {%0}
commands.unbanip.usage=/pardon-ip <IP 位址>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=自動存檔已啟用
commands.save.disabled=自動存檔已停用
commands.save.start=儲存遊戲中
commands.save.success=遊戲已儲存

commands.stop.usage=/stop
commands.stop.start=正在停止伺服器

commands.kick.success={%0} 已被踢出
commands.kick.success.reason={%0} 已被踢出：{%1}
commands.kick.usage=/kick <玩家代號> [原因 ...]

commands.tp.success=傳送 {%0} 到 {%1}
commands.tp.success.coordinates=傳送 {%0} 到 {%1}, {%2}, {%3}
commands.tp.usage=/tp [玩家代號] <目標玩家> 或是 /tp [玩家代號] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=以下 {%0} 個玩家 (全部 {%1} 人) 在白名單中：
commands.whitelist.enabled=已啟用白名單
commands.whitelist.disabled=已關閉白名單
commands.whitelist.reloaded=已重新載入白名單
commands.whitelist.add.success=已新增 {%0} 到白名單
commands.whitelist.add.usage=/whitelist add <玩家代號>
commands.whitelist.remove.success=已將 {%0} 從白名單中移除
commands.whitelist.remove.usage=/whitelist remove <玩家代號>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=已將自己的遊戲模式切換為 {%0}
commands.gamemode.success.other=已將 {%0} 的遊戲模式切換為 {%1}
commands.gamemode.usage=/gamemode <模式> [玩家代號]

commands.help.header=--- 檢視幫助列表第 {%0} 頁共 {%1} 頁 (/help <page>) ---
commands.help.usage=/help [頁數|指令名稱]

commands.message.usage=/tell <玩家代號> <訊息 ...>
commands.message.sameTarget=您不能傳送訊息給自己！

commands.difficulty.usage=/difficulty <難度>
commands.difficulty.success=已將難度設為 {%0}

commands.spawnpoint.usage=/spawnpoint [玩家代號] [<x> <y> <z>]
commands.spawnpoint.success=已將 {%0} 的重生點設為 ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=已將世界重生點設為 ({%0}, {%1}, {%2})

commands.weather.clear=已將天氣設為晴朗
commands.weather.rain=已將天氣設為降雨
commands.weather.thunder=已將天氣設為雷雨
commands.weather.usage=/weather <clear|rain|thunder> [持續時間]

commands.xp.success=已給予 {%1} {%0} 點經驗值
commands.xp.success.levels=已給予 {%1} {%0} 等經驗等級
commands.xp.success.levels.minus=已取走 {%1} {%0} 等經驗等級
commands.xp.usage=/xp <經驗數量> [玩家] 或 /xp <等級數量>L [玩家]

# -------------------- Nukkit language files, only for console --------------------

nukkit.data.playerNotFound=無法找到玩家資料 "{%0}"，正在創建新的資料檔
nukkit.data.playerCorrupted=發現損壞的資料 "{%0}"，創建新的設定檔
nukkit.data.playerOld=發現舊的玩家資料 "{%0}"，更新設定檔
nukkit.data.saveError=無法儲存 "{%0}" 的玩家資料：{%1}

nukkit.level.notFound=無法找到 "{%0}" 地圖
nukkit.level.loadError=無法讀取地圖 "{%0}"：{%1}
nukkit.level.generationError=無法產生地圖 "{%0}"：{%1}
nukkit.level.tickError=計算地圖「{%0}」時出現錯誤：{%1}
nukkit.level.chunkUnloadError=移除一個區塊時發生錯誤：{%0}
nukkit.level.backgroundGeneration=正在於背景生成世界 "{%0}" 的地形
nukkit.level.defaultError=沒有讀取預設的地圖
nukkit.level.preparing=準備地圖中... "{%0}"
nukkit.level.unloading=正在移除地圖 "{%0}"
nukkit.level.updating=發現舊的地圖 "{%0}"，正在轉換格式

nukkit.server.start=正在啟動支援 Minecraft: BE {%0} 版本的伺服器
nukkit.server.networkError=[Network] 停止介面 {%0} 由於 {%1}
nukkit.server.networkStart=正在啟動伺服器在 {%0}:{%1}
nukkit.server.info=此伺服器正在運作 {%0} {%1} 版本 "{%2}" (API {%3})
nukkit.server.info.extended=此伺服器正在運作 {%0} {%1} 「{%2}」 執行 API 版本 {%3} 支援 Minecraft: BE {%4} (協定版本 {%5})
nukkit.server.license={%0} 根據 LGPL 許可發行
nukkit.server.tickOverload=注意！伺服器有超載的可能
nukkit.server.startFinished=讀取完成 ({%0}s)！如需幫助，請輸入 "help" 或 "?"
nukkit.server.defaultGameMode=預設的遊戲類型：{%0}
nukkit.server.query.start=啟動 GS4 狀態監聽器
nukkit.server.query.info=設定 query 介面到 {%0}
nukkit.server.query.running=Query 運作在 {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=無法啟動 RCON：密碼為空
nukkit.server.rcon.startupError=無法啟動 RCON：{%0}
nukkit.server.rcon.running=RCON 正在運行於 {%0}:{%1}

nukkit.command.alias.illegal=不能註冊別名 {%0}，因為它包含非法字元
nukkit.command.alias.notFound=未能登記別稱 {%0} ，因為它包含不存在的指令：{%1}
nukkit.command.exception=於 {%1} 執行指令 「{%0}」 時，出現了未被處理的錯誤：{%2}

nukkit.command.plugins.description=取得伺服器插件列表
nukkit.command.plugins.success=插件 ({%0})：{%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=重新讀取伺服器設定和插件
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=重新讀取伺服器...
nukkit.command.reload.reloaded=重新讀取完成

nukkit.command.status.description=顯示伺服器狀態。
nukkit.command.status.usage=/status

nukkit.command.gc.description=進行清理
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=紀錄計時資料，以檢視伺服器的效能。
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=啟用定時和重啟
nukkit.command.timings.disable=停用定時
nukkit.command.timings.timingsDisabled=啟用定時工具透過 /timings on
nukkit.command.timings.verboseEnable=啟用詳細的定時
nukkit.command.timings.verboseDisable=停用詳細的定時
nukkit.command.timings.reset=定時重啟
nukkit.command.timings.rcon=警告：在 RCON 上使用容易導致延遲, 您必須在後台或是遊戲中使用 /timings report
nukkit.command.timings.uploadStart=準備定時報告中...
nukkit.command.timings.uploadError=上傳出錯：{%0}: {%1}, 檢查紀錄檔以了解更多訊息
nukkit.command.timings.reportError=發生錯誤已建立錯誤報告, 請檢視紀錄檔以了解更多訊息
nukkit.command.timings.timingsLocation=查看定時報告：{%0}
nukkit.command.timings.timingsResponse=計時響應：{%0}
nukkit.command.timings.timingsWrite=計時資料已被儲存至 {%0}

nukkit.command.title.description=顯示螢幕標題給一個玩家，或者更改該玩家顯示的螢幕標題設置
nukkit.command.title.usage=/title <玩家> <clear|reset> 或 /title <玩家> <title|subtitle|actionbar> <標題內容> 或 /title <玩家> <times> <淡入時間> <持續時間> <淡出時間>
nukkit.command.title.clear=已清除 {%0} 的標題
nukkit.command.title.reset=已重設 {%0} 的標題設定
nukkit.command.title.title=已對 {%1} 顯示了新的標題 "{%0}"
nukkit.command.title.subtitle=已對 {%1} 顯示了新的副標題 "{%0}"
nukkit.command.title.actionbar=已對 {%1} 顯示了新的動作欄標題 "{%0}"
nukkit.command.title.times.success=已變更 {%3} 的標題顯示時間為：{%0}, {%1}, {%2} (淡入時間, 持續時間, 淡出時間).
nukkit.command.title.times.fail=設置失敗, 標題的時間必須為數字值

nukkit.command.version.description=檢視此伺服器及其使用的插件的版本
nukkit.command.version.usage=/version [插件名稱]
nukkit.command.version.noSuchPlugin=此伺服器沒有運行任何名稱相符的插件。使用 /plugins 來取得插件列表。

nukkit.command.give.description=給予指定玩家物品
nukkit.command.give.usage=/give <玩家代號> <物品[:耐久度]> [數量] [附加資料值]

nukkit.command.kill.description=自殺或殺死其他玩家
nukkit.command.kill.usage=/kill [玩家代號]

nukkit.command.particle.description=加入粒子效果至世界
nukkit.command.particle.usage=/particle <玩家代號> <x> <y> <z> <xd> <yd> <zd> [數量] [資料值]

nukkit.command.time.description=更改每個世界的時間
nukkit.command.time.usage=/time <set|add> <數值> 或 /time <start|stop|query>

nukkit.command.gamerule.description=可設定或查詢遊戲規則值
nukkit.command.gamerule.usage=/gamerule <規則> [值]

nukkit.command.debug.description=上傳伺服器資料至 Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=禁止指定的玩家進入伺服器
nukkit.command.ban.ip.description=禁止指定的 IP 位址進入伺服器
nukkit.command.banlist.description=檢視伺服器禁止列表
nukkit.command.defaultgamemode.description=設定預設的遊戲模式
nukkit.command.deop.description=移除指定玩家的管理員權限
nukkit.command.difficulty.description=設定遊戲的難易度
nukkit.command.enchant.description=附魔物品
nukkit.command.effect.description=增加/減少玩家身上的效果
nukkit.command.gamemode.description=改變玩家到一個特定的遊戲模式
nukkit.command.help.description=顯示指令列表
nukkit.command.kick.description=從伺服器中踢除指定玩家
nukkit.command.list.description=顯示線上玩家列表
nukkit.command.me.description=於聊天中作出指定的動作
nukkit.command.op.description=賦予指定玩家管理員權限
nukkit.command.unban.player.description=解禁玩家
nukkit.command.unban.ip.description=解除封鎖 IP 位址
nukkit.command.save.description=儲存伺服器到磁碟上
nukkit.command.saveoff.description=停用自動儲存伺服器
nukkit.command.saveon.description=啟用自動儲存伺服器
nukkit.command.say.description=以傳送指令者身份廣播指定的訊息
nukkit.command.seed.description=顯示世界種子碼
nukkit.command.setworldspawn.description=設定一個世界重生點。未指定坐標，將使用玩家的坐標。
nukkit.command.spawnpoint.description=設定玩家重生點
nukkit.command.stop.description=關閉伺服器
nukkit.command.tp.description=傳送指定玩家(或是自己)到另一位玩家或座標
nukkit.command.tell.description=傳送私訊給指定玩家
nukkit.command.weather.description=設定目前地圖的天氣狀態
nukkit.command.whitelist.description=管理員允許使用此伺服器的玩家列表
nukkit.command.xp.description=為玩家新增一定數量或等級的經驗

nukkit.crash.create=一個不能恢復的錯誤發生了，使伺服器崩潰。正在儲存錯誤報告。
nukkit.crash.error=未能儲存錯誤報告：{%0}
nukkit.crash.submit=請上傳檔案「{%0}」至線上崩潰資料庫，並把所獲之連結提交至漏洞報告網頁。請盡量提供更多資料。
nukkit.crash.archive=毀損傾印報告已經自動地被提交到毀損傾印存檔。您可以在{%0} 檢視到它或使用 ID #{%1}。

nukkit.debug.enable=啟用 LevelDB 支援

nukkit.bugreport.create=檢測到一個錯誤，正在創建錯誤報告。
nukkit.bugreport.error=無法創建錯誤報告：{%0}
nukkit.bugreport.archive=已創建錯誤報告：{%0}

nukkit.player.invalidMove={%0} 行動可疑！
nukkit.player.logIn={%0}[/{%1}:{%2}] 登入遊戲，ID 為 {%3} 座標位於 ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] 登出遊戲，原因：{%3}
nukkit.player.invalidEntity={%0} 嘗試攻擊一個無效的實體

nukkit.plugin.load=讀取中... {%0}
nukkit.plugin.enable=開啟中... {%0}
nukkit.plugin.disable=關閉中... {%0}
nukkit.plugin.restrictedName=受限的名稱
nukkit.plugin.incompatibleAPI=不相容的 API 版本
nukkit.plugin.unknownDependency=本插件無法單獨使用
nukkit.plugin.circularDependency=檢測出迴圈依賴
nukkit.plugin.genericLoadError=無法讀取插件 "{%0}"
nukkit.plugin.spacesDiscouraged=插件 "{%0}" 在名稱中使用了空格，不建議這樣做
nukkit.plugin.loadError=無法讀取插件 "{%0}"：{%1}
nukkit.plugin.duplicateError=無法讀取插件 "{%0}"：已有相同插件
nukkit.plugin.fileError=無法讀取在 "{%1}" 資料夾中的 "{%0}"：{%2}
nukkit.plugin.commandError=無法讀取 {%1} 插件的 {%0} 指令
nukkit.plugin.aliasError=無法讀取 {%1} 插件的 {%0} 別名
nukkit.plugin.deprecatedEvent=插件 "{%0}" 已經使用 "{%2}" 方法註冊了一個在 "{%1}" 的監聽器，但是該事件已過時。
nukkit.plugin.eventError=無法處理事件 "{%0}" 至 "{%1}"：{%2} 在 {%3} 上

nukkit.resources.invalid-path=資源包路徑 "{%0}" 已存在且不是一個目錄
nukkit.resources.unknown-format=由於資​​源包格式無法識別，未能加載 "{%0}"
nukkit.resources.fail=無法加載 "{%0}"：{%1}
nukkit.resources.success=成功加載 {%0} 個資源包
nukkit.resources.zip.not-found=找不到文件 "{%0}"
nukkit.resources.zip.no-manifest=找不到 "manifest.json"
nukkit.resources.zip.invalid-manifest="manifest.json" 無效或不完整
