# Nukkit 進階設定
# 警告：此處部分設定是安全的，而在一些設定不當的情況下可能會損害您的伺服器。
# 升級後，新的設定及預設值將不會自動顯示在這裡，它們將以預設值運行直到您手動更新設定檔

settings:
 #多語言設定
 #可用：eng, chs, cht, jpn, rus, spa, pol, bra, kor, ukr, deu, ltu, cze
 language: "cht"
 #伺服器強制語言
 force-language: false
 #伺服器關閉訊息
 shutdown-message: "伺服器已關閉"
 #允許使用Query協定查詢您的插件
 query-plugins: true
 #當某插件使用不推薦的API時，在後台提醒
 deprecated-verbose: true
 #非同步線程數量，如果設定為auto，則自動識別CPU核心數量（最少4線程）
 async-workers: auto

network:
 #數據包大小閥值（單位：位元組），這些包將被壓縮
 #設為0，壓縮全部。設為-1，停用功能
 batch-threshold: 256
 #壓縮等級，等級越高，CPU佔用越高，佔用頻寬越少
 compression-level: 7
 #非同步壓縮，緩解主線程CPU負載
 async-compression: false

debug:
 #當調試級別 > 1 時，將在控制台顯示調試資訊
 level: 1
 #啟用指令"/status"、"/gc"
 commands: false

timings:
 #預設啟用核心與插件時序
 enabled: false
 #啟用詳細監控,包含高頻定時
 verbose: false
 #"歷史"幀的間隔
 #預設 5 分鐘 (60000 ticks)
 history-interval: 6000
 #整個"歷史"時間的長度
 #預設 1 小時 (72000 ticks)
 #此值最大為 history-interval * 12
 history-length: 72000
 #對於特殊情況將繞過最大值
 #這個最大值可以確保檔案大小合理，以便在Aikar的時間解析器進行處理
 #設置此項將不會幫您繞過最大值，除非在Aikar API中增加了特例
 bypass-max: false
 #如果設定為 ture ，將不會發送您的伺服器名稱
 privacy: false
 #設置要忽略的部分。這些部分將不會傳送到Aikar的時間解析器
 #例如：[all] 或 [settings，timing]
 ignore: []

level-settings:
 #預設生成的地圖格式
 default-format: anvil
 #自動保持Level的tick速度
 auto-tick-rate: true
 auto-tick-rate-limit: 20
 #基本tick速率（1 = 20tick，2 = 10tick，以此類推）
 base-tick-rate: 1
 #始終保持玩家Tick
 always-tick-players: false

chunk-sending:
 #區塊發送設定
 #組織時間（tick）內發送給玩家區塊的數量
 per-tick: 4
 #玩家附近發送的區塊數量
 max-chunks: 192
 #玩家完成進服需要的區塊數量
 spawn-threshold: 56
 #使用區塊緩存
 #緩解多玩家同時加入時的伺服器壓力
 cache-chunks: false

chunk-ticking:
 #區塊處理設定
 #每組織時間（tick）中處理的區塊數量
 per-tick: 40
 #玩家周圍區塊處理的半徑設定
 tick-radius: 3
 light-updates: false
 clear-tick-list: false

chunk-generation:
 #區塊生成設定
 #等待隊列中，被生成的區塊的數量上限
 queue-size: 8
 #等待隊列中，被填充的區塊的數量上限
 population-queue-size: 8

ticks-per:
 #週期設定（單位：tick）
 #動物生成
 animal-spawns: 400
 #怪物生成
 monster-spawns: 1
 #自動儲存
 autosave: 6000
 #緩存清理
 cache-cleanup: 900

spawn-limits:
 #實體生成數量設定
 #怪物
 monsters: 70
 #動物
 animals: 15
 #水生動物
 water-animals: 5
 ambient: 15
 
player:
 #設置為 ture，玩家資料將被儲存為 player/<玩家代號>.dat
 #設置為 false，nukkit 將不會儲存玩家資料為 "dat" 檔案，以便插件可以在其上執行某些操作。
 save-player-data: true
 #The time between skin change action in seconds, set to 0 if you dont want the cooldown
 skin-change-cooldown: 30
 
aliases:
 #指令別稱
 #例：
 #showtheversion: version
 #savestop: [save-all, stop]

worlds:
 #這些設定將覆蓋server.properties中的設定，並支持多地圖
 #例：
 #world:
 # seed: 404
 # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)
