﻿# Файл перекладу сумістний з Minecraft: Bedrock Edition на рівні ідентифікаторів
#
# Це повідомлення необов'язково повинно бути тут, щоб працювати у клієнті
# Тут тільки повідомлення з самого Nukkit
#
# Якщо ви знайшли помилку, то допоможіть виправити переклад.
# https://github.com/Nukkit/Languages
#
# Переклад @Charelene

language.name=Українська
language.selected=Встановлено {%0} ({%1}) як основну мову

multiplayer.player.joined={%0} приєднався
multiplayer.player.left={%0} покидає гру

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} отримав досягнення {%1}

disconnectionScreen.outdatedClient=Застарілий клієнт!
disconnectionScreen.outdatedServer=Застарілий сервер!
disconnectionScreen.serverFull=Сервер заповненний!
disconnectionScreen.noReason=Відключено від серверу
disconnectionScreen.invalidSkin=Некорректний скін!
disconnectionScreen.invalidName=Некорректне ім'я!
disconnectionScreen.resourcePack=Encountered a problem while downloading or applying resource pack.

death.fell.accident.generic={%0} впав з високого місця
death.attack.inFire={%0} піджарився в вогні
death.attack.onFire={%0} зажарився насмерть
death.attack.lava={%0} вирішив поплавати в лаві
death.attack.lava.magma={%0} discovered floor was lava
death.attack.inWall={%0} задихнувся у стіні
death.attack.drown={%0} втопився
death.attack.cactus={%0} заколовся насмерть
death.attack.generic={%0} помер
death.attack.explosion={%0} підірвався
death.attack.explosion.player={%0} був підірваний {%1}
death.attack.magic={%0} помер від магії
death.attack.wither={%0} всох
death.attack.mob={%0} вбит {%1}
death.attack.player={%0} вбит {%1}
death.attack.player.item={%0} вбит {%1} використовуючи {%2}
death.attack.arrow={%0} застрілений {%1}
death.attack.arrow.item={%0} підстрілений {%1} використовуючи {%2}
death.attack.fall={%0} вдарився о землю дуже сильно
death.attack.outOfWorld={%0} випав з цього миру
death.attack.starve={%0} starved to death

gameMode.survival=Режим Виживання
gameMode.creative=Режим Творчості
gameMode.adventure=Режим Пригод
gameMode.spectator=Режим Наглядача
gameMode.changed=Ваш режим гри було оновлено

potion.moveSpeed=Швидкість
potion.moveSlowdown=Повільність
potion.digSpeed=Квапливість
potion.digSlowDown=Втома
potion.damageBoost=Сила
potion.heal=Миттєве Здоров'я
potion.harm=Миттєве Пошкодження
potion.jump=Потужний Стрибок
potion.confusion=Нудота
potion.regeneration=Відновлення
potion.resistance=Опір
potion.fireResistance=Опір Вогню
potion.waterBreathing=Підводне дихання
potion.invisibility=Невидимість
potion.blindness=Сліпота
potion.nightVision=Нічний Зор
potion.hunger=Голод
potion.weakness=Слабкість
potion.poison=Отруєння
potion.wither=Висушенність
potion.healthBoost=Підвищення Здоров'я
potion.absorption=Поглинання
potion.saturation=Насиченність

commands.generic.exception=При виконанні команди сталася невідома помилка
commands.generic.permission=У вас нема прав для виконання цієї команди
commands.generic.ingame=Цю команду можна виконувати тільки у грі
commands.generic.unknown=Невідома команда. Спробуйте /help для списку команд
commands.generic.player.notFound=Цього гравця неможливо знайти
commands.generic.usage=Використання: {%0}

commands.time.added=Додано {%0} до часу
commands.time.set=Час встановлено на {%0}
commands.time.query=Час: {%0}

commands.me.usage=/me <дія ...>

commands.give.item.notFound=Не існує предмету з ID {%0}
commands.give.success=Віддано {%0} * {%1} гравцю {%2}
commands.give.tagError=Сбій аналізу тега даних: {%0}

commands.effect.usage=/effect <гравець> <ефект> [час] [рівень] [заховати частинки] АБО /effect <гравець> clear
commands.effect.notFound=Еффекта з ID {%0} не існує
commands.effect.success=Віддано {%0} (ID {%1}) * {%2} гравцю {%3} на {%4} секунди
commands.effect.success.removed=Ефект {%0} з {%1} видалено
commands.effect.success.removed.all=Видалено всі ефекти з {%0}
commands.effect.failure.notActive=Не вдалось видалити {%0} з гравця {%1} оскільки такого ефекта нема
commands.effect.failure.notActive.all=Не вдалось видалити всі ефекти з {%0} оскільки їх нема

commands.enchant.noItem=Ціль не тримає жодного предмета
commands.enchant.notFound=Не існує зачарування з ID {%0}
commands.enchant.success=Зачарування успішне
commands.enchant.usage=/enchant <гравець> <ID зачарування> [рівень]

commands.particle.success=Відтворено ефект {%0} {%1} раз(и)
commands.particle.notFound=Невідомий ефект {%0}

commands.players.usage=/list
commands.players.list={%0}/{%1} гравців на сервері:

commands.kill.successful=Вбито {%0}
commands.kill.all.successful=Killed all players
commands.kill.entities.successful=Killed all entities

commands.banlist.ips={%0} всього заблокованих IP адрес:
commands.banlist.players={%0} всього заблокованих гравців:
commands.banlist.usage=/banlist [IP|гравці]

commands.defaultgamemode.usage=/defaultgamemode <режим>
commands.defaultgamemode.success=На сервері встановлено {%0}

commands.op.success={%0} тепер оператор
commands.op.usage=/op <гравець>

commands.deop.success={%0} більше не оператор
commands.deop.usage=/deop <player>

commands.say.usage=/say <повідомлення ...>

commands.seed.usage=/seed
commands.seed.success=Зерно світу: {%0}

commands.ban.success=Заблоковано гравця {%0}
commands.ban.usage=/ban <ім'я> [причина ...]

commands.unban.success=Розблоковано гравця {%0}
commands.unban.usage=/pardon <ім'я>

commands.banip.invalid=Ви ввели неправильну IP адресу або гравець оффлайн
commands.banip.offline.invalid=IP адреси в даних гравців не існує або адреса неправильна
commands.banip.success=Заблоковано IP адресу {%0}
commands.banip.success.players=Заблоковано IP адресу {%0} яка належить {%1}
commands.banip.usage=/ban-ip <address|name> [reason ...]

commands.unbanip.invalid=Ви ввели неправильну IP адресу
commands.unbanip.success=Розбанено IP адресу {%0}
commands.unbanip.usage=/pardon-ip <address>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Автоматичне збереження ввімкнено
commands.save.disabled=Автоматичне збереження вимкнено
commands.save.start=Збереження...
commands.save.success=Світ збережено

commands.stop.usage=/stop
commands.stop.start=Відключення серверу

commands.kick.success=Викинуто {%0} з гри
commands.kick.success.reason=Викинуто {%0} з гри: '{%1}'
commands.kick.usage=/kick <гравець> [причина ...]

commands.tp.success=Телепортовано {%0} до {%1}
commands.tp.success.coordinates=Телепортовано {%0} до координат {%1}, {%2}, {%3}
commands.tp.usage=/tp [цільовий гравець] <призначенний гравець> АБО /tp [цільовий гравець] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list={%0} (з {%1} зайшовших) гравців у білому списку:
commands.whitelist.enabled=Білий список ввімкнено
commands.whitelist.disabled=Білий список вимкнено
commands.whitelist.reloaded=Білий список перезавантажено
commands.whitelist.add.success=Додано {%0} до білого списку
commands.whitelist.add.usage=/whitelist add <гравець>
commands.whitelist.remove.success=Видалено {%0} з білого списку
commands.whitelist.remove.usage=/whitelist remove <гравець>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Встановлено {%0} для себе
commands.gamemode.success.other={%0} було встановлено {%1}
commands.gamemode.usage=/gamemode <режим> [гравець]

commands.help.header=--- Показано сторінку {%0} із {%1} (/help <сторінка>) ---
commands.help.usage=/help [сторінка|назва команди]

commands.message.usage=/tell <гравець> <повідомлення ...>
commands.message.sameTarget=Знайди собі співбесідника вже!

commands.difficulty.usage=/difficulty <складність>
commands.difficulty.success=Складність гри встановлено на {%0}

commands.spawnpoint.usage=/spawnpoint [гравець] [<x> <y> <z>]
commands.spawnpoint.success={%0} тепер буде з'являтися на ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Точка відродження встановлена на ({%0}, {%1}, {%2})

commands.weather.clear=Змінено на сонячну погоду
commands.weather.rain=Змінено на дощову погоду
commands.weather.thunder=Змінено на дощ з грозою
commands.weather.usage=/weather <clear|rain|thunder> [тривалість]

commands.xp.success=Видано {%0} досвіду гравцю {%1}
commands.xp.success.levels=Видано {%0} рівнів гравцю {%1}
commands.xp.success.levels.minus=Забрано {%0} рівнів з гравця {%1}
commands.xp.usage=/xp <кількість> [гравець] АБО /xp <рівень>L [гравець]

# --------------------Файли мови Nukkit, тільки для консолі --------------------

nukkit.data.playerNotFound=Даних гравця не знайдено для "{%0}", створюємо новий профіль
nukkit.data.playerCorrupted=Дані гравця "{%0}" пошкоджено, створюємо новий профіль
nukkit.data.playerOld=Дані гравця "{%0}" застарілі, оновлюємо профіль
nukkit.data.saveError=Не вдалось зберігти гравця "{%0}": {%1}

nukkit.level.notFound=Рівень "{%0}" не знайдено
nukkit.level.loadError=Не вдалось зберігти рівень "{%0}": {%1}
nukkit.level.generationError=Не вдалось згенерувати рівень "{%0}": {%1}
nukkit.level.tickError=Помилка промальовування рівня "{%0}": {%1}
nukkit.level.chunkUnloadError=Помилка при завантеженні чанку: {%0}
nukkit.level.backgroundGeneration=Spawn terrain for level "{%0}" is being generated in the background
nukkit.level.defaultError=Жоден рівень не було завантажено
nukkit.level.preparing=Готуємо рівень "{%0}"
nukkit.level.unloading=Вигрузка рівня "{%0}"
nukkit.level.updating=Old level data found for "{%0}", converting format

nukkit.server.start=Запуск сервера Minecraft: BE версії {%0}
nukkit.server.networkError=[Мережа] Інтерфейс {%0} зупинено по причині {%1}
nukkit.server.networkStart=Відкриваємо сервер на {%0}:{%1}
nukkit.server.info=Цей сервер використовує {%0} версії {%1} "{%2}" (API {%3})
nukkit.server.info.extended=This server is running {%0} {%1} 「{%2}」 implementing API version {%3} for Minecraft: BE {%4} (protocol version {%5})
nukkit.server.license={%0} поширюється під ліцензією LGPL
nukkit.server.tickOverload=Зараз рухне! Ти що, сервер перевантажив?
nukkit.server.startFinished=Готово ({%0}с)! Для допомоги, наберіть "help" або "?"
nukkit.server.defaultGameMode=Режим гри за замовчуванням: {%0}
nukkit.server.query.start=Запуск прослухувача статусу GS4
nukkit.server.query.info=Встановлено порт query на {%0}
nukkit.server.query.running=Query запущено на {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Помилка при запуску RCON: пароль пустий
nukkit.server.rcon.startupError=Помилка при запуску RCON: {%0}
nukkit.server.rcon.running=RCON запущений на {%0}:{%1}

nukkit.command.alias.illegal=Не вдалось зареєструвати альтернативу команди {%0} бо вона містить недопустимі символи
nukkit.command.alias.notFound=Не вдалось зареєструвати альтернативу команди {%0} оскільки вона містить команди, що не існують: {%1}
nukkit.command.exception=Необроблене виключення при виконанні команди "{%0}" у {%1}: {%2}

nukkit.command.plugins.description=Отримує список плагінів, які встановлено на цей сервер
nukkit.command.plugins.success=Плагіни ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Перезавантажує конфігурацію та плагіни сервера
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Перезавантаження сервера...
nukkit.command.reload.reloaded=Перезавантаження завершено.

nukkit.command.status.description=Виводить інформацію стосовно продуктивності сервера.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Запускає процес збору сміття
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Записує тайминги, щоб показати продуктивність сервера
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Тайминги ввімкнено і скинуто
nukkit.command.timings.disable=Тайминги вимкнуто
nukkit.command.timings.timingsDisabled=Будь ласка, увімкніть тайминги командою /timings
nukkit.command.timings.verboseEnable=Детальні тайминги ввімкнено
nukkit.command.timings.verboseDisable=Детальні тайминги вимкнено
nukkit.command.timings.reset=Тайминги скинуто
nukkit.command.timings.rcon=Увага: Звіт зроблений через RCON спричинить повільну роботу сервера, використовуйте /timings report в грі або консолі
nukkit.command.timings.uploadStart=Звіт таймингів готується...
nukkit.command.timings.uploadError=Помилка завантаження: {%0}: {%1}, перевірте логи для деталей
nukkit.command.timings.reportError=Помилка при формуванні звіту, перевірте логи для деталей
nukkit.command.timings.timingsLocation=Показано звіт таймингів: {%0}
nukkit.command.timings.timingsResponse=Відповідь: {%0}
nukkit.command.timings.timingsWrite=Тайминги записано до {%0}

nukkit.command.title.description=Sends a title to the specified player or modifies title settings for that player
nukkit.command.title.usage=/title <player> <clear|reset> OR /title <player> <title|subtitle|actionbar> <title text> OR /title <player> <times> <fade in time> <stay time> <fade out time>
nukkit.command.title.clear=Successfully cleared {%0}'s screen
nukkit.command.title.reset=Successfully reset title animation settings for {%0}
nukkit.command.title.title=Successfully shown "{%0}" title to {%1}
nukkit.command.title.subtitle=Successfully set subtitle to "{%0}" for {%1}'s next title
nukkit.command.title.actionbar=Successfully shown "{%0}" actionbar title to {%1}
nukkit.command.title.times.success=Successfully set title animation times to {%0}, {%1}, {%2} for {%3}
nukkit.command.title.times.fail=Times of title animations must be numeric values

nukkit.command.version.description=Отримує версію цього серверу та використовані плагіни
nukkit.command.version.usage=/version [назва плагіну]
nukkit.command.version.noSuchPlugin=Цей сервер не використовує плагін з цією назвою. Використовуйте /plugins для списку плагінів.

nukkit.command.give.description=Дає гравцю деяку кількість предметів
nukkit.command.give.usage=/give <гравець> <предмет[:пошкодження]> [кількість] [відмітки ...]

nukkit.command.kill.description=Накласти на себе руки або вбити іншого гравця
nukkit.command.kill.usage=/kill [гравець]

nukkit.command.particle.description=Додати частинки до миру
nukkit.command.particle.usage=/particle <назва> <x> <y> <z> <xd> <yd> <zd> [кількість] [дані]

nukkit.command.time.description=Змінює час у кожному мирі
nukkit.command.time.usage=/time <set|add> <значення> АБО /time <start|stop|query>

nukkit.command.gamerule.description=Визначає або запитує значення правила гри
nukkit.command.gamerule.usage=/gamerule <rule> [value]

nukkit.command.debug.description=Uploads server information to Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=Забороняє вказанному гравцю користуватися сервером
nukkit.command.ban.ip.description=Забороняє вказанній IP адресі користуватися сервером
nukkit.command.banlist.description=Показує усіх заблокованих гравців на цьому сервері
nukkit.command.defaultgamemode.description=Встановлює режим гри за замовчуванням
nukkit.command.deop.description=Забирає у гравця статус оператора сервера
nukkit.command.difficulty.description=Встановлює складність гри
nukkit.command.enchant.description=Додає зачарування до предмета
nukkit.command.effect.description=Додає або вбирає ефекти з гравців
nukkit.command.gamemode.description=Змінює режим гри зазначенному гравцю
nukkit.command.help.description=Показує меню допомоги
nukkit.command.kick.description=Прибирає зазначенного гравця з серверу
nukkit.command.list.description=Показує список гравців на сервері
nukkit.command.me.description=Виконує зазначену дію у чаті
nukkit.command.op.description=Дає зазначенному гравцю оператора
nukkit.command.unban.player.description=Дозволяє зазначенному гравцю користуватися сервером
nukkit.command.unban.ip.description=Дозволяє зазначеній IP адресі користуватися сервером
nukkit.command.save.description=Зберігає усі дані на диск
nukkit.command.saveoff.description=Вимикає автозберігання серверу
nukkit.command.saveon.description=Вмикає автозберігання серверу
nukkit.command.say.description=Транслює повідомлення отримувачу
nukkit.command.seed.description=Показує зерно світу
nukkit.command.setworldspawn.description=Зазначує точку відродження. Якщо не задано координат, буде обрано координати гравця.
nukkit.command.spawnpoint.description=Задає точку відродження гравця
nukkit.command.stop.description=Вимикає сервер
nukkit.command.tp.description=Телепортує зазначеного гравця (або себе) до іншого або до координат
nukkit.command.tell.description=Відправляє повідомлення зазначенному гравцю
nukkit.command.weather.description=Встановлює погоду
nukkit.command.xp.description=Видає зазначену кількість досвіду гравцю
nukkit.command.whitelist.description=Дає змогу управляти білим списком цього серверу

nukkit.crash.create=З'явилась невідновлювана помилка і сервер було аварійно зупинено. Створення аварійного дампу.
nukkit.crash.error=Помилка при створенні аварійного дампу: {%0}
nukkit.crash.submit=Будь ласка завантажте файл "{%0}" до багтрекеру. Надайте якомога більше інформації.
nukkit.crash.archive=Аварійний дамп було завантажено до Архіву автоматично. Ви можете переглянути його тут - {%0} або використати ID #{%1}.

nukkit.debug.enable=Підтримка LevelDB ввімкнена

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: {%0}
nukkit.bugreport.archive=A bug report has been created: {%0}

nukkit.player.invalidMove={%0} неправильно рухався!
nukkit.player.logIn={%0}[/{%1}:{%2}] увішов з id сутності {%3} на ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] вийшов по причині {%3}
nukkit.player.invalidEntity={%0} намагався атакувати невірну сутність

nukkit.plugin.load=Завантаження {%0}
nukkit.plugin.enable=Ввімкнення  {%0}
nukkit.plugin.disable=Вимкнення {%0}
nukkit.plugin.restrictedName=Заборонене ім'я
nukkit.plugin.incompatibleAPI=Несумісна версія API
nukkit.plugin.unknownDependency=Невідома залежна
nukkit.plugin.circularDependency=Знайдена кругова залежність
nukkit.plugin.genericLoadError=Не вдалось завантажити плагін "{%0}"
nukkit.plugin.spacesDiscouraged=Плагін "{%0}" використовує пробіл в назві, так не роблять
nukkit.plugin.loadError=Не вдалось завантажити плагін "{%0}": {%1}
nukkit.plugin.duplicateError=Не вдалось завантажити плагін "{%0}": плагін існує
nukkit.plugin.fileError=Не вдалось завантажити "{%0}" у директорії "{%1}": {%2}
nukkit.plugin.commandError=Не вдалось завантажити команду {%0} for plugin {%1}
nukkit.plugin.aliasError=Не вдалось завантажити альтернативу команді {%0} для плагіну {%1}
nukkit.plugin.deprecatedEvent=Плагін "{%0}" має зареєстровану події "{%1}" у методі "{%2}", але подія застаріла
nukkit.plugin.eventError=Не зміг пройти "{%0}" подій для "{%1}": {%2} на {%3}

nukkit.resources.invalid-path=Resource packs path "{%0}" exists and is not a directory
nukkit.resources.unknown-format=Could not load "{%0}" due to format not recognized
nukkit.resources.fail=Could not load "{%0}": {%1}
nukkit.resources.success=Successfully loaded {%0} resource packs
nukkit.resources.zip.not-found=File "{%0}" is not found
nukkit.resources.zip.no-manifest="manifest.json" is not found
nukkit.resources.zip.invalid-manifest="manifest.json" is invalid or incomplete
