# Розширені налаштування серверу Nukkit
# Деякі з цих налаштувань безпечні, інші ж можуть зламати ваш сервер при некорректних змінах
# Нові налаштування або умовчання не з'являться автоматично у цьому файлі при оновленні
#
# Якщо ви знайшли помилку, то допоможіть виправити переклад.
# https://github.com/Nukkit/Languages
#
# Переклад @Charelene

settings:
 #Налаштування мови
 #Доступні: eng, chs, cht, jpn, rus, spa, pol, bra, kor, ukr, deu, ltu, cze
 language: "ukr"
 #Вибір пристрою для обробки перекладу (true — сервер буде оброблювати переклад)
 force-language: false
 shutdown-message: "Сервер вимкнено"
 #Дозволити передавати список плагінів через Query
 query-plugins: true
 #Показувати повідомлення у консолі, коли плагін використовує застарілі методи API
 deprecated-verbose: true
 #Кількість працюючих потоків AsyncTask
 #Якщо auto, число буде розраховане з кількості ядер (як мінімум 4)
 async-workers: auto

network:
 #Граничне значення обсягу серії пакетів (в байтах), при досягненні якого вони будуть стиснуті. Стискатися будуть тільки ці пакети.
 #Встановіть 0, щоб стискати все; -1, щоб вимкнути стискання
 batch-threshold: 256
 #Рівень стискання, який використовує Zlib при відправленні пакетів
 #Чим більше значення - тим більше навантаження на процесор, але менше навантаження на мережу
 compression-level: 7
 #Використання асинхронного завдання для стиснення. Додає затримку, менш навантаженний процесор
 async-compression: false

debug:
 #Якщо > 1, у консолі будуть з'являтися повідомлення відладки 
 level: 1
 #Активує команди: /status /gc
 commands: false

timings:
 #Вмикає тайминги ядра та плагінів автоматично
 enabled: false
 #Вмикає моніторинги на більш поширеному рівні, враховуючи високочастотні тайминги
 verbose: false
 #Зазвичай це 5 хвилин (6000 тіків)
 history-interval: 6000
 #Довжина повної історії таймингів у тіках
 #Зазвичай це 1 година (72000 тіків)
 #Це значення обмежено максимумом history-interval * 12
 history-length: 72000
 #Для незвичайних серверів котрим дозволено обійти максимум
 #Цей максимум робить розміри файлів прийнятними для обробки з боку парсеру таймингів Aikar'а
 #Зміна цього значення на true не допомагає обійти максимум, якщо Aikar не додасть виняток з боку парсеру
 bypass-max: false
 #Якщо true, то назва серверу не буде показуватись
 privacy: false
 #Секції налаштувань, які не будуть відправлені в парсер
 #Наприклад: [all] або [settings, timings]
 ignore: []

level-settings:
 #Формат, що рівні використовуватимуть при створенні
 default-format: anvil
 #Автоматично змінювати рівень частоти тіка, щоб відповідати 20 тіків в секунду
 auto-tick-rate: true
 auto-tick-rate-limit: 20
 #Базова частота тіка (1 = 20 тіків/сек , 2 = 10 тіків/сек, і т.д.)
 base-tick-rate: 1
 #Прораховувати гравців кожен тік, навіть якщо інші настройки це забороняють
 always-tick-players: false

chunk-sending:
 #Кількість чанків, яка відправляється гравцеві за тік
 per-tick: 4
 #Кількість чанків навколо гравця, які повинні бути йому відправлені
 max-chunks: 192
 #Кількість чанків, які має бути відправлено перед відродженням гравця
 spawn-threshold: 56
 #Кешувати чанки в пам'яті, для забезпечення швидкого відправлення
 #Корисно в основному статичних світах, де багато гравців приєднуються одночасно
 cache-chunks: false

chunk-ticking:
 #Максимальна можливість чанків, яка може оброблюватись за один тік
 per-tick: 40
 #Радіус чанків навколо гравця, які будуть оброблюватись
 tick-radius: 3
 light-updates: false
 clear-tick-list: false

chunk-generation:
 #Макс. кількість чанків у черзі завантаження для генерації
 queue-size: 8
 #Макс. кількість чанків у черзі завантаження для населення
 population-queue-size: 8

ticks-per:
 animal-spawns: 400
 monster-spawns: 1
 autosave: 6000
 cache-cleanup: 900

spawn-limits:
 #Максимальна кількість цих сутностей
 monsters: 70
 animals: 15
 water-animals: 5
 ambient: 15
 
player:
 #If true, player data will be saved as players/playername.dat
 #If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.
 save-player-data: true
 #The time between skin change action in seconds, set to 0 if you dont want the cooldown
 skin-change-cooldown: 30
 
aliases:
 #Альтернативи існуючим командам
 #Наприклад:
 #showtheversion: version
 #savestop: [save-all, stop]

worlds:
 #Ці налаштування будуть генерувати мир в обхід server.properties і дозволяє завантажувати декілька рівнів
 #Наприклад:
 #world:
 # seed: 404
 # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)
