# Language file compatible with Minecraft: Bedrock Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in Nukkit itself need to be here
# Using the language property from PocketMine-MP

language.name=Indonesian
language.selected=Memilih {%0} ({%1}) sebagai bahasa utama

multiplayer.player.joined={%0} masuk ke permainan
multiplayer.player.left={%0} keluar dari permainan

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} baru saja memperoleh prestasi {%1}

disconnectionScreen.outdatedClient=Client terlalu lawas!
disconnectionScreen.outdatedServer=Server terlalu lawas!
disconnectionScreen.serverFull=Server sedang penuh!
disconnectionScreen.noReason=Terputus dari server
disconnectionScreen.invalidSkin=Skin tidak valid!
disconnectionScreen.invalidName=Nama tidak valid!
disconnectionScreen.resourcePack=Encountered a problem while downloading or applying resource pack.

death.fell.accident.generic={%0} Jatuh dari ketingian
death.attack.inFire={%0} terbakar habis
death.attack.onFire={%0} terbakar sampai mati
death.attack.lava={%0} mencoba berenang dilava
death.attack.lava.magma={%0} discovered floor was lava
death.attack.inWall={%0} terjebak didalam dinding
death.attack.drown={%0} tenggelam
death.attack.cactus={%0} ditusuk sampai mati
death.attack.generic={%0} koid
death.attack.explosion={%0} meledak
death.attack.explosion.player={%0} diledakkan oleh {%1}
death.attack.magic={%0} dibunuh oleh makhluk gaib
death.attack.wither={%0} layu
death.attack.mob={%0} ditikam oleh {%1}
death.attack.player={%0} ditikam oleh {%1}
death.attack.player.item={%0} ditikam oleh {%1} memakai {%2}
death.attack.arrow={%0} ditembak oleh {%1}
death.attack.arrow.item={%0} ditembak oleh {%1} memakai {%2}
death.attack.fall={%0} menyentuh tanah terlalu keras.
death.attack.outOfWorld={%0} jatuh keluar dari dunia.
death.attack.starve={%0} starved to death

gameMode.survival=Mode bertahan
gameMode.creative=Mode kreatif
gameMode.adventure=Mode berpetualangan
gameMode.spectator=Mode menonton
gameMode.changed=Mode permainan kamu telah diubah

potion.moveSpeed=Kecepatan
potion.moveSlowdown=Kelambatan
potion.digSpeed=Bergegas
potion.digSlowDown=Kelelahan bertambang
potion.damageBoost=Kekuatan
potion.heal=Darah instan
potion.harm=Kerusakan instan
potion.jump=Lompatan meningkat
potion.confusion=Maul
potion.regeneration=Regenerasi
potion.resistance=Daya tahan
potion.fireResistance=Daya Tahan Api
potion.waterBreathing=Pernapasan air
potion.invisibility=Tak terlihat
potion.blindness=Buto
potion.nightVision=Penglihatan malam
potion.hunger=Lapar
potion.weakness=Cacat
potion.poison=Racun
potion.wither=Melayu
potion.healthBoost=Darah meningkat
potion.absorption=Penyerapan
potion.saturation=Jenuh

commands.generic.exception=Terjadi kesalahan yang tidak diketahui ketika mencoba untuk melakukan perintah ini
commands.generic.permission=nda tidak memiliki izin untuk menggunakan perintah ini
commands.generic.ingame=Anda hanya dapat melakukan perintah ini sebagai pemain
commands.generic.unknown=Perintah yang tidak diketahui. Coba /help untuk daftar perintah
commands.generic.player.notFound=Pemain tidak ditemukan
commands.generic.usage=Pemakaian: {%0}

commands.time.added=Menambahkan {%0} ke waktu
commands.time.set=Waktu di stel menjadi {%0}
commands.time.query=Waktu sekarang{%0}

commands.me.usage=/me <aksi ...>

commands.give.item.notFound=Tidak ada barang dengan nama {%0}
commands.give.success=Memberi {%0} * {%1} kepada {%2}
commands.give.tagError=Penguraian data gagal: {%0}

commands.effect.usage=/effect <pemain> <efek> [detik] [pengerasan] [hilangkanPartikel] atau /effect <pemain> clear
commands.effect.notFound=Tidak ada efek mob dengan id {%0}
commands.effect.success=Memberi {%0} (ID {%1}) * {%2} ke {%3} untuk {%4} detik
commands.effect.success.removed=Pengambil {%0} dari {%1}
commands.effect.success.removed.all=Mengambil semua efek dari {%0}
commands.effect.failure.notActive=Tidak bisa mengambil {%0} dari {%1} karna mereka tidak mempunyai efek
commands.effect.failure.notActive.all=Tidak bsa mengambil efek apapun dari {%0} karna mereka tidak mempunyai efek

commands.enchant.noItem=Target tidak memegang barang apapun.
commands.enchant.notFound=Tidak ada pemikatan dengan ID {%0}
commands.enchant.success=Pemikatan sukses
commands.enchant.usage=/enchant <pemain> <ID pemikatan> [tingkat]

commands.particle.success=Bermain efek {%0} untuk {%1} kali
commands.particle.notFound=Nama efek tidak diketahui {%0}

commands.players.usage=/list
commands.players.list=Ada {%0}/{%1} pemain online sedang online :

commands.kill.successful=Membunuh {%0}
commands.kill.all.successful=Killed all players
commands.kill.entities.successful=Killed all entities

commands.banlist.ips=Ada {%0} total alamat IP yang dibanned:
commands.banlist.players=Ada {%0} total pemain yang dibanned:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Mode permainin dunia ini sekarang adalah {%0}

commands.op.success=Memberi OP {%0}
commands.op.usage=/op <player>

commands.deop.success=Menurunkan OP {%0}
commands.deop.usage=/deop <player>

commands.say.usage=/say <pesan ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=Pemain terbanned {%0}
commands.ban.usage=/ban <nama> [alasan ...]

commands.unban.success=Pemain diunbanned {%0}
commands.unban.usage=/pardon <name>

commands.banip.invalid=Kami memasukan alamat IP yang salah atau pemain tersebut tidak online
commands.banip.offline.invalid=Tidak ada alamat IP data pemain atau alamat IP tidak valid
commands.banip.success=Alamat IP {%0} dibanned
commands.banip.success.players=Alamat ip terbanned {%0} milik {%1}
commands.banip.usage=/ban-ip <alamat|nama> [alasan ...]

commands.unbanip.invalid=Kamu memasukan alamat IP yang salah
commands.unbanip.success=Unbanned IP address {%0}
commands.unbanip.usage=/pardon-ip <address>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world

commands.stop.usage=/stop
commands.stop.start=Stopping the server

commands.kick.success=Kicked {%0} from the game
commands.kick.success.reason=Kicked {%0} from the game: '{%1}'
commands.kick.usage=/kick <player> [reason ...]

commands.tp.success=Teleported {%0} to {%1}
commands.tp.success.coordinates=Teleported {%0} to {%1}, {%2}, {%3}
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=There are {%0} (out of {%1} seen) whitelisted players:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.add.success=Added {%0} to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed {%0} from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Set own game mode to {%0}
commands.gamemode.success.other=Set {%0}'s game mode to {%1}
commands.gamemode.usage=/gamemode <mode> [player]

commands.help.header=--- Showing help page {%0} of {%1} (/help <page>) ---
commands.help.usage=/help [page|command name]

commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!

commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to {%0}

commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.spawnpoint.success=Set {%0}'s spawn point to ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Set the world spawn point to ({%0}, {%1}, {%2})

commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]

commands.xp.success=Given {%0} experience to {%1}
commands.xp.success.levels=Given {%0} levels to {%1}
commands.xp.success.levels.minus=Taken {%0} levels from {%1}
commands.xp.usage=/xp <amount> [player] OR /xp <level>L [player]

# -------------------- Nukkit language files, only for console --------------------

nukkit.data.playerNotFound=Player data not found for "{%0}", creating new profile
nukkit.data.playerCorrupted=Corrupted data found for "{%0}", creating new profile
nukkit.data.playerOld=Old Player data found for "{%0}", upgrading profile
nukkit.data.saveError=Could not save player "{%0}": {%1}

nukkit.level.notFound=Level "{%0}" not found
nukkit.level.loadError=Could not load level "{%0}": {%1}
nukkit.level.generationError=Could not generate level "{%0}": {%1}
nukkit.level.tickError=Could not tick level "{%0}": {%1}
nukkit.level.chunkUnloadError=Error while unloading a chunk: {%0}
nukkit.level.backgroundGeneration=Spawn terrain for level "{%0}" is being generated in the background
nukkit.level.defaultError=No default level has been loaded
nukkit.level.preparing=Preparing level "{%0}"
nukkit.level.unloading=Unloading level "{%0}"
nukkit.level.updating=Old level data found for "{%0}", converting format

nukkit.server.start=Starting Minecraft: BE server version {%0}
nukkit.server.networkError=[Network] Stopped interface {%0} due to {%1}
nukkit.server.networkStart=Opening server on {%0}:{%1}
nukkit.server.info=This server is running {%0} version {%1} "{%2}" (API {%3})
nukkit.server.info.extended=This server is running {%0} {%1} 「{%2}」 implementing API version {%3} for Minecraft: BE {%4} (protocol version {%5})
nukkit.server.license={%0} is distributed under the LGPL License
nukkit.server.tickOverload=Can't keep up! Is the server overloaded?
nukkit.server.startFinished=Done ({%0}s)! For help, type "help" or "?"
nukkit.server.defaultGameMode=Default game type: {%0}
nukkit.server.query.start=Starting GS4 status listener
nukkit.server.query.info=Setting query port to {%0}
nukkit.server.query.running=Query is running on {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Failed to start RCON: password is empty
nukkit.server.rcon.startupError=Failed to start RCON: {%0}
nukkit.server.rcon.running=RCON is running on {%0}:{%1}

nukkit.command.alias.illegal=Could not register alias {%0} because it contains illegal characters
nukkit.command.alias.notFound=Could not register alias {%0} because it contains commands that do not exist: {%1}
nukkit.command.exception=Unhandled exception executing command "{%0}" in {%1}: {%2}

nukkit.command.plugins.description=Gets a list of plugins running on the server
nukkit.command.plugins.success=Plugins ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Reloads the server configuration and plugins
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Reloading server...
nukkit.command.reload.reloaded=Reload complete.

nukkit.command.status.description=Reads back the server's performance.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Fires garbage collection tasks
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: {%0}: {%1}, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: {%0}
nukkit.command.timings.timingsResponse=Timings response: {%0}
nukkit.command.timings.timingsWrite=Timings written to {%0}

nukkit.command.title.description=Sends a title to the specified player or modifies title settings for that player
nukkit.command.title.usage=/title <player> <clear|reset> OR /title <player> <title|subtitle|actionbar> <title text> OR /title <player> <times> <fade in time> <stay time> <fade out time>
nukkit.command.title.clear=Successfully cleared {%0}'s screen
nukkit.command.title.reset=Successfully reset title animation settings for {%0}
nukkit.command.title.title=Successfully shown "{%0}" title to {%1}
nukkit.command.title.subtitle=Successfully set subtitle to "{%0}" for {%1}'s next title
nukkit.command.title.actionbar=Successfully shown "{%0}" actionbar title to {%1}
nukkit.command.title.times.success=Successfully set title animation times to {%0}, {%1}, {%2} for {%3}
nukkit.command.title.times.fail=Times of title animations must be numeric values

nukkit.command.version.description=Gets the version of this server including any plugins in use
nukkit.command.version.usage=/version [plugin name]
nukkit.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

nukkit.command.give.description=Gives the specified player a certain amount of items
nukkit.command.give.usage=/give <player> <item[:damage]> [amount] [tags ...]

nukkit.command.kill.description=Commit suicide or kill other players
nukkit.command.kill.usage=/kill [player]

nukkit.command.particle.description=Adds particles to a world
nukkit.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]

nukkit.command.time.description=Changes the time on each world
nukkit.command.time.usage=/time <set|add> <value> OR /time <start|stop|query>

nukkit.command.gamerule.description=Sets or queries a game rule value
nukkit.command.gamerule.usage=/gamerule <rule> [value]

nukkit.command.debug.description=Uploads server information to Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=Prevents the specified player from using this server
nukkit.command.ban.ip.description=Prevents the specified IP address from using this server
nukkit.command.banlist.description=View all players banned from this server
nukkit.command.defaultgamemode.description=Set the default gamemode
nukkit.command.deop.description=Takes the specified player's operator status
nukkit.command.difficulty.description=Sets the game difficulty
nukkit.command.enchant.description=Adds enchantments on items
nukkit.command.effect.description=Adds/Removes effects on players
nukkit.command.gamemode.description=Changes the player to a specific game mode
nukkit.command.help.description=Shows the help menu
nukkit.command.kick.description=Removes the specified player from the server
nukkit.command.list.description=Lists all online players
nukkit.command.me.description=Performs the specified action in chat
nukkit.command.op.description=Gives the specified player operator status
nukkit.command.unban.player.description=Allows the specified player to use this server
nukkit.command.unban.ip.description=Allows the specified IP address to use this server
nukkit.command.save.description=Saves the server to disk
nukkit.command.saveoff.description=Disables server autosaving
nukkit.command.saveon.description=Enables server autosaving
nukkit.command.say.description=Broadcasts the given message as the sender
nukkit.command.seed.description=Shows the world seed
nukkit.command.setworldspawn.description=Sets a worlds's spawn point. If no coordinates are specified, the player's coordinates will be used.
nukkit.command.spawnpoint.description=Sets a player's spawn point
nukkit.command.stop.description=Stops the server
nukkit.command.tp.description=Teleports the given player (or yourself) to another player or coordinates
nukkit.command.tell.description=Sends a private message to the given player
nukkit.command.weather.description=Sets the weather in current world
nukkit.command.xp.description=Gives the specified player a certain amount of experience
nukkit.command.whitelist.description=Manages the list of players allowed to use this server

nukkit.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
nukkit.crash.error=Could not create crash dump: {%0}
nukkit.crash.submit=Please upload the "{%0}" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
nukkit.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on {%0} or use the ID #{%1}.

nukkit.debug.enable=LevelDB support enabled

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: {%0}
nukkit.bugreport.archive=A bug report has been created: {%0}

nukkit.player.invalidMove={%0} moved wrongly!
nukkit.player.logIn={%0}[/{%1}:{%2}] logged in with entity id {%3} at ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] logged out due to {%3}
nukkit.player.invalidEntity={%0} tried to attack an invalid entity

nukkit.plugin.load=Loading {%0}
nukkit.plugin.enable=Enabling {%0}
nukkit.plugin.disable=Disabling {%0}
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Could not load plugin "{%0}"
nukkit.plugin.spacesDiscouraged=Plugin "{%0}" uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Could not load plugin "{%0}": {%1}
nukkit.plugin.duplicateError=Could not load plugin "{%0}": plugin exists
nukkit.plugin.fileError=Could not load "{%0}" in folder "{%1}": {%2}
nukkit.plugin.commandError=Could not load command {%0} for plugin {%1}
nukkit.plugin.aliasError=Could not load alias {%0} for plugin {%1}
nukkit.plugin.deprecatedEvent=Plugin "{%0}" has registered a listener for "{%1}" on method "{%2}", but the event is Deprecated.
nukkit.plugin.eventError=Could not pass event "{%0}" to "{%1}": {%2} on {%3}

nukkit.resources.invalid-path=Resource packs path "{%0}" exists and is not a directory
nukkit.resources.unknown-format=Could not load "{%0}" due to format not recognized
nukkit.resources.fail=Could not load "{%0}": {%1}
nukkit.resources.success=Successfully loaded {%0} resource packs
nukkit.resources.zip.not-found=File "{%0}" is not found
nukkit.resources.zip.no-manifest="manifest.json" is not found
nukkit.resources.zip.invalid-manifest="manifest.json" is invalid or incomplete
