#Jazykový soubor kompatibilní s identifikátory Minecraft: Bedrock Edition
#
#Zpráva nemusí být tam, aby se zobrazovala správně u klienta.
#Musí být zde pouze zprávy zobrazené v Nukkitu
#Použití vlastností jazyka od PocketMine-MP

language.name=Czech
language.selected=Vybráno {%0} ({%1}) jako zakladní jazyk

multiplayer.player.joined={%0} se připojil do hry
multiplayer.player.left={%0} opustil hru

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} získal úspěch {%1}

disconnectionScreen.outdatedClient=Zastaralý client!
disconnectionScreen.outdatedServer=Zastaralý server!
disconnectionScreen.serverFull=Server je plný!
disconnectionScreen.noReason=Ospojen ze serveru
disconnectionScreen.invalidSkin=Neplatný skin!
disconnectionScreen.invalidName=Neplatná přezdívka!
disconnectionScreen.resourcePack=Při stahování nebo použití resource packu došlo k problému.

death.fell.accident.generic={%0} zpadl z výšky
death.attack.inFire={%0} vyšel v plamenech
death.attack.onFire={%0} schořel v plamenech
death.attack.lava={%0} zkusil plavat v lávě
death.attack.lava.magma={%0} discovered floor was lava
death.attack.inWall={%0} udusil se ve zdi
death.attack.drown={%0} utopil se
death.attack.cactus={%0} byl upíchán k smrti
death.attack.generic={%0} zemřel
death.attack.explosion={%0} vybuchl
death.attack.explosion.player={%0} byl odhozen {%1}
death.attack.magic={%0} byl zabit magií
death.attack.wither={%0} withered away
death.attack.mob={%0} byl zabit {%1}
death.attack.player={%0} byl zabit {%1}
death.attack.player.item={%0} byl zabit {%1} pouzitim {%2}
death.attack.arrow={%0} byl zastřelen {%1}
death.attack.arrow.item={%0} byl zastřelen {%1} pouzitim {%2}
death.attack.fall={%0} Narazil na zem příliš silně
death.attack.outOfWorld={%0} vypadl ze světa
death.attack.starve={%0} starved to death

gameMode.survival=Mod preziti
gameMode.creative=Kreativni mod
gameMode.adventure=Dobrodruzny mod
gameMode.spectator=Mod divaka
gameMode.changed=Tvuj herní mod byl aktualizován

potion.moveSpeed=Rychlost
potion.moveSlowdown=Pomalost
potion.digSpeed=Spěch
potion.digSlowDown=Miningová únava
potion.damageBoost=Síla
potion.heal=Okamžité zdraví
potion.harm=Okamžité poškození
potion.jump=Boost skoku
potion.confusion=Nevolnost
potion.regeneration=Regenerace
potion.resistance=Odpor
potion.fireResistance=Ohnivzdornost
potion.waterBreathing=Pod vodní dýchaní
potion.invisibility=Neviditelnost
potion.blindness=Slepota
potion.nightVision=Noční vydění
potion.hunger=Hlad
potion.weakness=Slabost
potion.poison=Jed
potion.wither=Wither
potion.healthBoost=Boost Zdraví
potion.absorption=Vstřebávání
potion.saturation=Nasycení

commands.generic.exception=Při pokusu o provedení tohoto příkazu došlo k neznámé chybě
commands.generic.permission=Nemáš oprávnění na tento příkaz
commands.generic.ingame=Tento příkaz můžete provést pouze jako hráč
commands.generic.unknown=Neznámý příkaz. Vyzkoušejte / help pro seznam příkazů
commands.generic.player.notFound=Tento hráč nebyl nalezen
commands.generic.usage=Použij: {%0}

commands.time.added=Přidáno {%0} k času
commands.time.set=Čas byl nastaven na {%0}
commands.time.query=Čas je {%0}

commands.me.usage=/me <akce ...>

commands.give.item.notFound=Neni zadna takova polozka s timto nazvem {%0}
commands.give.success=<Server>Dano {%0} * {%1} na {%2}
commands.give.tagError=Data tag parsovani selhalo: {%0}

commands.effect.usage=/effect <hrac> <effect> [sekundy/ticky] [sila efektu] [hideParticles] OR /effect <hrac> clear
commands.effect.notFound=Neni zadny takovy effect s ID {%0}
commands.effect.success=Dal jsi {%0} (ID {%1}) * {%2} hraci {%3} na {%4} sekund/ticku
commands.effect.success.removed=Sebral jsi {%0} od {%1}
commands.effect.success.removed.all=Sebral jsi vsechny efekty od {%0}
commands.effect.failure.notActive=Nepodarilo se sebrat efekt {%0} od {%1} protoze nema zadny efekt
commands.effect.failure.notActive.all=Nesebral si efekt {%0} protoze zadny nema

commands.enchant.noItem=Cil nedrzi zadny takovy item
commands.enchant.notFound=Neni zadny takovy enchant s ID {%0}
commands.enchant.success=Uspesne oenchatovano
commands.enchant.usage=/enchant <hrac> <enchantment ID> [level]

commands.particle.success=Spustil jsi particle {%0} na dobu {%1}
commands.particle.notFound=Nezname jmeno efektu {%0}

commands.players.usage=/list
commands.players.list=Zde je {%0}/{%1} hracu online:

commands.kill.successful=Zabit {%0}
commands.kill.all.successful=Byli zabiti vsichni hraci
commands.kill.entities.successful=Byly zabyty vsechny entity

commands.banlist.ips=Je zde dohromady {%0} zabanovanych IP adres:
commands.banlist.players=Je zde {%0} zabanovanych hracu:
commands.banlist.usage=/banlist [ips|hracu]

commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Defaultni mod hry je {%0}

commands.op.success=Tento hrac {%0} ziskal opravneni OP
commands.op.usage=/op <hrac>

commands.deop.success=Tento hrac {%0} pozbyl opravneni OP
commands.deop.usage=/deop <hrac>

commands.say.usage=/say <zprava ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=Zabanovat hrace {%0}
commands.ban.usage=/ban <hrac> [duvod ...]

commands.unban.success=Odbanovat hrace {%0}
commands.unban.usage=/pardon <hrac>

commands.banip.invalid=Zadal jsi spatnou IP adresu nebo hrac neni online
commands.banip.offline.invalid=Neni takova IP adresa hrace nebo jsi ji zadal spatne
commands.banip.success=IP adresa zabanovana {%0}
commands.banip.success.players=Zabanovana IP adresa {%0} patrici {%1}
commands.banip.usage=/ban-ip <address|name> [reason ...]

commands.unbanip.invalid=Zadal jsi nespravnoj IP adresu
commands.unbanip.success=IP adresa odbanovana {%0}
commands.unbanip.usage=/pardon-ip <address>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Zapinam autosave sveta
commands.save.disabled=Vypinam autosavd sveta
commands.save.start=Ukladam...
commands.save.success=Svet ulozen

commands.stop.usage=/stop
commands.stop.start=Vypínám server

commands.kick.success=Vykopnut {%0} ze serveru
commands.kick.success.reason=Vypkonut {%0} ze serveru: '{%1}'
commands.kick.usage=/kick <hrac> [duvod ...]

commands.tp.success=Byl jsi teleportovan z {%0} na {%1}
commands.tp.success.coordinates=Byl jsi teleportovan z {%0} na {%1}, {%2}, {%3}
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Je zde {%0} (out of {%1} seen) hracu na whitelistu:
commands.whitelist.enabled=Whitelist zapnut
commands.whitelist.disabled=Whitelist vypnut
commands.whitelist.reloaded=Znovu nacist whitelist
commands.whitelist.add.success=Hrac {%0} pridan na whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Hrac {%0} odebran z whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Nastavil sis herni rezim na {%0}
commands.gamemode.success.other=Herni mod hrace {%0} nastaven na {%1}
commands.gamemode.usage=/gamemode <mode> [player]

commands.help.header=HelpPage {%0} z {%1} (/help <page>)
commands.help.usage=/help [page|command name]

commands.message.usage=/tell <player> < message ...>
commands.message.sameTarget=Nemuzes posilat zpravy sobe

commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Obtiznost nastavena na {%0}

commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.spawnpoint.success=Spawn point hrace {%0} nastaven na ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Spawn sveta nastaven na ({%0}, {%1}, {%2})

commands.weather.clear=Cistim oblohu
commands.weather.rain=Zapinam dest
commands.weather.thunder=Zapinam bourku
commands.weather.usage=/weather <clear|rain|thunder> [doba trvani v sekundach]

commands.xp.success=Davam {%0} zkusenosti hraci {%1}
commands.xp.success.levels=Davam {%0} levely/u hraci {%1}
commands.xp.success.levels.minus=Beru {%0} levely/u od hrace {%1}
commands.xp.usage=/xp <amount> [player] OR /xp <level>L [player]

# -------------------- Nukkit language files, only for console --------------------

nukkit.data.playerNotFound=Data hrace nenalezena "{%0}", vytvarim novy profil
nukkit.data.playerCorrupted=Narusena data hrace "{%0}", vytvarim novy profil
nukkit.data.playerOld=Byla nalezena Stara data hraci "{%0}", upgraduju profil
nukkit.data.saveError=Nepodarilo se ulozit data "{%0}": {%1}

nukkit.level.notFound=Uroven "{%0}" nenalezena
nukkit.level.loadError=Nepodarilo se nacist uroven "{%0}": {%1}
nukkit.level.generationError=Nepodarilo se vygenerovat uroven "{%0}": {%1}
nukkit.level.tickError=Nepodarilo se tick uroven "{%0}": {%1}
nukkit.level.chunkUnloadError=Chyba pri nacitani chunku: {%0}
nukkit.level.backgroundGeneration=Teren spawnu pro "{%0}" je generovana na pozadi
nukkit.level.defaultError=Nenacetla se defaultni uroven
nukkit.level.preparing=Pripravuji uroven "{%0}"
nukkit.level.unloading=Odnacitavam uroven "{%0}"
nukkit.level.updating=Stara data nelezena prl "{%0}", konvertuji uroven

nukkit.server.start=Zapinam Minecraft: BE server verze {%0}
nukkit.server.networkError=[Network] Stopuji rozhrani {%0} kvuli {%1}
nukkit.server.networkStart=Zapinam server {%0}:{%1}
nukkit.server.info=Server bezi na {%0} verzi {%1} "{%2}" (API {%3})
nukkit.server.info.extended=Server bezi {%0} {%1} 「{%2}」 implementovano API verze {%3} pro Minecraft: BE {%4} (protocol version {%5})
nukkit.server.license={%0} je poskytovano LGPL License
nukkit.server.tickOverload=Neudrzim to! Neni server prenacteny?
nukkit.server.startFinished=Hotovo ({%0}s)! Pro pomoc, napis "help" nebo "?"
nukkit.server.defaultGameMode=Defaultni herni mod: {%0}
nukkit.server.query.start=Zapinam GS4 status listener
nukkit.server.query.info=Setting query port to {%0}
nukkit.server.query.running=Query is running on {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Nepodarilo se spustit RCON: heslo je prazdne
nukkit.server.rcon.startupError=Nepodarilo se spustit RCON: {%0}
nukkit.server.rcon.running=RCON bezi na {%0}:{%1}

nukkit.command.alias.illegal=Nepodarilo se vytvorit alias {%0} protoze obsahuje nepovolene znaky
nukkit.command.alias.notFound=Nepodarilo se vytvorit alias {%0} protozr obsahuje prikaz, ktery neexistuje: {%1}
nukkit.command.exception=Nezadana vyjimka pri prevadeni prikazu "{%0}" v {%1}: {%2}

nukkit.command.plugins.description=Vypise list prikazu bezicich na serveru
nukkit.command.plugins.success=Pluginy ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Reloaduji nastaveni server a pluginy
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Reloaduji server...
nukkit.command.reload.reloaded=Reload hotovy.

nukkit.command.status.description=Kontroluji vykon serveru.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Uvolnuji RAM, vyhazovanim bordelu
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Nahravam casovani, pro test vykonu serveru.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Casovani zapnuto a restartuji
nukkit.command.timings.disable=Vypinam casovani
nukkit.command.timings.timingsDisabled=Prosim zapni casovani pouzitim /timings on
nukkit.command.timings.verboseEnable=Zapnuto uzvanene casovani
nukkit.command.timings.verboseDisable=Vypinam uzvanene casovani
nukkit.command.timings.reset=Reset casovani
nukkit.command.timings.rcon=Upozorneni: Nahlaseni casovani uspesne RCON bude delat lag ostny, pouzijte /timings report ve hre nebo v konzoli
nukkit.command.timings.uploadStart=Pripravuji nahlaseni casovani...
nukkit.command.timings.uploadError=Chyba Uploadu: {%0}: {%1}, kontroluji logy pro vic informaci
nukkit.command.timings.reportError=Objevila se chybicka pri vypisovani reportu, zkontrolujte logy pro vic informaci
nukkit.command.timings.timingsLocation=Zobrazuji nahlaseni casovani: {%0}
nukkit.command.timings.timingsResponse=Ohlas casovani: {%0}
nukkit.command.timings.timingsWrite=Casovani napsano do {%0}

nukkit.command.title.description=Sends a title to the specified player or modifies title settings for that player
nukkit.command.title.usage=/title <player> <clear|reset> OR /title <player> <title|subtitle|actionbar> <title text> OR /title <player> <times> <fade in time> <stay time> <fade out time>
nukkit.command.title.clear=Successfully cleared {%0}'s screen
nukkit.command.title.reset=Successfully reset title animation settings for {%0}
nukkit.command.title.title=Successfully shown "{%0}" title to {%1}
nukkit.command.title.subtitle=Successfully set subtitle to "{%0}" for {%1}'s next title
nukkit.command.title.actionbar=Successfully shown "{%0}" actionbar title to {%1}
nukkit.command.title.times.success=Successfully set title animation times to {%0}, {%1}, {%2} for {%3}
nukkit.command.title.times.fail=Times of title animations must be numeric values

nukkit.command.version.description=Dostanes verzi serveru, obsahujici pouzivane pluginy
nukkit.command.version.usage=/version [plugin name]
nukkit.command.version.noSuchPlugin=Na tomto serveru neni zadny plugin s timhle jmenem. Pouzij /plugins pro ziskani listu pluginu.

nukkit.command.give.description=Da specifikovanemu hraci presny pocet daneho itemu
nukkit.command.give.usage=/give <hrac> <item[:damage]> [mnozstvi] [tags ...]

nukkit.command.kill.description=Spacha sebevrazdu nebo zabije daneho hrace
nukkit.command.kill.usage=/kill [player]

nukkit.command.particle.description=Prida particly do sveta
nukkit.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]

nukkit.command.time.description=Zmeni cas pro jeden svet
nukkit.command.time.usage=/time <set|add> <value> NEBO /time <start|stop|query>

nukkit.command.gamerule.description=Nastaví nebo vyšle dotaz na hodnotu herního pravidla
nukkit.command.gamerule.usage=/gamerule <rule> [value]

nukkit.command.debug.description=Uploads server information to Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=Zabrani danemu hraci pouzit tento server
nukkit.command.ban.ip.description=Zabrani dane IP adrese pouzit tento server
nukkit.command.banlist.description=Zobrazi seznam zaBANovanych hracu
nukkit.command.defaultgamemode.description=Nastavi defaultni GM
nukkit.command.deop.description=Sebere danemu hraci operatorska prava (OP)
nukkit.command.difficulty.description=Nastavi herni obtiznost
nukkit.command.enchant.description=Prida ocarovani na item
nukkit.command.effect.description=Prida/Odebere efekt danemu hraci
nukkit.command.gamemode.description=Zmeni danemu hraci GM
nukkit.command.help.description=Zobrazi Help menu
nukkit.command.kick.description=Vyhodi daneho hrace ze serveru
nukkit.command.list.description=Seznam vsech hracu kteri jsou online
nukkit.command.me.description=Udela danou akci v chatu
nukkit.command.op.description=Da danemu hraci operatorka prava (OP)
nukkit.command.unban.player.description=Povoli danemu hraci pouzit tento server
nukkit.command.unban.ip.description=Povoli dane IP adrese pouzit tento srrver
nukkit.command.save.description=Ulozi server na disk
nukkit.command.saveoff.description=Vypne automaticke ukladani
nukkit.command.saveon.description=Zapne automaticke ukladani
nukkit.command.say.description=Rekni neco jako server
nukkit.command.seed.description=Ukaze ti seed sveta
nukkit.command.setworldspawn.description=Nastavi spawn pro svet. Pokud nebyli napsany zadne souradnice, budou pouzity souradnice hrace.
nukkit.command.spawnpoint.description=Nastavit hracuv spawn
nukkit.command.stop.description=Zastavi server
nukkit.command.tp.description=Teleportuje daneho hrace (nebo tebe) k jinemu hraci nebo na souradnice
nukkit.command.tell.description= Posle soukromou zpravu danemu hraci
nukkit.command.weather.description=Nastavi pocasi pro dany svet
nukkit.command.xp.description=Da danemu hraci presnou sumu zkusenosti
nukkit.command.whitelist.description=Upravi seznam hracu kteri jsou na whitelistu

nukkit.crash.create=Neobnovitelna chyba se objevila a server crashnul. Vytvarim crash dump
nukkit.crash.error=Nepodarilo se vytvoritcrash dump: {%0}
nukkit.crash.submit=Prosim uploadujte "{%0}" soubor do Crash Archivu a pridejte odkaz na Bug Reporting stranku. Dej nam tolik informaci kolik jen muzes.
nukkit.crash.archive=Crash dump byl automaticky pridam do Crash Archivu. Muzes si ho zobrazi na {%0} nebo pouzi ID #{%1}.

nukkit.debug.enable=LevelDB podpora zapnuta

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: {%0}
nukkit.bugreport.archive=A bug report has been created: {%0}

nukkit.player.invalidMove={%0} se hnul spatne!
nukkit.player.logIn={%0}[/{%1}:{%2}] se prihlasil s entity id {%3} na ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] se prihlasil diky {%3}
nukkit.player.invalidEntity={%0} se pokusil zautocit na neznamou entitu

nukkit.plugin.load=Nacitam {%0}
nukkit.plugin.enable=Zapinam {%0}
nukkit.plugin.disable=Vypinam {%0}
nukkit.plugin.restrictedName=Zakazane jmeno
nukkit.plugin.incompatibleAPI=Nekompatibilni API verze
nukkit.plugin.unknownDependency=Neznama zavislost
nukkit.plugin.circularDependency=Cirkularni zavislost nalezena
nukkit.plugin.genericLoadError=Nelze nacist plugin"{%0}"
nukkit.plugin.spacesDiscouraged=Plugin "{%0}" pouziva mezery ve svem jmene, je to nechutne
nukkit.plugin.loadError=Nepodarilo se nacist plugin "{%0}": {%1}
nukkit.plugin.duplicateError=Nepodarilo se nacist "{%0}": plugin existuje
nukkit.plugin.fileError=Nejde nacist "{%0}" ve slozce "{%1}": {%2}
nukkit.plugin.commandError=Nepodarilo se nacist prikaz {%0} pro plugin {%1}
nukkit.plugin.aliasError=Nejde nacist alias {%0} pro plugin {%1}
nukkit.plugin.deprecatedEvent=Plugin "{%0}" registroval listener pro "{%1}" na metodu "{%2}", ale tato udalost je zastarala.
nukkit.plugin.eventError=Nepodarilo se provest udalost "{%0}" v "{%1}": {%2} na {%3}

nukkit.resources.invalid-path=Resource pack cesta "{%0}" existuje a není adresářem
nukkit.resources.unknown-format=Nelze načíst "{%0}" protože formát není rozpoznán
nukkit.resources.fail=Nelze načíst "{%0}": {%1}
nukkit.resources.success=Úspěšne načteno {%0} resource packs
nukkit.resources.zip.not-found=Soubor "{%0}" nebyl nalezen
nukkit.resources.zip.no-manifest="manifest.json" nebyl nalezen
nukkit.resources.zip.invalid-manifest="manifest.json" je neplatný nebo neúplný
