﻿# Language file compatible with Minecraft: Bedrock Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in Nukkit itself need to be here
# Using the language property from PocketMine-MP

language.name=Español
language.selected={%0} ({%1}) elegido como el idioma base

multiplayer.player.joined={%0} se ha conectado
multiplayer.player.left={%0} dejó el juego

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} acaba de ganar un logro {%1}

disconnectionScreen.outdatedClient=Cliente desactualizado!
disconnectionScreen.outdatedServer=Servidor desactualizado!
disconnectionScreen.serverFull=El servidor está lleno!
disconnectionScreen.noReason=Desconectado del servidor
disconnectionScreen.invalidSkin=Skin inválido!
disconnectionScreen.invalidName=Nombre no válido!
disconnectionScreen.resourcePack=Encountered a problem while downloading or applying resource pack.

death.fell.accident.generic={%0} cayó desde un lugar alto
death.attack.inFire={%0} ardió en llamas
death.attack.onFire={%0} ardió hasta la muerte
death.attack.lava={%0} intentó nadar en lava
death.attack.lava.magma={%0} discovered floor was lava
death.attack.inWall={%0} se asfixió en una pared
death.attack.drown={%0} se ahogó
death.attack.cactus={%0} fue pinchado hasta la muerte
death.attack.generic={%0} murió
death.attack.explosion={%0} explotó
death.attack.explosion.player={%0} fué explotado por {%1}
death.attack.magic={%0} fue matado por magia
death.attack.wither={%0} murió por el efecto de wither
death.attack.mob={%0} fué herido por {%1}
death.attack.player={%0} fué herido por {%1}
death.attack.player.item={%0} fué herido por {%1} usando {%2}
death.attack.arrow={%0} fué disparado por {%1}
death.attack.arrow.item={%0} fué disparado por {%1} usando {%2}
death.attack.fall={%0} chocó el suelo fuertemente
death.attack.outOfWorld={%0} se cayó fuera del mundo
death.attack.starve={%0} starved to death

gameMode.survival=Modo Supervivencia
gameMode.creative=Modo Creativo
gameMode.adventure=Modo Aventura
gameMode.spectator=Modo Espectador
gameMode.changed=Tu modo de juego ha sido actualizado

potion.moveSpeed=Velocidad
potion.moveSlowdown=Lentitud
potion.digSpeed=Prisa
potion.digSlowDown=Fatiga Minera
potion.damageBoost=Fuerza
potion.heal=Vida Instantánea
potion.harm=Daño Instantáneo
potion.jump=Impulso de salto
potion.confusion=Náuseas
potion.regeneration=Regeneración
potion.resistance=Resistencia
potion.fireResistance=Resistencia al fuego
potion.waterBreathing=Respiración Acuática
potion.invisibility=Invisibilidad
potion.blindness=Ceguera
potion.nightVision=Visión nocturna
potion.hunger=Hambre
potion.weakness=Debilidad
potion.poison=Veneno
potion.wither=Wither
potion.healthBoost=Impulso de Vida
potion.absorption=Absorción
potion.saturation=Saturación

commands.generic.exception=Error desconocido al intentar ejecutar este comando
commands.generic.permission=No tienes permiso para usar este comando
commands.generic.ingame=You can only perform this command as a player
commands.generic.unknown=Desconocido comando. Intenta /help para obtener una lista de comandos
commands.generic.player.notFound=Ese jugador no se encuentra
commands.generic.usage=Uso: {% 0}

commands.time.added={%0} Agregados a el tiempo
commands.time.set=Cambiar tiempo a {%0}
commands.time.query=El Tiempo es {%0}

commands.me.usage=/me <acción...>

commands.give.item.notFound=No existe ítem con el nombre {%0}
commands.give.success=Dado  {%0} * {%1} a {%2}
commands.give.tagError=Error en parseo de etiqueta de datos: {%0}

commands.effect.usage=/efecto  <player> <effect> [seconds] [amplifier] [hideParticles] o /efecto <player> quitar
commands.effect.notFound=No hay  efecto con esa ID {%0}
commands.effect.success=Dando {%0} (ID {%1}) * {%2} a {%3} por {%4} segundos
commands.effect.success.removed=Quitando {%0} de {%1}
commands.effect.success.removed.all=Removiendo todos los efectos de {%0}
commands.effect.failure.notActive=No se puede quitar  {%0} de  {%1} ya que no tiene el efecto
commands.effect.failure.notActive.all=No se puede quitar ningun efecto de {%0} ya que no tiene ninguno

commands.enchant.noItem=El objetivo no tiene un objecto en la mano
commands.enchant.notFound=No existe un encantamiento con ID {%0}
commands.enchant.success=El encantamiento fue aplicado correctamente
commands.enchant.usage=/enchant <jugador> <ID encantamiento> [nivel]

commands.particle.success=Reproduciendo efecto {%0} por {%1} veces
commands.particle.notFound=Nombre de efecto desconocido {%0}

commands.players.usage=/lista
commands.players.list=Hay {%0}/{%1} jugadores en linea:

commands.kill.successful={%0} Murió
commands.kill.all.successful=Mató a todos los jugadores
commands.kill.entities.successful=Mató a todas las entidades

commands.banlist.ips=Hay %d IPs Bloqueadas:
commands.banlist.players={%0} Jugadores Bloqueados:
commands.banlist.usage=/banlist [ip|Jugador]

commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.defaultgamemode.success=El modo de juego por defecto del mundo es ahora {%0}

commands.op.success=Privilegio Op a {%0}
commands.op.usage=/op <jugador>

commands.deop.success=Removido privilegio Op a {%0}
commands.deop.usage=/deop <jugador>

commands.say.usage=/say <mensaje ...>

commands.seed.usage=/seed
commands.seed.success=Semilla: {%0}

commands.ban.success=Jugador {%0} castigado
commands.ban.usage=/ban <nombre> [razón ...]

commands.unban.success=Levantado castigo de jugador {%0}
commands.unban.usage=/pardon <nombre>

commands.banip.invalid=Has introducido un IP no válida o el Jugador no está en linea
commands.banip.offline.invalid=La ip introducida es inválida o está desconectada
commands.banip.success=Ip  {%0} Bloqueada
commands.banip.success.players=Ip Bloqueada {%0} perteneciente a {%1}
commands.banip.usage=/ban-ip <address|name> [Razón ...]

commands.unbanip.invalid=Has introducido una IP no válida
commands.unbanip.success=IP {%0} desbloqueada
commands.unbanip.usage=/pardon-ip <IP>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Auto-guardar mundo activado
commands.save.disabled=Auto-guardado de mundo desactivado
commands.save.start=Guardando...
commands.save.success=Mundo guardado

commands.stop.usage=/stop
commands.stop.start=Deteniendo el servidor

commands.kick.success={%0} echado del juego
commands.kick.success.reason=Echado {%0} del juego: "{%1}"
commands.kick.usage=/kick <player> [Razón ...]

commands.tp.success=Teletransportado {%0} a {%1}
commands.tp.success.coordinates=Teletransportado {%0} a {%1}, {%2}, {%3}
commands.tp.usage=/tp [Jugador] <destination player> O /tp [Jugador] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list={%0} Jugadores (de {%1} ) en lista blanca:
commands.whitelist.enabled=Lista blanca encendidida
commands.whitelist.disabled=Lista blanca encendidida
commands.whitelist.reloaded=Lista Blanca Recargada
commands.whitelist.add.success=Añadido {%0} a la Lista Blanca
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success={%0} Fué removido de la Lista Blanca
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self={%0} Es ahora tu modo de juego
commands.gamemode.success.other={%0} Ha cambiado su modo de Juego a {%1}
commands.gamemode.usage=/gamemode <mode> [player]

commands.help.header=---Mostrando ayuda, Pagina {%0} de {%1} (/help <page>) ---
commands.help.usage=/help [pagina|comando]

commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=No te envíes un mensaje privado a ti mismo!

commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Cambiada la dificultad del juego a {%0}

commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.spawnpoint.success={%0} su Punto de aparición es ahora ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=El punto de aparición en el mundo es ahora ({%0}, {%1}, {%2})

commands.weather.clear=Cambiando tiempo a soleado
commands.weather.rain=Cambiando tiempo a lluvia
commands.weather.thunder=Cambiando tiempo a lluvia con rayos
commands.weather.usage=/weather <clear|rain|thunder> [duración en segundos]

commands.xp.success=Given {%0} experience to {%1}
commands.xp.success.levels=Given {%0} levels to {%1}
commands.xp.success.levels.minus=Taken {%0} levels from {%1}
commands.xp.usage=/xp <amount> [player] OR /xp <level>L [player]

# -------------------- Archivos de lenguaje de Nukkit, solo para la consola --------------------

nukkit.data.playerNotFound=Datos del Jugador "{%0}" no encontrados, creando un nuevo Perfil
nukkit.data.playerCorrupted=Datos corruptos de "{%0}", creando nuevo Perfil
nukkit.data.playerOld=Datos antiguos de "{%0}" encontrados, actualizando Perfil
nukkit.data.saveError=Imposible guardar datos del Jugador "{%0}": {%1}

nukkit.level.notFound=Nivel "{%0}" no encontrado
nukkit.level.loadError=No se puede cargar el nivel "{%0}": {%1}
nukkit.level.generationError=No se puede generar el nivel "{%0}": {%1}
nukkit.level.tickError=No se puede marcar el nivel "{%0}": {%1}
nukkit.level.chunkUnloadError=Error mientras se descargaba un chunk: {%0}
nukkit.level.backgroundGeneration=Terreno de aparicion para nivel "{%0}" está siendo generado en segundo plano
nukkit.level.defaultError=No ha sido cargado un nivel por defecto
nukkit.level.preparing=Preparando nivel "{%0}"
nukkit.level.unloading=Descargando nivel "{%0}"
nukkit.level.updating=Old level data found for "{%0}", converting format

nukkit.server.start=Iniciando Minecraft BE: Versión del servidor {%0}
nukkit.server.networkError=[Network] Interfaz {%0} detenida debido a {%1}
nukkit.server.networkStart=Abriendo servidor en {%0}:{%1}
nukkit.server.info=Este servidor está corriendo {%0} versión {%1} "{%2}" (API {%3})
nukkit.server.info.extended=Este servidor esta ejecutando {%0} {%1} {%2} implementando la API versión {%3} para Minecraft: BE {%4} (Protocolo versión {%5})
nukkit.server.license={%0} es distribuido bajo la LGPL License
nukkit.server.tickOverload=Imposible continuar! Está sobrecargado el servidor?
nukkit.server.startFinished=Listo ({%0}s)! Escribe "help" o "?" para recibir ayuda
nukkit.server.defaultGameMode=Modo de Juego por defecto: {%0}
nukkit.server.query.start=Iniciando GS4 status listener
nukkit.server.query.info=Configurando puerto query en {%0}
nukkit.server.query.running=Corriendo Query en {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Failed to start RCON: password is empty
nukkit.server.rcon.startupError=Failed to start RCON: {%0}
nukkit.server.rcon.running=RCON is running on {%0}:{%1}

nukkit.command.alias.illegal=Imposible registrar alias {%0} contiene caracteres inválidos
nukkit.command.alias.notFound=Imposible registrar alias {%0} contiene comandos que no existen: {%1}
nukkit.command.exception=Excepcion incontrolada al ejecutar el comando "{%0}" en {%1}: {%2}

nukkit.command.plugins.description=Obtén una lista de plugins ejecutandose en el servidor
nukkit.command.plugins.success=Plugins ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Vuelve a cargar la configuración del servidor y sus plugins
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Reiniciando el servidor...
nukkit.command.reload.reloaded=Reinicio completo.

nukkit.command.status.description=Mira el estado y rendimiento de el servidor.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Ejecuta tareas de recolección de basura
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Guarda ritmos para ver el rendimiento del servidor.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: {%0}: {%1}, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: {%0}
nukkit.command.timings.timingsResponse=Timings response: {%0}
nukkit.command.timings.timingsWrite=Timings written to {%0}

nukkit.command.title.description=Sends a title to the specified player or modifies title settings for that player
nukkit.command.title.usage=/title <player> <clear|reset> OR /title <player> <title|subtitle|actionbar> <title text> OR /title <player> <times> <fade in time> <stay time> <fade out time>
nukkit.command.title.clear=Successfully cleared {%0}'s screen
nukkit.command.title.reset=Successfully reset title animation settings for {%0}
nukkit.command.title.title=Successfully shown "{%0}" title to {%1}
nukkit.command.title.subtitle=Successfully set subtitle to "{%0}" for {%1}'s next title
nukkit.command.title.actionbar=Successfully shown "{%0}" actionbar title to {%1}
nukkit.command.title.times.success=Successfully set title animation times to {%0}, {%1}, {%2} for {%3}
nukkit.command.title.times.fail=Times of title animations must be numeric values

nukkit.command.version.description=Obtén la version del servidor, incluyendo los plugins que utiliza
nukkit.command.version.usage=/version [Nombre del plugin]
nukkit.command.version.noSuchPlugin=Este servidor no contiene ningun plugin con ese nombre. Usa el comando /plugins para ver la lista de plugins de el servidor.

nukkit.command.give.description=Obsequía, al jugador especificado, la cantidad de objetos deseada
nukkit.command.give.usage=/give <jugador> <objeto[:extra]> [cantidad] [etiquetas ...]

nukkit.command.kill.description=Cometer un suicidio o matar a otros jugadores
nukkit.command.kill.usage=/kill [jugador]

nukkit.command.particle.description=Añade particulas al mundo
nukkit.command.particle.usage=/particle <nombre> <x> <y> <z> <xd> <yd> <zd> [cantidad] [datos]

nukkit.command.time.description=Cambia la hora en cada mundo
nukkit.command.time.usage="/time <set|add> <valor>" O "/time <start|stop|query>"

nukkit.command.gamerule.description=Establece o consulta un valor de regla
nukkit.command.gamerule.usage=/gamerule <rule> [value]

nukkit.command.debug.description=Uploads server information to Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=Previene que el jugador especificado utilice este servidor
nukkit.command.ban.ip.description=Previene que la dirección IP especificada utilice este servidor
nukkit.command.banlist.description=Muestra todos los jugadores betados de este servidor
nukkit.command.defaultgamemode.description=Especifíca el modo de juego por defecto
nukkit.command.deop.description=Retira el modo "operador" del jugador especificado
nukkit.command.difficulty.description=Definir dificultad de el juego
nukkit.command.enchant.description=Añade encantamientos a objetos
nukkit.command.effect.description=Añade o remueve efectos sobre los jugadores
nukkit.command.gamemode.description=Cambia el modo de juego del jugador
nukkit.command.help.description=Muestra el menú de ayuda
nukkit.command.kick.description=Remueve el jugador especificado del servidor
nukkit.command.list.description=Lista de todos los jugadores en línea
nukkit.command.me.description=Ejecuta una acción especifica en el chat
nukkit.command.op.description=Obsequía al jugador especificado la modalidad de "Operador"
nukkit.command.unban.player.description=Permite al jugador especificado utilizar este servidor
nukkit.command.unban.ip.description=Permite que la IP especificada utilice este servidor
nukkit.command.save.description=Guarda el servidor en el disco
nukkit.command.saveoff.description=Deshabilita el "Auto-Guardado" del servidor
nukkit.command.saveon.description=Habilita el "Auto-Guardado" del servidor
nukkit.command.say.description=Transmitir el mensaje como servidor
nukkit.command.seed.description=Muestra la semilla del mundo
nukkit.command.setworldspawn.description=Crea un punto de aparición. Si no hay coordenadas, se usan las del jugador.
nukkit.command.spawnpoint.description=Define un punto de aparicion de los jugadores
nukkit.command.stop.description=Detiene el servidor
nukkit.command.tp.description=Teletransporta a un jugador (O a ti mismo) a otro jugador o cordenadas
nukkit.command.tell.description=Enviar mensaje privado a un jugador
nukkit.command.weather.description=Establece el tiempo del mundo actual
nukkit.command.xp.description=Gives the specified player a certain amount of experience
nukkit.command.whitelist.description=Administra la lista de jugadores permitidos en el servidor

nukkit.crash.create=Se ha producido un error irrecuperable y el servidor ha crasheado. Creando un reporte de error
nukkit.crash.error=No se pudo crear volcado de crasheo: {%0}
nukkit.crash.submit=Porfavor sube el "{%0}" archivo y envia el link a la pagina de informe de errores, da tanta informacion como te sea posible.
nukkit.crash.archive=El volcado de crasheo ha sido enviado automaticamente a el Archivo de Crasheo. Puedes verlo en {%0} o usando el ID #{%1}.

nukkit.debug.enable=Soporte LevelDB activado

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: {%0}
nukkit.bugreport.archive=A bug report has been created: {%0}

nukkit.player.invalidMove={%0} movido incorrectamente!
nukkit.player.logIn={%0}[/{%1}:{%2}] Conectado con el nombre {%3} en ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] Desconectado por {%3}
nukkit.player.invalidEntity={%0} Intentó atacar una entidad invalida

nukkit.plugin.load=Cargando {%0}
nukkit.plugin.enable=Activando {%0}
nukkit.plugin.disable=Deshabilitando {%0}
nukkit.plugin.restrictedName=Nombre Restringido
nukkit.plugin.incompatibleAPI=Versión API incompatible
nukkit.plugin.unknownDependency=Dependencia desconocida
nukkit.plugin.circularDependency=Dependencia circular detectada
nukkit.plugin.genericLoadError=No se puede cargar el complemento "{%0}"
nukkit.plugin.spacesDiscouraged=Complemento "{%0}" usa espacios en su nombre, esto no es recomendable
nukkit.plugin.loadError=No se puede cargar el complemento "{%0}": {%1}
nukkit.plugin.duplicateError=No se puede cargar el complemento  "{%0}": ya existe
nukkit.plugin.fileError=No se puede cargar  "{%0}" en la carpeta "{%1}": {%2}
nukkit.plugin.commandError=No se puede cargar el comando {%0} para el complemento {%1}
nukkit.plugin.aliasError=no se puede cargar el alias {%0} para el complemeto {%1}
nukkit.plugin.deprecatedEvent=Complemento "{%0}" ha registrado un oyente para "{%1}" en método "{%2}", pero el evento esta en des-uso.
nukkit.plugin.eventError=No se pudo pasar el evento "{%0}" a "{%1}": {%2} en {%3}

nukkit.resources.invalid-path=Resource packs path "{%0}" exists and is not a directory
nukkit.resources.unknown-format=Could not load "{%0}" due to format not recognized
nukkit.resources.fail=Could not load "{%0}": {%1}
nukkit.resources.success=Successfully loaded {%0} resource packs
nukkit.resources.zip.not-found=File "{%0}" is not found
nukkit.resources.zip.no-manifest="manifest.json" is not found
nukkit.resources.zip.invalid-manifest="manifest.json" is invalid or incomplete
