# Language file compatible with Minecraft: Bedrock Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in Nukkit itself need to be here
# Using the language property from PocketMine-MP

language.name=日本語
language.selected={%0} ({%1}) を言語に選択しました

multiplayer.player.joined={%0} がゲームに参加しました
multiplayer.player.left={%0} が退出しました

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0}は{%1}の実績を手に入れた

disconnectionScreen.outdatedClient=違うバージョンのクライアントです！
disconnectionScreen.outdatedServer=違うバージョンのサーバーです！
disconnectionScreen.serverFull=サーバーは満員です！
disconnectionScreen.noReason=サーバーから切断されました
disconnectionScreen.invalidSkin=無効なスキンです！
disconnectionScreen.invalidName=無効な名前です！
disconnectionScreen.resourcePack=Encountered a problem while downloading or applying resource pack.

death.fell.accident.generic={%0} は高いところから落ちてしまった
death.attack.inFire={%0}は炎に巻かれてしまった
death.attack.onFire={%0}はこんがりと焼けてしまった
death.attack.lava=｛%0}は溶岩遊泳を試みた
death.attack.lava.magma={%0} discovered floor was lava
death.attack.inWall={%0}は壁の中で窒息してしまった
death.attack.drown={%0}は溺れ死んでしまった
death.attack.cactus={%0}はサボテンに刺されて死んでしまった
death.attack.generic={%0}は死んでしまった
death.attack.explosion={%0}は爆発に巻き込まれてしまった
death.attack.explosion.player={%0}は{%1}に爆破されてしまった
death.attack.magic={%0}は魔法で殺されてしまった
death.attack.wither={%0}は干からびてしまった
death.attack.mob={%0}は{%1}に殺害されてしまった
death.attack.player={%0}は{%1}に殺害されてしまった
death.attack.player.item={%0}は{%1}の{%2}で殺害されてしまった
death.attack.arrow={%0}は{%1}に射抜かれてしまった
death.attack.arrow.item={%0}は{%1}の{%2}で射抜かれてしまった
death.attack.fall={%0}は地面と強く激突してしまった
death.attack.outOfWorld={%0}は奈落の底へ落ちてしまった
death.attack.starve={%0} starved to death

gameMode.survival=サバイバルモード
gameMode.creative=クリエイティブモード
gameMode.adventure=アドベンチャーモード
gameMode.spectator=スペクテイターモード
gameMode.changed=ゲームモードが変更されました

potion.moveSpeed=移動速度上昇
potion.moveSlowdown=移動速度低下
potion.digSpeed=採掘速度上昇
potion.digSlowDown=採掘速度低下
potion.damageBoost=攻撃力上昇
potion.heal=即時回復
potion.harm=ダメージ
potion.jump=跳躍力上昇
potion.confusion=吐き気
potion.regeneration=再生能力
potion.resistance=耐性
potion.fireResistance=火炎耐性
potion.waterBreathing=水中呼吸
potion.invisibility=透明化
potion.blindness=盲目
potion.nightVision=暗視
potion.hunger=空腹
potion.weakness=弱体化
potion.poison=毒
potion.wither=ウィザー
potion.healthBoost=体力増強
potion.absorption=衝撃吸収
potion.saturation=満腹度回復

commands.generic.exception=コマンドの実行中に不明なエラーが発生しました
commands.generic.permission=このコマンドを使用する権限がありません
commands.generic.ingame=You can only perform this command as a player
commands.generic.unknown=未知のコマンドです。/helpでコマンドの一覧を確認してください
commands.generic.player.notFound=プレイヤーが見つかりません
commands.generic.usage=使い方: {%0}

commands.time.added=時間を{%0}進めました
commands.time.set=現在時刻を{%0}に設定しました
commands.time.query=現在の時間は {%0} です

commands.me.usage=/me <アクション>

commands.give.item.notFound={%0}という名前のアイテムはありません
commands.give.success={%0} を {%1} 個 {%2} に与えました
commands.give.tagError=データタグの解析に失敗しました: {%0}

commands.effect.usage=/effect <プレイヤー名> <効果> [秒数] [倍数] [パーティクルの設定] か /effect <プレイヤー名> clear
commands.effect.notFound=ID{%0}のエフェクトは存在しません
commands.effect.success={%3}に{%0} (ID {%1})×{%2}を{%4}秒間与えました
commands.effect.success.removed={%0}を{%1}から除去しました
commands.effect.success.removed.all={%0}からすべての効果を除去しました
commands.effect.failure.notActive={%1} は {%0} という効果を受けていないので除去することができませんでした
commands.effect.failure.notActive.all={%0}はステータス効果を受けていないので除去することはできませんでした

commands.enchant.noItem=対象のプレイヤーはアイテムを持っていません
commands.enchant.notFound=ID {%0} に該当するエンチャントはありません
commands.enchant.success=エンチャントに成功しました
commands.enchant.usage=/enchant <プレイヤー名> <エンチャントID> [レベル]

commands.particle.success=効果{%0}を{%1}回発生させます
commands.particle.notFound=存在しないエフェクト：{%0}

commands.players.usage=/list
commands.players.list=現在{%0}人（最大{%1}人）がオンライン：

commands.kill.successful={%0}を殺しました
commands.kill.all.successful=Killed all players
commands.kill.entities.successful=Killed all entities

commands.banlist.ips=%d 個のIPアドレスがBANされています:
commands.banlist.players={%0} 人のプレイヤーがBANされています:
commands.banlist.usage=/banlist [IPアドレス|プレイヤー名]

commands.defaultgamemode.usage=/defaultgamemode <0 | 1 | 2 | 3>
commands.defaultgamemode.success=ワールドのデフォルトのゲームモードを {%0} にしました。

commands.op.success={%0} にオペレーター権を付与しました
commands.op.usage=/op <プレイヤー名>

commands.deop.success={%0} からオペレーター権を剥奪しました
commands.deop.usage=/deop <プレイヤー名>

commands.say.usage=/say <メッセージ ...>

commands.seed.usage=/seed
commands.seed.success=Seed値：{%0}

commands.ban.success={%0} をBANしました
commands.ban.usage=/ban <プレイヤー名> [理由 ...]

commands.unban.success={%0} のbanを解除しました
commands.unban.usage=/pardon <プレイヤー名>

commands.banip.invalid=無効なIPアドレスが入力されたか、プレイヤーがオンラインになっていません
commands.banip.offline.invalid=There is no IP address in player data or IP address is invalid
commands.banip.success=IPアドレス "{%0}" をBANしました。
commands.banip.success.players={%1} のIPアドレス {%0} をBANしました
commands.banip.usage=/ban-ip <IPアドレス|プレイヤー名> [理由]

commands.unbanip.invalid=無効なIPアドレスです
commands.unbanip.success=IPアドレス {%0} のBANが解除されました
commands.unbanip.usage=/pardon-ip <IPアドレス>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=ワールドの自動保存を有効にしました
commands.save.disabled=ワールドの自動保存を無効にしました
commands.save.start=保存中…
commands.save.success=ワールドを保存しました

commands.stop.usage=/stop
commands.stop.start=サーバーを停止しています

commands.kick.success={%0}さんはキックされてゲームから切断しました
commands.kick.success.reason={%0} を {%1} サーバーからキックしました
commands.kick.usage=/kick <プレイヤー名> [理由 ...]

commands.tp.success={%0} から {%1} へワープしました
commands.tp.success.coordinates={%0} は {%1}, {%2}, {%3} にテレポートしました
commands.tp.usage=/tp [対象のプレイヤー] <移動先のプレイヤー> または /tp [対象のプレイヤー] <x> <y> <z> [<y> <x>のみ]

commands.whitelist.list=ホワイトリストには {%0} 人 (サーバー全体では {%1} 人) のプレイヤーがいます
commands.whitelist.enabled=ホワイトリストを有効にしました
commands.whitelist.disabled=ホワイトリストを無効にしました
commands.whitelist.reloaded=ホワイトリストを再読み込みしました
commands.whitelist.add.success={%0} をホワイトリストに追加しました
commands.whitelist.add.usage=/whitelist add <プレイヤー名>
commands.whitelist.remove.success={%0} をホワイトリストから削除しました
commands.whitelist.remove.usage=/whitelist remove <プレイヤー名>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=ゲームモードを{%0}に変更しました
commands.gamemode.success.other={%0}のゲームモードを{%1}に変更しました
commands.gamemode.usage=/gamemode <モード> [プレイヤー名]

commands.help.header=--- ヘルプページの {%0} / {%1} ページを表示(/help <ページ番号>) ---
commands.help.usage=/help [ページ|コマンド名]

commands.message.usage=/tell <プレイヤー名> <プライベートメッセージ>
commands.message.sameTarget=自分自身にプライベートメッセージを送信することはできません！

commands.difficulty.usage=/difficulty <難易度>
commands.difficulty.success=ゲームの難易度を{%0}に設定しました

commands.spawnpoint.usage=/spawnpoint [プレイヤー名] [<x><y><z>]
commands.spawnpoint.success={%0} のスポーン地点を ({%1}, {%2}, {%3}) に変更しました

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=({%0},{%1},{%2}) にワールドのスポーンポイントを設定します

commands.weather.clear=天気を晴れに変更します
commands.weather.rain=天気を雨に変更します
commands.weather.thunder=天気を雷雨に変更します
commands.weather.usage=/weather <clear|rain|thunder> [持続時間(単位：秒)]

commands.xp.success=Given {%0} experience to {%1}
commands.xp.success.levels=Given {%0} levels to {%1}
commands.xp.success.levels.minus=Taken {%0} levels from {%1}
commands.xp.usage=/xp <amount> [player] OR /xp <level>L [player]

# -------------------- コンソールの表示 --------------------

nukkit.data.playerNotFound={%0} のプレイヤーデータが見つからないため、新たに作成します
nukkit.data.playerCorrupted={%0} のデータの破損が見つかったため、新たに作成します
nukkit.data.playerOld={%0} の古いプレイヤーデータが見つかったため、更新します
nukkit.data.saveError={%0}のデータを保存できませんでした: {%1}

nukkit.level.notFound=ワールド "{%0}" が見つかりません
nukkit.level.loadError=ワールド "{%0}" を読み込むことができませんでした: {%1}
nukkit.level.generationError=ワールド"{%0}"を生成することができませんでした: {%1}
nukkit.level.tickError=ワールド "{%0}" をチェックすることができませんでした: {%1}
nukkit.level.chunkUnloadError=チャンクの書き込み中にエラーが発生しました: {%0}
nukkit.level.backgroundGeneration=ワールド"{%0}"の地形をバックグラウンドで生成しています
nukkit.level.defaultError=デフォルトのワールドが読み込まれていません
nukkit.level.preparing=ワールド "{%0}" を読み込んでいます
nukkit.level.unloading=ワールド"{%0}"の書き込みをしています
nukkit.level.updating=古いレベルのデータが見つかりました "{%0}" フォーマットを変換しています。

nukkit.server.start=Minecraft: BEサーバー({%0}に対応)を起動しています
nukkit.server.networkError=[Network] {%1}によって{%0}のインターフェイスが停止しました
nukkit.server.networkStart={%0}:{%1}上でサーバーを開始しています
nukkit.server.info=このサーバーは{%0}のバージョン{%1}「{%2}」(API {%3})で動作しています
nukkit.server.info.extended=このサーバーが実行している{%0}のバージョンは{%1}「{%2}」Minecraft BE {%4}用実装APIバージョン{%3}(プロトコルバージョン{%5})です
nukkit.server.license={%0}はLGPLライセンスに基づき配布されています
nukkit.server.tickOverload=注意！ サーバーが高負荷になっている可能性があります
nukkit.server.startFinished=起動完了({%0}秒)！ "help"または"?"でヘルプを表示
nukkit.server.defaultGameMode=デフォルトゲームタイプ: {%0}
nukkit.server.query.start=GS4ステータス リスナーを開始
nukkit.server.query.info=クエリポートを設定: {%0}
nukkit.server.query.running=クエリーは {%0}:{%1} で動作しています
nukkit.server.rcon.emptyPasswordError=RCONを開始できませんでした : パスワードが設定されていません
nukkit.server.rcon.startupError=RCONを開始できませんでした : {%0}
nukkit.server.rcon.running=RCONは {%0}:{%1} で動作しています

nukkit.command.alias.illegal=無効な文字が含まれているため、{%0}を登録できませんでした
nukkit.command.alias.notFound=存在しないコマンドが含まれているため、{%0}を登録できませんでした: {%1}
nukkit.command.exception=コマンド"{%0}"を{%1}で実行中に、処理できない例外が発生：{%2}

nukkit.command.plugins.description=サーバー上で実行されているプラグインを一覧にして表示します
nukkit.command.plugins.success=プラグイン ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=サーバーの設定やプラグインを再読み込みします
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=サーバーを再読み込みしています...
nukkit.command.reload.reloaded=再読み込みが完了しました

nukkit.command.status.description=サーバーのパフォーマンスを調べます
nukkit.command.status.usage=/status

nukkit.command.gc.description=ガベージコレクションのタスクを起動しました
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=サーバーのパフォーマンスを確認する記録のタイミングを設定します
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: {%0}: {%1}, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: {%0}
nukkit.command.timings.timingsResponse=Timings response: {%0}
nukkit.command.timings.timingsWrite=Timings written to {%0}

nukkit.command.title.description=Sends a title to the specified player or modifies title settings for that player
nukkit.command.title.usage=/title <player> <clear|reset> OR /title <player> <title|subtitle|actionbar> <title text> OR /title <player> <times> <fade in time> <stay time> <fade out time>
nukkit.command.title.clear=Successfully cleared {%0}'s screen
nukkit.command.title.reset=Successfully reset title animation settings for {%0}
nukkit.command.title.title=Successfully shown "{%0}" title to {%1}
nukkit.command.title.subtitle=Successfully set subtitle to "{%0}" for {%1}'s next title
nukkit.command.title.actionbar=Successfully shown "{%0}" actionbar title to {%1}
nukkit.command.title.times.success=Successfully set title animation times to {%0}, {%1}, {%2} for {%3}
nukkit.command.title.times.fail=Times of title animations must be numeric values

nukkit.command.version.description=使用しているプラグインを含めたこのサーバーのバージョンを取得します
nukkit.command.version.usage=/version [プラグイン名]
nukkit.command.version.noSuchPlugin=このサーバーではその名前のどのプラグインも実行しまいません プラグインリストを取得するには /plugins を使用してください

nukkit.command.give.description=指定したプレイヤーに一定量のアイテムを付与します
nukkit.command.give.usage=/give <プレイヤー名> <アイテム[:ダメージ値]> [量] [タグ]

nukkit.command.kill.description=自殺または他のプレイヤーを殺すことができます
nukkit.command.kill.usage=/kill [プレイヤー名]

nukkit.command.particle.description=ワールドにパーティクルを追加します
nukkit.command.particle.usage=/particle <パーティクル名> <x> <y> <z> <xd> <yd> <zd> [量] [データ値]

nukkit.command.time.description=それぞれのワールドの時間を変更します
nukkit.command.time.usage=/time <set|add> <値> または /time <start|stop|query>

nukkit.command.gamerule.description=ゲームルールの値を設定またはクエリする
nukkit.command.gamerule.usage=/gamerule <rule> [value]

nukkit.command.debug.description=Uploads server information to Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=指定したプレーヤーのサーバーの使用を拒否します
nukkit.command.ban.ip.description=指定したIPアドレスからのサーバーの使用を拒否します
nukkit.command.banlist.description=このサーバーでBANされたすべてのプレイヤーを表示します
nukkit.command.defaultgamemode.description=デフォルトのゲームモードを設定します
nukkit.command.deop.description=指定プレイヤーのOP権限を剥奪します
nukkit.command.difficulty.description=ゲーム難易度を設定します
nukkit.command.enchant.description=アイテムにエンチャントを付加します
nukkit.command.effect.description=プレイヤーに効果を付与/削除します
nukkit.command.gamemode.description=プレイヤーのゲームモードを変更します
nukkit.command.help.description=ヘルプメニューを表示します
nukkit.command.kick.description=指定したプレイヤーをサーバーから追い出します
nukkit.command.list.description=サーバーに接続しているプレイヤーを一覧表示します
nukkit.command.me.description=チャットで指定したアクションを実行します
nukkit.command.op.description=指定したプレイヤーにOP権限を付与します
nukkit.command.unban.player.description=指定したプレイヤーのBANを解除します
nukkit.command.unban.ip.description=指定したIPアドレスのBANを解除します
nukkit.command.save.description=サーバーを保存します
nukkit.command.saveoff.description=サーバーの自動保存を無効にします
nukkit.command.saveon.description=サーバーの自動保存を有効にします
nukkit.command.say.description=送信者として指定したメッセージを送信します
nukkit.command.seed.description=ワールドのシード値を表示します
nukkit.command.setworldspawn.description=ワールドのスポーン地点を設定します 座標が指定されていない場合はプレイヤーの現在地の座標が使用されます
nukkit.command.spawnpoint.description=プレイヤーのスポーン地点を設定します
nukkit.command.stop.description=サーバーを停止します
nukkit.command.tp.description=他のプレイヤーまたは指定した座標にプレイヤー(または自分自身)をテレポートさせます
nukkit.command.tell.description=指定したプレイヤーにプライベートメッセージを送信します
nukkit.command.weather.description=Sets the weather in current world
nukkit.command.xp.description=Gives the specified player a certain amount of experience
nukkit.command.whitelist.description=このサーバーの利用を許可するプレイヤーリストを管理します

nukkit.crash.create=リカバリー不可能なエラーが発生し、サーバーがクラッシュ（動作を停止）しました。クラッシュダンプを作成しました
nukkit.crash.error=クラッシュダンプの作成に失敗: {%0}
nukkit.crash.submit=「{%0}」のファイルをクラッシュアーカイブにアップロードし、そのリンクを送ってください 出来る限り多くの情報を記載してください
nukkit.crash.archive=クラッシュダンプが自動的にクラッシュアーカイブに提出されました {%0}で閲覧またはID #{%1}を使用可能です

nukkit.debug.enable=LevelDB形式の対応を有効にしました

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: {%0}
nukkit.bugreport.archive=A bug report has been created: {%0}

nukkit.player.invalidMove={%0} が正しく移動できませんでした！
nukkit.player.logIn={%0}[/{%1}:{%2}] がエンティティID {%3} として ({%4}, {%5}, {%6}, {%7})にログインしました
nukkit.player.logOut={%0}[/{%1}:{%2}] は {%3} でログアウト
nukkit.player.invalidEntity={%0} は無効なエンティティに攻撃しました

nukkit.plugin.load={%0} を読み込み中...
nukkit.plugin.enable={%0}を有効にしています…
nukkit.plugin.disable={%0}を無効にしています…
nukkit.plugin.restrictedName=不審な名前
nukkit.plugin.incompatibleAPI=互換性がないAPIバージョン
nukkit.plugin.unknownDependency=不明な依存関係
nukkit.plugin.circularDependency=循環依存が検出されました
nukkit.plugin.genericLoadError=プラグイン"{%0}"の読み込みに失敗しました
nukkit.plugin.spacesDiscouraged=プラグイン"{%0}"の名前に空白が使用されていますが、これはおすすめしません
nukkit.plugin.loadError=プラグイン"{%0}"を読み込むことができませんでした: {%1}
nukkit.plugin.duplicateError=プラグイン"{%0}"を読み込むことができませんでした: 同じプラグインが存在します
nukkit.plugin.fileError=フォルダー"{%0}"内の"{%1}"を読み込むことができませんでした: {%2}
nukkit.plugin.commandError=プラグイン{%1}のコマンド{%0}を読み込むことができませんでした
nukkit.plugin.aliasError=プラグイン {%1} で、コマンド{%0} に対するエイリアスを登録できませんでした
nukkit.plugin.deprecatedEvent=プラグイン"{%0}"がメソッド"{%2}"に"{%1}"のリスナーを登録しましたが、イベントが廃止されました
nukkit.plugin.eventError="{%1}"に"{%0}"Eventを渡すことができませんでした: {%3}での{%2}

nukkit.resources.invalid-path=Resource packs path "{%0}" exists and is not a directory
nukkit.resources.unknown-format=Could not load "{%0}" due to format not recognized
nukkit.resources.fail=Could not load "{%0}": {%1}
nukkit.resources.success=Successfully loaded {%0} resource packs
nukkit.resources.zip.not-found=File "{%0}" is not found
nukkit.resources.zip.no-manifest="manifest.json" is not found
nukkit.resources.zip.invalid-manifest="manifest.json" is invalid or incomplete
