# Nukkitの設定ファイル（機械翻訳みたいな和訳でごめんなさいｗ)
# 安全な設定もありますが、誤って設定すると鯖が壊れる設定の項目もあります。
# 鯖をアップデートしても、新しい設定はこのファイルには追加されません。

settings:
 #言語設定
 #現在選べる言語: eng, chs, cht, jpn, rus, spa, pol, bra, kor, ukr, deu, ltu, cze
 language: "jpn"
 #端末に送る言語を強制するかどうか
 force-language: false
 shutdown-message: "サーバーが終了しました"
 #クエリーからプラグインリストを見えるようにする
 query-plugins: true
 #プラグインが非推奨APIメソッドを使用すると、コンソールにメッセージを表示します
 deprecated-verbose: true
 #AsyncTask workersの数
 #auto に設定すると, コア数を検出しようとします（少なくとも4）
 async-workers: auto

network:
 #バイト単位のバッチ処理パケットのしきい値。これらのパケットは圧縮されます
 #0にするとすべてのパケットを圧縮します, -1 で無効です.
 batch-threshold: 256
 #バッチパケットを送信するときのzlibの圧縮レベルですす。 値を大きくするとcpuに多く負荷かけ、低くすると通信量が増えます。
 compression-level: 7
 #AsyncTasksを圧縮に使います. 0.5か1tick(1tick=0.05秒)遅れ、メインスレッドCPU負荷を減らします。
 async-compression: false

debug:
 #1より大きいと、コンソールにデバッグメッセージが表示されます
 level: 1
 # /status /gc　コマンドを有効にします（ベンチが見れるコマンド）
 commands: false

timings:
 #コアとプラグインのtimingsをデフォルトで有効にする
 enabled: false
 #くどいレベルで監視を有効にし、高頻度のタイミングを含める
 verbose: false
 #ティックの履歴フレーム間の間隔
 #デフォルトは5分 (6000チック) です
 history-interval: 6000
 #ティックでの全体のタイミング履歴の長さ
 #デフォルトは1時間 (72000チック) です
 #この値は最大履歴間隔* 12で上限が設定されています
 history-length: 72000
 #maxをバイパスする特別な権限を持つサーバーの特殊なケースについて
 #この最大値は、AikarのTimingパーサ側での処理に適したデータファイルサイズを維持するのに役立ちます
 #設定すると、AikarがAPI側で例外を追加しない限り、maxをバイパスすることはできません
 bypass-max: false
 #trueに設定すると、サーバーの名前は送信されません
 privacy: false
 #設定セクションを無視します。 これらのセクションは、アイカのタイミング解析ツールには送信されません
 #例: [all] もしくは [settings, timings]
 ignore: []

level-settings:
 #マップが使用するデフォルトのフォーマット
 default-format: anvil
 #自動的にレベルが毎秒20ティックを維持するためにtickの速度を変えます。
 auto-tick-rate: true
 auto-tick-rate-limit: 20
 #基本のチックレートを設定します。 (1 = 20 ticks/毎秒, 2 = 10 ticks /毎秒, etc.)
 base-tick-rate: 1
 #ほかの設定がこれを許可しなくても、全員のtickを同じにする
 always-tick-players: false

chunk-sending:
 #チックあたりのプレイヤーに送られるチャンクの量
 per-tick: 4
 #各プレイヤーの周囲に送られるチャンクの量
 max-chunks: 192
 #プレーヤーがスポーンする前に送信する必要があるチャンクの量
 spawn-threshold: 56
 #より速く送信するために、メモリ内にチャンクのシリアル化されたコピーを保存します
 #プレイヤーがたくさんが同時に参加し、主にあまりブロックを設置したり壊したりしないワールドに効果ありです。
 cache-chunks: false

chunk-ticking:
 #各チックで処理する最大のチャンク量
 per-tick: 40
 #プレイヤーの周りのチャンクの半径のtick
 tick-radius: 3
 light-updates: false
 clear-tick-list: false

chunk-generation:
 # マップ生成のキューが待機できるチャンクのサイズ
 queue-size: 8
 #読み込みのキューが待機できるチャンクのサイズ
 population-queue-size: 8

ticks-per:
 animal-spawns: 400
 monster-spawns: 1
 autosave: 6000
 cache-cleanup: 900

spawn-limits:
 #entityの最大数
 monsters: 70
 animals: 15
 water-animals: 5
 ambient: 15
 
player:
 #trueの場合、プレーヤーデータは players/playername.dat として保存されます
 #falseの場合、nukkitはプレーヤのデータを "dat"ファイルとして保存せず、プラグインが何かを実行できるようにします。
 save-player-data: true
 #The time between skin change action in seconds, set to 0 if you dont want the cooldown
 skin-change-cooldown: 30
 
aliases:
 #コマンドのショートカット
 #例:
 #showtheversion: version
 #savestop: [save-all, stop]

worlds:
 # これらの設定は、server.propertiesでセットされたマップ生成の設定を上書きし、複数のワールドの読み込みを許可します
 #例:
 #world:
 # seed: 404
 # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)
