﻿# Language file compatible with Minecraft: Bedrock Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in Nukkit itself need to be here
# Using the language property from PocketMine-MP

language.name=Suomi
language.selected=Valittiin kieleksi suomi (fin)

multiplayer.player.joined={%0} liittyi peliin
multiplayer.player.left={%0} poistui pelistä

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} ansaitsi saavutuksen {%1}

disconnectionScreen.outdatedClient=Vanhentunut asiakasohjelma!
disconnectionScreen.outdatedServer=Vanhentunut palvelin!
disconnectionScreen.serverFull=Palvelin on täynnä!
disconnectionScreen.noReason=Yhteys palvelimeen katkaistu
disconnectionScreen.invalidSkin=Virheellinen olemus!
disconnectionScreen.invalidName=Virheellinen nimi!
disconnectionScreen.resourcePack=Resurssipaketin kanssa esiintyi ongelma

death.fell.accident.generic={%0} putosi korkealta
death.attack.inFire={%0} paloi kuoliaaksi
death.attack.onFire={%0} paloi kuoliaaksi
death.attack.lava={%0} yritti uida laavassa
death.attack.lava.magma={%0} huomasi lattian olevan laavaa
death.attack.inWall={%0} tukehtui seinään
death.attack.drown={%0} hukkui
death.attack.cactus={%0} tunsi piston sydämmessään ja kuoli
death.attack.generic={%0} kuoli
death.attack.explosion={%0} räjähti
death.attack.explosion.player={%1} räjäytti pelaajan {%0}
death.attack.magic={%0} tapettiin taialla
death.attack.wither={%0} näivettyi pois
death.attack.mob={%1} tappoi pelaajan {%0}
death.attack.player={%1} tappoi pelaajan {%0}
death.attack.player.item={%1} tappoi pelaajan {%0} käyttäen {%2}
death.attack.arrow={%1} ampui pelaajan {%0}
death.attack.arrow.item={%1} ampui pelaajan {%0} käyttäen {%2}
death.attack.fall={%0} osui maahan liian kovaa
death.attack.outOfWorld={%0} putosi maailmasta
death.attack.starve={%0} starved to death

gameMode.survival=Selviytyminen
gameMode.creative=Luova
gameMode.adventure=Seikkailu
gameMode.spectator=Katselija
gameMode.changed=Pelitilasi on muutettu

potion.moveSpeed=Nopeus
potion.moveSlowdown=Hitaus
potion.digSpeed=Kiire
potion.digSlowDown=Louhintakyvyttömyys
potion.damageBoost=Voima
potion.heal=Välitön elinvoima
potion.harm=Välitön vahinko
potion.jump=Hyppy
potion.confusion=Pahoinvointi
potion.regeneration=Paraneminen
potion.resistance=Kesto
potion.fireResistance=Tulenkesto
potion.waterBreathing=Vesihengitys
potion.invisibility=Näkymättömyys
potion.blindness=Sokeus
potion.nightVision=Yönäkö
potion.hunger=Nälkä
potion.weakness=Heikkous
potion.poison=Myrkky
potion.wither=Näivetys
potion.healthBoost=Lisäelinvoima
potion.absorption=Imeytyminen
potion.saturation=Kyllästys

commands.generic.exception=Komennon aikana tapahtui tuntematon virhe
commands.generic.permission=Sinulla ei ole oikeutta käyttää tätä komentoa
commands.generic.ingame=Voit käyttää tätä komentoa vain ollessasi pelaaja
commands.generic.unknown=Tuntematon komento. Kokeile /help nähdäksesi listan komennoista.
commands.generic.player.notFound=Pelaajaa ei löytynyt
commands.generic.usage=Käyttö: {%0}

commands.time.added=Lisätty {%0} aikaan
commands.time.set=Aseta ajaksi {%0}
commands.time.query=Aika on {%0}

commands.me.usage=/me <toiminto ...>

commands.give.item.notFound=Esinettä nimellä {%0} ei löytynyt
commands.give.success=Annettin {%0} * {%1} pelaajalle {%2}
commands.give.tagError=Data tagin parsinta epäonnistui: {%0}

commands.effect.usage=/effect <pelaaja> <vaikutus> [sekuntteja] [vahvuus] [piilota partikkelit] TAI /effect <pelaaja> clear
commands.effect.notFound=Vaikutusta tunnuksella {%0} ei löytynyt
commands.effect.success=Annettiin {%0} (ID {%1}) * {%2} pelaajalle {%3} {%4} sekunniksi
commands.effect.success.removed=Poistettiin {%0} pelaajalta {%1}
commands.effect.success.removed.all=Poistettiin kaikki vaikutukset pelaajalta {%0}
commands.effect.failure.notActive=Ei voitu poistaa vaikutusta {%0} pelaajalta {%1} koska sillä ei ole vaikutusta
commands.effect.failure.notActive.all=Ei voitu poistaa vaikutuksia pelaajalta {%0} koska sillä ei ole yhtään

commands.enchant.noItem=Kohteella ei ole esinettä kädessään
commands.enchant.notFound=Lumousta tunnuksella {%0} ei ole
commands.enchant.success=Lumous onnistui
commands.enchant.usage=/enchant <pelaaja> <lumouksen tunnus> [taso]

commands.particle.success=Näytetään vaikutus {%0} {%1} kertaa
commands.particle.notFound=Tuntematon vaikutus: {%0}

commands.players.usage=/list
commands.players.list={%0}/{%1} pelaajaa paikalla:

commands.kill.successful=Tapettu {%0}
commands.kill.all.successful=Tapettiin kaikki pelaajat
commands.kill.entities.successful=Tapettiin kaikki olennot

commands.banlist.ips={%0} estettyä IP osoitetta:
commands.banlist.players={%0} estettyä pelaajaa:
commands.banlist.usage=/banlist [ip:t|pelaajat]

commands.defaultgamemode.usage=/defaultgamemode <pelitila>
commands.defaultgamemode.success=Maailman oletuspelitila on nyt {%0}

commands.op.success=Ylennettiin pelaaja {%0}
commands.op.usage=/op <pelaaja>

commands.deop.success=Alennettiin pelaaja {%0}
commands.deop.usage=/deop <pelaaja>

commands.say.usage=/say <viesti ...>

commands.seed.usage=/seed
commands.seed.success=Siemen: {%0}

commands.ban.success=Estettiin pelaaja {%0}
commands.ban.usage=/ban <nimi> [syy ...]

commands.unban.success=Esto poistettu pelaajalta {%0}
commands.unban.usage=/pardon <nimi>

commands.banip.invalid=Virheellinen IP osoite tai pelaaja ei ole paikalla
commands.banip.offline.invalid=IP osoitetta ei löytynyt pelaajatiedoista
commands.banip.success=Estettiin IP osoite {%0}
commands.banip.success.players=Estettiin IP osoite {%0} joka kuuluu pelaajalle {%1}
commands.banip.usage=/ban-ip <osoite|nimi> [syy ...]

commands.unbanip.invalid=Virheellinen IP osoite
commands.unbanip.success=Poistettiin esto osoitteelta {%0}
commands.unbanip.usage=/pardon-ip <osoite>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Otettiin maailman käyttöön automaattinen tallennus
commands.save.disabled=Poistettiin maailman automaattinen tallennus käytöstä
commands.save.start=Tallennetaan...
commands.save.success=Maailma tallennettu

commands.stop.usage=/stop
commands.stop.start=Pysäytetään palvelinta

commands.kick.success=Poistettiin pelaaja {%0} pelistä
commands.kick.success.reason=Poistettiin pelaaja {%0} pelistä: '{%1}'
commands.kick.usage=/kick <pelaaja> [syy ...]

commands.tp.success=Kaukosiirrettiin {%0} paikkaan {%1}
commands.tp.success.coordinates=Kaukosiirrettiin {%0} paikkaan {%1}, {%2}, {%3}
commands.tp.usage=/tp [kohdepelaaja] <kohdepelaaja> OR /tp [kohdepelaaja] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Täällä on {%0} (out of {%1} seen) whitelisted pelaajaa:
commands.whitelist.enabled=Otettiin whitelist käyttöön
commands.whitelist.disabled=Poistettiin whitelist käytöstä
commands.whitelist.reloaded=Ladattiin whitelist uudelleen
commands.whitelist.add.success=Lisättiin pelaaja {%0} whitelistiin
commands.whitelist.add.usage=/whitelist add <pelaaja>
commands.whitelist.remove.success=Removed {%0} from the whitelist
commands.whitelist.remove.usage=/whitelist remove <pelaaja>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Vaihdettiin pelitilaksi {%0}
commands.gamemode.success.other=Vaihdettiin pelaajan {%0} pelitilaksi {%1}
commands.gamemode.usage=/gamemode <pelitila> [pelaaja]

commands.help.header=--- Näytetään sivu {%0}/{%1} (/help <sivu>) ---
commands.help.usage=/help [sivu|komennon nimi]

commands.message.usage=/tell <pelaaja> <yksityinen viesti ...>
commands.message.sameTarget=Et voi lähettää yksityisviestiä itsellesi!

commands.difficulty.usage=/difficulty <uusi vaikeustaso>
commands.difficulty.success=Asetettiin vaikeustasoksi {%0}

commands.spawnpoint.usage=/spawnpoint [pelaaja] [<x> <y> <z>]
commands.spawnpoint.success=Asetettiin pelaajan {%0} synnyinpaikka ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Asetettiin maailman synnyinpaikka ({%0}, {%1}, {%2})

commands.weather.clear=Vaihdetaan selkeään säähän
commands.weather.rain=Vaihdetaan sateiseen säähän
commands.weather.thunder=Vaihdetaan sateeseen ja ukonilmaan
commands.weather.usage=/weather <clear|rain|thunder> [kesto sekuntteina]

commands.xp.success=Annettiin {%0} kokemusta pelaajalle {%1}
commands.xp.success.levels=Annettiin {%0} tasoa pelaajalle {%1}
commands.xp.success.levels.minus=Otettiin {%0} tasoa pelaajalta {%1}
commands.xp.usage=/xp <määrä> [pelaaja] OR /xp <taso>L [pelaaja]

# -------------------- Nukkitin kielitiedostot, vain konsolille --------------------

nukkit.data.playerNotFound=Pelaajatietoja pelaajalle "{%0}" ei löytynyt, luodaan uusi profiili
nukkit.data.playerCorrupted=Vioittuneet pelaajatiedot löytyivät pelaajalle "{%0}", luodaan uusi profiili
nukkit.data.playerOld=Vanhat pelaajatiedot löytyivät pelaajalle "{%0}", päivitetään profiili
nukkit.data.saveError=Ei voitu tallentaa pelaajan "{%0}" tietoja: {%1}

nukkit.level.notFound=Maailmaa "{%0}" ei löytynyt
nukkit.level.loadError=Maailmaa "{%0}" ei voida ladata: {%1}
nukkit.level.generationError=Maailmaa "{%0}" ei voida luoda: {%1}
nukkit.level.tickError=Maailmaa "{%0}" ei voida tickata: {%1}
nukkit.level.chunkUnloadError=Virhe vapauttaessa chunkkia: {%0}
nukkit.level.backgroundGeneration=Synnyinpaikan maasto maailmalle "{%0}" luodaan taustalla
nukkit.level.defaultError=Oletusmaailmaa ei ladattu
nukkit.level.preparing=Valmistellaan maailmaa "{%0}"
nukkit.level.unloading=Vapautetaan maailmaa "{%0}"
nukkit.level.updating=Vanhat maailman tiedot löytyivät maailmalle "{%0}", muutetaan formaattia

nukkit.server.start=Käynnistetään Minecraft BE palvelinta versiolle {%0}
nukkit.server.networkError=[Network] Pysäytettiin liitäntä {%0} Syy: {%1}
nukkit.server.networkStart=Avataan palvelinta osoitteessa {%0}:{%1}
nukkit.server.info=Tämä palvelin käyttää {%0} versiota {%1} "{%2}" (API {%3})
nukkit.server.info.extended=Tämä palvelin ajaa {%0} {%1} 「{%2}」 sisältäen API version {%3} Minecraft BE versio {%4}:lle (protokollaversio {%5})
nukkit.server.license={%0} jaetaan LGPL-lisenssin alaisena
nukkit.server.tickOverload=Ei pysyä ylhäällä! Onko palvelin ylikuormitettu?
nukkit.server.startFinished=Valmis ({%0}s)! Kirjoita "help" tai "?" saadaksesi apua
nukkit.server.defaultGameMode=Oletuspelitila: {%0}
nukkit.server.query.start=Käynnistetään GS4-tilan kuuntelija
nukkit.server.query.info=Käynnistetään query portissa {%0}
nukkit.server.query.running=Query on käynnissä osoitteessa {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=RCON käynnistys epäonnistui: salasana on tyhjä
nukkit.server.rcon.startupError=RCON käynnistys epäonnistui: {%0}
nukkit.server.rcon.running=RCON on käynnissä osoitteessa {%0}:{%1}

nukkit.command.alias.illegal=Aliasta {%0} ei voida rekisteröidä, koska se sisältää sopimattomia merkkejä
nukkit.command.alias.notFound=Aliasta {%0} ei voida rekisteröidä, koska se sisältää komentoja, joita ei ole: {%1}
nukkit.command.exception=Käsittelemätön poikkeustoiminnon komento "{%0}" {%1}: {%2}

nukkit.command.plugins.description=Hanki lista palvelimen lisäosista
nukkit.command.plugins.success=Lisäosat ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Lataa uudelleen palvelimen asetukset ja lisäosat
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Uudelleenladataan...
nukkit.command.reload.reloaded=Uudelleenlataus valmis

nukkit.command.status.description=Tietoa palvelimen suorituskyvystä
nukkit.command.status.usage=/status

nukkit.command.gc.description=Suorita garbage collection
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Tallenna ajoitukset nähdäksesi tietoa palvelimen suorituskyvystä
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Ajoitukset aktivoitu ja nollattu
nukkit.command.timings.disable=Ajoitukset poistettu käytöstä
nukkit.command.timings.timingsDisabled=Ota ajoitukset käyttöön kirjoittamalla /timings on
nukkit.command.timings.verboseEnable=Otettu käyttöön verbose timings
nukkit.command.timings.verboseDisable=Poistettu verbose timings käytöstä
nukkit.command.timings.reset=Ajoitukset nollattu
nukkit.command.timings.rcon=Varoitus: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Valmistellaan ajoitusten raporttia...
nukkit.command.timings.uploadError=Virhe lähettäessä raporttia: {%0}: {%1}, tarkista loki saadaksesi lisätietoja
nukkit.command.timings.reportError=Virhe liittäessä raporttia, tarkista loki saadaksesi lisätietoja
nukkit.command.timings.timingsLocation=Näytä ajoitusten raportti: {%0}
nukkit.command.timings.timingsResponse=Ajoitusten vastaus: {%0}
nukkit.command.timings.timingsWrite=Ajoitukset tallennettu sijaintiin {%0}

nukkit.command.title.description=Lähetä otsikko pelaajalle tai muuta pelaajan otsikko asetuksia
nukkit.command.title.usage=/title <pelaaja> <clear|reset> TAI /title <pelaaja> <title|subtitle|actionbar> <otsikon teksti> TAI /title <pelaaja> <aika> <fade in aika> <kesto> <fade out aika>
nukkit.command.title.clear=Pyyhittiin pelaajan {%0} näyttö
nukkit.command.title.reset=Nollattiin pelaajan {%0} otsikko animaatio asetukset
nukkit.command.title.title=Näytettiin otsikko "{%0}" pelaajalle {%1}
nukkit.command.title.subtitle=Näytettiin alaotsikko "{%0}" pelaajalle {%1}
nukkit.command.title.actionbar=Näytettiin actionbar title "{%0}" pelaajalle {%1}
nukkit.command.title.times.success=Asetettiin otsikon animaation ajat {%0}, {%1}, {%2} pelaajalle {%3}
nukkit.command.title.times.fail=Otsikon animaation aikojen arvojen tulee olla numeroita

nukkit.command.version.description=Näytä palvelimen tai lisäosan versio
nukkit.command.version.usage=/version [lisäosan nimi]
nukkit.command.version.noSuchPlugin=Lisäosaa ei löytynyt annetulla nimellä. Kirjoita /plugins nähdäksesi listan lisäosista.

nukkit.command.give.description=Anna esineitä pelaajalle
nukkit.command.give.usage=/give <pelaaja> <esine[:vahinko]> [määrä] [tagit ...]

nukkit.command.kill.description=Tee itsemurha tai tapa pelaaja
nukkit.command.kill.usage=/kill [pelaaja]

nukkit.command.particle.description=Lisää maailmaan partikkeleja
nukkit.command.particle.usage=/particle <nimi> <x> <y> <z> <xd> <yd> <zd> [määrä] [data]

nukkit.command.time.description=Muuta maailman aikaa
nukkit.command.time.usage=/time <set|add> <arvo> TAI /time <start|stop|query>

nukkit.command.gamerule.description=Asettaa pelisäännön arvon tai kysyy sitä
nukkit.command.gamerule.usage=/gamerule <rule> [value]

nukkit.command.debug.description=Lähetä palvelimen tiedot
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=Estä pelaaja
nukkit.command.ban.ip.description=Estä IP osoite
nukkit.command.banlist.description=Näytä kaikki estetyt pelaajat
nukkit.command.defaultgamemode.description=Aseta oletuspelimuoto
nukkit.command.deop.description=Poista pelaajan OP oikeudet
nukkit.command.difficulty.description=Aseta vaikeustaso
nukkit.command.enchant.description=Lumoa esine
nukkit.command.effect.description=Lisää tai poista pelaajan vaikutuksia
nukkit.command.gamemode.description=Muuta pelaajan pelitila
nukkit.command.help.description=Näytä apuvalikko
nukkit.command.kick.description=Poista pelaaja pelistä
nukkit.command.list.description=Näytä lista pelaajista
nukkit.command.me.description=Suorita tehtävä chatissa
nukkit.command.op.description=Anna pelaajalle OP oikeudet
nukkit.command.unban.player.description=Poista pelaajan esto
nukkit.command.unban.ip.description=Poista IP osoitteen esto
nukkit.command.save.description=Tallenna maailma
nukkit.command.saveoff.description=Poista automaattinen tallennus käytöstä
nukkit.command.saveon.description=Ota automaattinen tallennus käyttöön
nukkit.command.say.description=Lähetä viesti
nukkit.command.seed.description=Näytä maailman siemen
nukkit.command.setworldspawn.description=Aseta maailman syntypiste. Käytä pelaajan sijaintia jos koordinaatteja ei anneta.
nukkit.command.spawnpoint.description=Aseta pelaajan syntypiste
nukkit.command.stop.description=Pysäytä palvelin
nukkit.command.tp.description=Kaukosiirrä pelaaja tai itsesi toisen pelaajan luo tai annettuun paikkaan
nukkit.command.tell.description=Lähetä yksityisviesti pelaajalle
nukkit.command.weather.description=Aseta maailman sää
nukkit.command.xp.description=Anna pelaajalle kokemuspisteitä
nukkit.command.whitelist.description=Muuta sallittujen pelaajien listaa

nukkit.crash.create=Ohittamaton virhe on tapahtunut ja palvelin on kaatunut. Luodaan kaatumisvedos.
nukkit.crash.error=Ei voida luoda kaatumisvedosta: {%0}
nukkit.crash.submit=Lähetä tiedosto "{%0}" Crash Archiveen ja lähetä linkki Bug Reporting sivulle. Anna niin paljon tietoa kuin voit.
nukkit.crash.archive=Kaatumisvedos on lähetetty automaattisesti Crash Archiveen. Voit tarkastella sitä osoitteessa {%0} tai tunnuksella #{%1}.

nukkit.debug.enable=LevelDB tuki otettu käyttöön

nukkit.bugreport.create=Virhe tunnistettu, luodaan virheraporttia.
nukkit.bugreport.error=Virheraportin luonti epäonnistui: {%0}
nukkit.bugreport.archive=Virheraportti luotu: {%0}

nukkit.player.invalidMove={%0} liikkui väärin!
nukkit.player.logIn={%0}[/{%1}:{%2}] kirjautui sisään (olion tunnus {%3}) sijainnissa ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] logged out due to {%3}
nukkit.player.invalidEntity={%0} koitti vahingoittaa virheellistä oliota

nukkit.plugin.load=Ladataan {%0}
nukkit.plugin.enable=Otetaan käyttöön {%0}
nukkit.plugin.disable=Poistetaan käytöstä {%0}
nukkit.plugin.restrictedName=Rajoitettu nimi
nukkit.plugin.incompatibleAPI=Yhteensopimaton API versio
nukkit.plugin.unknownDependency=Tuntematon riippuvuus
nukkit.plugin.circularDependency=Pyöreä riippuvuus havaittu
nukkit.plugin.genericLoadError=Lisäosaa ei voitu ladata "{%0}"
nukkit.plugin.spacesDiscouraged=Lisäosa "{%0}" käyttää nimessään välejä, joka ei ole toivottua
nukkit.plugin.loadError=Lisäosaa ei voitu ladata "{%0}": {%1}
nukkit.plugin.duplicateError=Lisäosaa ei voitu ladata "{%0}": samanniminen lisäosa on jo ladattu
nukkit.plugin.fileError=Ei voitu ladata "{%0}" kansiossa "{%1}": {%2}
nukkit.plugin.commandError=Ei voitu ladata komentoa {%0} lisäosalle {%1}
nukkit.plugin.aliasError=Ei voitu ladata aliasta {%0} lisäosalle {%1}
nukkit.plugin.deprecatedEvent=Lisäosa "{%0}" on rekisteröinyt kuuntelijan "{%1}" menetelmällä "{%2}", mutta tapahtuma on vanhentunut
nukkit.plugin.eventError=Ei voida suorittaa tapahtumaa "{%0}" lisäosalle "{%1}": {%2} @ {%3}

nukkit.resources.invalid-path=Resurssipaketin polku "{%0}" on olemassa ja se ei ole hakemisto
nukkit.resources.unknown-format=Ei voida ladata "{%0}" koska formaatti ei ole tunnistettavissa
nukkit.resources.fail=Ei voida ladata "{%0}": {%1}
nukkit.resources.success=Ladattiin {%0} resurssipaketti(a)
nukkit.resources.zip.not-found=Tiedostoa "{%0}" ei löydy
nukkit.resources.zip.no-manifest=Tiedostoa "manifest.json" ei löydy
nukkit.resources.zip.invalid-manifest=Tiedosto "manifest.json" on virheellinen
