﻿﻿# Language file compatible with Minecraft: Bedrock Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in Nukkit itself need to be here
# Using the language property from PocketMine-MP

language.name=Deutsch
language.selected={%0} ({%1}) als Standard eingestellt

multiplayer.player.joined={%0} betrat das Spiel
multiplayer.player.left={%0} hat das Spiel verlassen

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} hat die Errungenschaft {%1} erzielt

disconnectionScreen.outdatedClient=Veralteter Client!
disconnectionScreen.outdatedServer=Veralteter Server!
disconnectionScreen.serverFull=Server ist voll!
disconnectionScreen.noReason=Verbindung zum Server getrennt
disconnectionScreen.invalidSkin=Ungültiger Skin!
disconnectionScreen.invalidName=Ungültiger Name!
disconnectionScreen.resourcePack=Encountered a problem while downloading or applying resource pack.

death.fell.accident.generic={%0} fiel aus zu großer Höhe
death.attack.inFire={%0} ging in Flammen auf
death.attack.onFire={%0} verbrannte
death.attack.lava={%0} versuchte in Lava zu schwimmen
death.attack.lava.magma={%0} wurde der Boden zu heiß
death.attack.inWall={%0} wurde lebendig begraben
death.attack.drown={%0} ertrank
death.attack.cactus={%0} wurde zu Tode gestochen
death.attack.generic={%0} starb
death.attack.explosion={%0} wurde in die Luft gesprengt
death.attack.explosion.player={%0} wurde durch {%1} in die Luft gesprengt
death.attack.magic={%0} wurde durch Magie getötet
death.attack.wither={%0} verdorrte
death.attack.mob={%0} wurde von {%1} erschlagen
death.attack.player={%0} wurde von {%1} erschlagen
death.attack.player.item={%0} wurde von {%1} mit {%2} erschlagen
death.attack.arrow={%0} wurde von {%1} erschossen
death.attack.arrow.item={%0} wurde von {%1} mit {%2} erschossen
death.attack.fall={%0} fiel der Schwerkraft zum Opfer
death.attack.outOfWorld={%0} fiel aus der Welt
death.attack.starve={%0} starved to death

gameMode.survival=Überlebensmodus
gameMode.creative=Kreativmodus
gameMode.adventure=Abenteuermodus
gameMode.spectator=Zuschauermodus
gameMode.changed=Dein Spielmodus wurde aktualisiert

potion.moveSpeed=Schnelligkeit
potion.moveSlowdown=Langsamkeit
potion.digSpeed=Eile
potion.digSlowDown=Langsames Abbauen
potion.damageBoost=Stärke
potion.heal=Direktheilung
potion.harm=Schaden
potion.jump=Sprungkraft
potion.confusion=Übelkeit
potion.regeneration=Regeneration
potion.resistance=Resistenz
potion.fireResistance=Feuerresistenz
potion.waterBreathing=Unterwasser-Atmung
potion.invisibility=Unsichtbarkeit
potion.blindness=Blindheit
potion.nightVision=Nachtsicht
potion.hunger=Hunger
potion.weakness=Schwäche
potion.poison=Gift
potion.wither=Wither
potion.healthBoost=Lebenserweiterung
potion.absorption=Absorption
potion.saturation=Sättigung

commands.generic.exception=Es trat ein unbekannter Fehler, beim Ausführen des Befehls, auf!
commands.generic.permission=Du hast nicht die Erlaubnis, diesen Befehl auszuführen!
commands.generic.ingame=Dieser Befehl kann nur als Spieler ausgeführt werden!
commands.generic.unknown=Unbekannter Befehl. Gebe /help ein, um eine Übersicht der Befehle zu sehen!
commands.generic.player.notFound=Der Spieler wurde nicht gefunden!
commands.generic.usage=Nutze: {%0}

commands.time.added={%0} wurde als Zeit hinzugefügt!
commands.time.set=Zeit wurde auf {%0} gestellt!
commands.time.query=Die Zeit ist {%0}

commands.me.usage=/me <aktion ...>

commands.give.item.notFound=Es gibt kein Item mit dem Namen: {%0}
commands.give.success=Gebe {%0} * {%1} zu {%2}
commands.give.tagError=Data tag parsing failed: {%0}

commands.effect.usage=/effect <Spieler> <Effekt> [Sekunden] [amplifier] [hideParticles] ODER /effect <Spieler> clear
commands.effect.notFound=Es gibt keinen Mob Effekt mit der ID {%0}
commands.effect.success=Gebe {%0} (ID {%1}) * {%2} zu {%3} für {%4} Sekunden
commands.effect.success.removed=Nehme {%0} vom {%1}
commands.effect.success.removed.all=Alle Effekte von {%0} entfernt!
commands.effect.failure.notActive=Der Effekt {%0} konnte nicht von {%1} entfernt werden, weil er den Effekt nicht besitzt!
commands.effect.failure.notActive.all=Es konnten keine Effekte von {%0} entfernt werden, da er keine besitzt!

commands.enchant.noItem=The target doesn't hold an item
commands.enchant.notFound=Es gibt keine Verzauberung mit der ID {%0}
commands.enchant.success=Verzaubert!
commands.enchant.usage=/enchant <Spieler> <Verzauberungs-ID> [Level]

commands.particle.success=Der Effekt {%0} bleibt {%1} Sekunden
commands.particle.notFound=Unbekannter Effektname {%0}

commands.players.usage=/list
commands.players.list=Es sind {%0}/{%1} Spieler online:

commands.kill.successful={%0} wurde umgebracht!
commands.kill.all.successful=Alle Spieler wurde umgebracht
commands.kill.entities.successful=Alle Entitäten wurde umgebracht

commands.banlist.ips=Es gibt {%0} gebannte IP-Adressen:
commands.banlist.players=Es gibt {%0} gebannte Spieler:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Der Welt Spielmodus wurde auf {%0} gesetzt!

commands.op.success=Opped {%0}
commands.op.usage=/op <Spieler>

commands.deop.success=De-opped {%0}
commands.deop.usage=/deop <Spieler>

commands.say.usage=/say <Nachricht ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=Der Spieler {%0} wurde gebannt!
commands.ban.usage=/ban <Spieler> [Grund ...]

commands.unban.success=Der Spieler {%0} wurde entbannt!
commands.unban.usage=/pardon <Spieler>

commands.banip.invalid=Du hast eine ungültige IP-Adresse angegeben oder die IP ist offline!
commands.banip.offline.invalid=Diese IP-Adresse ist nicht in den Spielerdaten oder die IP-Adresse ist ungültig!
commands.banip.success=IP-Adresse {%0} wurde gebannt!
commands.banip.success.players=Die IP-Adresse {%0} von {%1} wurde gebannt!
commands.banip.usage=/ban-ip <IP|Spieler> [Grund ...]

commands.unbanip.invalid=Ungültige IP-Adresse!
commands.unbanip.success=Die IP-Adresse {%0} wurde entbannt!
commands.unbanip.usage=/pardon-ip <IP>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Automatisches Welt-Speichern wurde aktiviert!
commands.save.disabled=Automatisches Welt-Speichern wurde deaktiviert!
commands.save.start=Speichere...
commands.save.success=Die Welt wurde gespeichert.

commands.stop.usage=/stop
commands.stop.start=Server wird gestoppt!

commands.kick.success=Der Spieler {%0} wurde gekickt!
commands.kick.success.reason=Der Spieler {%0} wurde wegen '{%1}' vom Server gekickt!
commands.kick.usage=/kick <Spieler> [Grund ...]

commands.tp.success={%0} zu {%1} teleportiert!
commands.tp.success.coordinates=Teleportiere {%0} zu {%1}, {%2}, {%3}
commands.tp.usage=/tp [teleportierender Spieler] <Ziel-Spieler> ODER /tp [teleportierender Spieler] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Es sind {%0} (out of {%1} seen) Spieler gewhitelistet:
commands.whitelist.enabled=Whitelist aktiviert
commands.whitelist.disabled=Whitelist deaktiviert
commands.whitelist.reloaded=Whitelist neugeladen
commands.whitelist.add.success=Spieler {%0} wurde zur Whitelist hinzugefügt!
commands.whitelist.add.usage=/whitelist add <Spieler>
commands.whitelist.remove.success=Spieler {%0} wurde von der Whitelist entfernt!
commands.whitelist.remove.usage=/whitelist remove <Spieler>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Spielmodus zu {%0} gesetzt
commands.gamemode.success.other=Spielmodus von {%0} auf {%1} gesetzt
commands.gamemode.usage=/gamemode <Modus> [Spieler]

commands.help.header=--- Befehlsseite {%0} von {%1} (/help <Seite>) ---
commands.help.usage=/help [Seite|Befehl]

commands.message.usage=/tell <Spieler> <Nachricht ...>
commands.message.sameTarget=Du kannst keine Nachricht die selbst senden!

commands.difficulty.usage=/difficulty <Schwierigkeit>
commands.difficulty.success=Der Schwierigkeitsgrad wurde auf {%0} gesetzt

commands.spawnpoint.usage=/spawnpoint [Spieler] [<x> <y> <z>]
commands.spawnpoint.success=Der Spawnpoint von {%0} wurde zu ({%1}, {%2}, {%3}) gesetzt

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Der Weltspawn wurde zu ({%0}, {%1}, {%2}) gesetzt

commands.weather.clear=Wetter auf Sonnenschein gesetzt
commands.weather.rain=Wetter auf Regen gesetzt
commands.weather.thunder=Wetter auf Sturm gesetzt
commands.weather.usage=/weather <clear|rain|thunder> [Dauer]

commands.xp.success={%0} Erfahrung zu {%1} gegeben
commands.xp.success.levels={%0} Level zu {%1} gegeben
commands.xp.success.levels.minus={%0} Level von {%1} entfernt
commands.xp.usage=/xp <Anzahl> [Spieler] ODER /xp <Level>L [Spieler]

# -------------------- Nukkit language files, only for console --------------------

nukkit.data.playerNotFound=Keine Spielerdaten von "{%0}" vorhanden, neue Spielerdaten werden erstellt
nukkit.data.playerCorrupted=Fehlerhafte Spielerdaten von "{%0}" vorhanden, erstelle neue Spielerdate
nukkit.data.playerOld=Alte Spielerdaten von "{%0}" vorhanden, upgrade Spielerdaten
nukkit.data.saveError=Spieler "{%0}": {%1} konnte nicht gespeichert

nukkit.level.notFound=Welt "{%0}" nicht gefunden
nukkit.level.loadError=Konnte Welt "{%0}" nicht laden: {%1}
nukkit.level.generationError=Konnte Welt "{%0}" nicht generieren: {%1}
nukkit.level.tickError=Welt "{%0}" konnte nicht getickt werden: {%1}
nukkit.level.chunkUnloadError=Fehler beim Entladen eines Chunks: {%0}
nukkit.level.backgroundGeneration=Spawn-Landschaft für Level "{%0}" wird im Hintergrund generiert
nukkit.level.defaultError=Keine Standart-Welt wurde geladen
nukkit.level.preparing=Vorbereiten der Welt "{%0}"
nukkit.level.unloading=Entladen der Welt "{%0}"
nukkit.level.updating=Old level data found for "{%0}", converting format

nukkit.server.start=Starte Minecraft: BE mit Version {%0}
nukkit.server.networkError=[Netzwerk] Interface {%0} wegen {%1} gestoppt
nukkit.server.networkStart=Starte Server auf {%0}:{%1}
nukkit.server.info=Dieser Server startet mit der Version {%0} {%1} "{%2}" (API: {%3})
nukkit.server.info.extended=Dieser Server läuft unter der Version {%0} {%1} 「{%2}」und nutzt die Version {%3} der API für Minecraft:BE {%4} (Protokoll Version {%5})
nukkit.server.license={%0} wird unter der LGPL-Lizenz vertrieben
nukkit.server.tickOverload=Kann nicht mithalten! Ist der Server überladen?
nukkit.server.startFinished=Fertig! ({%0}s)! Für Hilfe, tippe "help" oder "?"
nukkit.server.defaultGameMode=Standard-Spielmodus: {%0}
nukkit.server.query.start=Starte GS4 Status-Listener
nukkit.server.query.info=Setze Query-Port auf {%0}
nukkit.server.query.running=Query startet auf {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Fehler beim Starten von RCON: Leeres Passwort
nukkit.server.rcon.startupError=Fehler beim Starten von RCON: {%0}
nukkit.server.rcon.running=RCON läuft auf {%0}:{%1}

nukkit.command.alias.illegal=Konnte Alias {%0} nicht registrieren, da er unzulässige Zeichen enthält
nukkit.command.alias.notFound=Konnte Alias {%0} nicht registrieren, da er Kommandos enthält, die nicht existieren: {%1}
nukkit.command.exception=Unbehandelter Fehler beim Ausführen des Kommandos "{%0}" in {%1}: {%2}

nukkit.command.plugins.description=Gibt eine Liste aller auf dem Server laufenden Plugins zurück
nukkit.command.plugins.success=Plugins ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Lädt die Servereinstellungen und Plugins neu
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Lade Server neu...
nukkit.command.reload.reloaded=Neuladen abgeschlossen.

nukkit.command.status.description=Gibt die Serverauslastung aus.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Startet Automatische Speicherbereinigungs Aufgaben
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Nimmt Zeitmessungen auf, um die Severauslastung zu ermitteln.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Timings & Reset aktiviert
nukkit.command.timings.disable=Timings deaktiviert
nukkit.command.timings.timingsDisabled=Bitte aktiviere Timings, indem du '/timings on' eingibst
nukkit.command.timings.verboseEnable=Aktiviere dauerhafte Timingsanzeige
nukkit.command.timings.verboseDisable=Deaktiviere dauerhafte Timingsanzeige
nukkit.command.timings.reset=Timings Reset
nukkit.command.timings.rcon=Warnung: Timings Report von RCON aus treten vielleicht Lags auf, du solltest /timings report im Spiel oder Konsole verwenden
nukkit.command.timings.uploadStart=Bereite Timings Report vor...
nukkit.command.timings.uploadError=Beim Hochladen trat ein Fehler auf: {%0}: {%1}, Siehe in die Logs um mehr Informationen zu erhalten
nukkit.command.timings.reportError=Beim Ausgeben der Timings trat ein Fehler auf, siehe in die Logs um mehr Informationen zu erhalten
nukkit.command.timings.timingsLocation=Timings wurden hier hochgeladen: {%0}
nukkit.command.timings.timingsResponse=Du kannst die Ergebnisse hier lesen: {%0}
nukkit.command.timings.timingsWrite=Zeiten geschrieben zu {%0}

nukkit.command.title.description=Sends a title to the specified player or modifies title settings for that player
nukkit.command.title.usage=/title <player> <clear|reset> OR /title <player> <title|subtitle|actionbar> <title text> OR /title <player> <times> <fade in time> <stay time> <fade out time>
nukkit.command.title.clear=Successfully cleared {%0}'s screen
nukkit.command.title.reset=Successfully reset title animation settings for {%0}
nukkit.command.title.title=Successfully shown "{%0}" title to {%1}
nukkit.command.title.subtitle=Successfully set subtitle to "{%0}" for {%1}'s next title
nukkit.command.title.actionbar=Successfully shown "{%0}" actionbar title to {%1}
nukkit.command.title.times.success=Successfully set title animation times to {%0}, {%1}, {%2} for {%3}
nukkit.command.title.times.fail=Times of title animations must be numeric values

nukkit.command.version.description=Gibt die Version eines Plugins wieder
nukkit.command.version.usage=/version [Plugin]
nukkit.command.version.noSuchPlugin=Dieses Plugin ist nicht installiert. Nutze /plugins um eine Liste mit allen Plugins zu erhalten.

nukkit.command.give.description=Gibt einem Spieler eine bestimmte Anzahl an Items
nukkit.command.give.usage=/give <Spieler> <item[:damage]> [amount] [tags ...]

nukkit.command.kill.description=Tötet einen Spieler (oder dich)
nukkit.command.kill.usage=/kill [Spieler]

nukkit.command.particle.description=Setzt Partikel in einer Welt
nukkit.command.particle.usage=/particle <Weltname> <x> <y> <z> <xd> <yd> <zd> [Anzahl] [Partikelname]

nukkit.command.time.description=Wechselt die Zeit in jeder Welt
nukkit.command.time.usage=/time <set|add> <Name/Zeit> ODER /time <start|stop|query>

nukkit.command.gamerule.description=Setzt einen Spielregelwert fest oder fragt ihn ab
nukkit.command.gamerule.usage=/gamerule <rule> [value]

nukkit.command.debug.description=Uploads server information to Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=Bannt einen Spieler und verhindert das er den Server betreten kann
nukkit.command.ban.ip.description=Bannt eine IP und verhindert das sie den Server betreten kann
nukkit.command.banlist.description=Listet alle gebannten Spieler auf
nukkit.command.defaultgamemode.description=Setzt den Standard-Spielmodus
nukkit.command.deop.description=Entfernt den Admin-/OP-Rang von einem Spieler
nukkit.command.difficulty.description=Setzt die Spielschwierigkeit
nukkit.command.enchant.description=Verzaubert Items
nukkit.command.effect.description=Gibt/Entfernt Effekte von Spielren
nukkit.command.gamemode.description=Wechselt von einem Spieler den SpielmodusCircular dependency detected
nukkit.command.help.description=Zeigt eine Befehlsliste
nukkit.command.kick.description=Entfernt/Kickt einen Spieler vom Server
nukkit.command.list.description=Listet alle Online-Spieler auf
nukkit.command.me.description=Gibt eine Aktion im Chat wieder
nukkit.command.op.description=Gibt einem Spieler OP-/Admin-Rechte
nukkit.command.unban.player.description=Entbannt einen Spieler
nukkit.command.unban.ip.description=Entbannt eine IP-Adresse
nukkit.command.save.description=Speichert den Server
nukkit.command.saveoff.description=Deaktiviert automatisches Server Speichern
nukkit.command.saveon.description=Aktiviert automatisches Server Speichern
nukkit.command.say.description=Gibt die Nachricht als Sender aus
nukkit.command.seed.description=Zeigt den Welt-Seed
nukkit.command.setworldspawn.description=Setzt einen Spawnpoin an bestimmten Koordinaten. Wenn keine Koordinaten angegeben werden, werden die Spieler Koordinaten verwendet.
nukkit.command.spawnpoint.description=Setzt den Spieler Spawnpunkt
nukkit.command.stop.description=Stoppt den Server
nukkit.command.tp.description=Teleportiert einen anderen Spieler (oder Du selbst) zu einem Spieler oder zu Koordinaten
nukkit.command.tell.description=Sendet eine private Nachricht an einen Spieler
nukkit.command.weather.description=Setzt das derzeitige Wetter in der Welt
nukkit.command.xp.description=Gibt einem Spieler eine bestimmte Anzahl an Erfahrung
nukkit.command.whitelist.description=Eine Liste der Spieler die den Server bei aktivierter Whitelist betreten darf

nukkit.crash.create=Es trat ein unbekannter Fehler auf bei dem der Server gecrasht ist. Eine Crash-Datei wird erstellt...
nukkit.crash.error=Eine Crash-Datei konnte nicht erstellt werden: {%0}
nukkit.crash.submit=Bitte lade die "{%0}" Datei in das Crash Archive hoch und erstelle einen Bugreport auf der Bugreport-Seite. Gebe uns so viele Informationen wie du kannst.
nukkit.crash.archive=Eine Crash-Datei wurde in Archiv abgelegt. Du kannst es auf {%0} oder mit der ID #{%1} anschauen.

nukkit.debug.enable=LevelDB support aktiviert

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: {%0}
nukkit.bugreport.archive=A bug report has been created: {%0}

nukkit.player.invalidMove={%0} bewegte sich fehlerhaft!
nukkit.player.logIn={%0}[/{%1}:{%2}] hat sich mit der ID {%3} bei ({%4}, {%5}, {%6}, {%7}) angemeldet
nukkit.player.logOut={%0}[/{%1}:{%2}] hat sich ausgeloggt {%3}
nukkit.player.invalidEntity={%0} versuchte ein fehlerhaftes Entity anzugreifen

nukkit.plugin.load=Lade {%0}
nukkit.plugin.enable=Aktiviere {%0}
nukkit.plugin.disable=Deaktiviere {%0}
nukkit.plugin.restrictedName=Verbotener Name
nukkit.plugin.incompatibleAPI=Inkompatible API
nukkit.plugin.unknownDependency=Unbekannte Dependency
nukkit.plugin.circularDependency=Ringabhängigkeit erkannt
nukkit.plugin.genericLoadError=Das Plugin "{%0}" konnte nicht geladen werden.
nukkit.plugin.spacesDiscouraged=Das Plugin "{%0}" nutzt Leerzeichen in seinem Namen, dies ist nicht erlaubt
nukkit.plugin.loadError=Das Plugin "{%0}": {%1} konnte nicht geladen werden.
nukkit.plugin.duplicateError=Das Plugin "{%0}" ist doppelt vorhanden.
nukkit.plugin.fileError=Die Datei "{%0}" im Ordner "{%1}": {%2} konnte nicht geladen werden!
nukkit.plugin.commandError=Der Befehl {%0} vom Plugin {%1} konnte nicht geladen werden!
nukkit.plugin.aliasError=Der Alias {%0} vom Plugin {%1} konnte nicht geladen werden.
nukkit.plugin.deprecatedEvent=Das Plugin "{%0}" hat ein veraltetes Event "{%1}" in Methode "{%2}" benutzt.
nukkit.plugin.eventError=Das Event "{%0}" konnte nicht zu "{%1}": {%2} in Zeile {%3} weitergegeben werden

nukkit.resources.invalid-path=Resource packs path "{%0}" exists and is not a directory
nukkit.resources.unknown-format=Could not load "{%0}" due to format not recognized
nukkit.resources.fail=Could not load "{%0}": {%1}
nukkit.resources.success=Successfully loaded {%0} resource packs
nukkit.resources.zip.not-found=File "{%0}" is not found
nukkit.resources.zip.no-manifest="manifest.json" is not found
nukkit.resources.zip.invalid-manifest="manifest.json" is invalid or incomplete
