# Fortgeschrittene Konfiguration für Nukkit
# Bei fehlerhaften Einstellungen kann der Server abstürzen
# Neue Einstellungen/Standards erscheinen nicht automatisch beim upgraden

settings:
 #Multilingual
 #Verfügbar: eng, chs, cht, jpn, rus, spa, pol, bra, kor, ukr, deu, ltu, cze
 language: "deu"
 #Sollen alle Nachrichten in Serversprache ausgegeben werden oder sollen Sie vom Client verarbeitet werden
 force-language: false
 shutdown-message: "Server heruntergefahren"
 #Erlaube das auflisten von Plugins über eine Query
 query-plugins: true
 #Soll in der Konsole eine Nachricht erscheinen, wenn ein Plugin eine veraltete Funkttiopn verwendet
 deprecated-verbose: true
 #Anzahl an AsyncTasks
 #Wenn es auf auto gestellt ist, wird Nukkit versuchen die Anzahl der Cores zu ermitteln (und setzt mindestens 4)
 async-workers: auto

network:
 #Grenze der gesendeten Dateien/Pakete zur gleiden Zeit, in Bytes. Nur diese Pakete werden komprimiert
 #Setze zu 0 to um alles zu komprimieren, -1 um die Komprimierung deaktivieren
 batch-threshold: 256
 #Komprimierungslevel von Zlib wenn eine Menge Pakete/Daten gesendet werden. Höher = mehr CPU, weniger Bandbreitennutzung
 compression-level: 7
 #Nutze AsyncTask zur Komprimierung. Fügt halben Tick Verzögerung zu, weniger CPU Verbrauch im Main Theared
 async-compression: false

debug:
 #Wenn > 1, werden Debug-Nachrichten in der Konsole angezeigt
 level: 1
 #Aktiviere Befehle: /status /gc
 commands: false

timings:
 #Aktiviere Kern und Plugin timings als Standard
 enabled: false
 #Enable monitoring at verbose level, include high-frequency timings
 verbose: false
 #Interval zwischen Geschichtsfenstern in ticks
 #Default is 5 minutes (6000 ticks)
 history-interval: 6000
 #Länge der ganzen Timing Geschichte 
 #Standard ist eine Stunde (72000 Ticks)
 #This value is capped at a maximum of history-interval * 12
 history-length: 72000
 #For special cases of servers with special permission to bypass the max
 #This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side
 #Setting this will not help you bypass the max unless Aikar has added an exception on the API side
 bypass-max: false
 #If set to true, name of your server won't be sent
 privacy: false
 #Settings sections to ignore. These sections won't be sent to Aikar's Timing parser
 #For example: [all] or [settings, timings]
 ignore: []

level-settings:
 #Das Standard-Welt Format wenn neue Welten erstellt werden
 default-format: anvil
 #Automatiches ändern von Ticks in Welten, um 20 Ticks zu erreichen
 auto-tick-rate: true
 auto-tick-rate-limit: 20
 #Setzt die Tickgeschwindigkeit (1 = 20 Ticks pro Sekunde, 2 = 10 Ticks pro Sekunde, usw.)
 base-tick-rate: 1
 #Tick alle Spieler auch wenn es andere Einstellungen verhindern
 always-tick-players: false

chunk-sending:
 #Anzahl der Chuncks die während eines Ticks zum Spieler gesendet wird
 per-tick: 4
 #Anzahl der Chuncks die zu jedem Spieler gesendet werden soll
 max-chunks: 192
 #Anzahl an Chuncks die gesendet werden sollen, bevor der Spieler spawnt
 spawn-threshold: 56
 #Speichere eine Kopie eines Chuncks im Arbeitspeicher um Chuncks schneller zu verarbeiten
 #Hilfreich in statischen Welten wo viele Spieler zur gleichen Zeit den Server betreten
 cache-chunks: false

chunk-ticking:
 #Maximale Anzahl an Chuncks die, während eines Ticks, verarbeitet werden
 per-tick: 40
 #Radius von Chuncks, die bei jedem Tick, bei einem Spieler verarbeitet werden
 tick-radius: 3
 light-updates: false
 clear-tick-list: false

chunk-generation:
 #Maximale Anzahl der Chuncks die generiert werden müssen, in der Warteschlange
 queue-size: 8
 #Maximale Anzahl der Chuncks die geladen werden müssen, in der Warteschchlange
 population-queue-size: 8

ticks-per:
 animal-spawns: 400
 monster-spawns: 1
 autosave: 6000
 cache-cleanup: 900

spawn-limits:
 #Maximale Anzahl an NPCs
 monsters: 70
 animals: 15
 water-animals: 5
 ambient: 15
 
player:
 #If true, player data will be saved as players/playername.dat
 #If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.
 save-player-data: true
 #The time between skin change action in seconds, set to 0 if you dont want the cooldown
 skin-change-cooldown: 30
 
aliases:
 #Aliasse für Befehle
 #Beispiele:
 #showtheversion: version
 #savestop: [save-all, stop]

worlds:
 #Diese Einstellungen überschreiben die Einstellungen in den server.properties und erlauben mehrere Welten zu laden.
 #Beispiel:
 #world:
 # seed: 404
 # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)
