# Configurações avançadas para o Nukkit
# Algumas destas configurações são seguras, outras podem destruir o seu servidor caso modificadas incorretamente
# Novas configurações/padrões não irão aparecer neste arquivo ao atualizar.

settings:
 #Configuração de Multi-Linguagem
 #Disponível: eng, chs, cht, jpn, rus, spa, pol, bra, kor, ukr, deu, ltu, cze
 language: "bra"
 #Se é para enviar todos os textos traduzidos para a linguagem do servidor ou se é para o próprio dispositivo traduzir elas
 force-language: false
 shutdown-message: "Servidor fechado"
 #Permitir a listagem dos plugins via query
 query-plugins: true
 #Mostrar no console uma mensagem quando um plugin usa métodos obsoletos da API
 deprecated-verbose: true
 #Número de trabalhadores da AsyncTask
 #Se marcado como auto, ele irá tentar detectar o número de núcleos (e no mínimo 4)
 async-workers: auto

network:
 #Limite de lotes de packets, em bytes. Somente estes packets serão compactados
 #Coloque 0 para compactar tudo, -1 para desativar.
 batch-threshold: 256
 #Nível de compressão usado pelo Zlib ao enviar packets compactados. Maior = mais uso na CPU, menos bandwidth utilizado.
 compression-level: 7
 #Usar AsyncTasks para a compressão. Adiciona metade de um/um tick de delay, menos uso na CPU na thread principal.
 async-compression: false

debug:
 #Se maior de 1, as mensagens para debug irão ser mostradas no console
 level: 1
 #Ativa os comandos: /status /gc
 commands: false

timings:
 #Enable core and plugin timings by default
 enabled: false
 #Enable monitoring at verbose level, include high-frequency timings
 verbose: false
 #Interval between history frames in ticks
 #Default is 5 minutes (6000 ticks)
 history-interval: 6000
 #Length of the whole timing history in ticks
 #Default is 1 hour (72000 ticks)
 #This value is capped at a maximum of history-interval * 12
 history-length: 72000
 #For special cases of servers with special permission to bypass the max
 #This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side
 #Setting this will not help you bypass the max unless Aikar has added an exception on the API side
 bypass-max: false
 #If set to true, name of your server won't be sent
 privacy: false
 #Settings sections to ignore. These sections won't be sent to Aikar's Timing parser
 #For example: [all] or [settings, timings]
 ignore: []

level-settings:
 #O formato padrão que os mundos irão usar ao serem criados
 default-format: anvil
 #Mudar automaticamente o tick rate dos mundos para manter 20 ticks por segundo
 auto-tick-rate: true
 auto-tick-rate-limit: 20
 #Altera a base do tick rate (1 = 20 ticks por segundos, 2 = 10 ticks por segundo, etc.)
 base-tick-rate: 1
 #Fazer tick em todos os players em todos os ticks mesmo quando as outras opções não permitem isto.
 always-tick-players: false

chunk-sending:
 #Número de chunks enviados para os players por tick
 per-tick: 4
 #Número de chunks enviados em volta de cada player
 max-chunks: 192
 #Número de chunks que deverão ser enviados antes de spawnar o player
 spawn-threshold: 56
 #Salva uma cópia serializada do chunk na memória para enviar mais rapidamente.
 #Útil em mundos normalmente estásticos que muitos players entram ao mesmo tempo
 cache-chunks: false

chunk-ticking:
 #Máximo número de chunks processados em cada tick
 per-tick: 40
 #Raio de chunks em volta do player a ser tickados
 tick-radius: 3
 light-updates: false
 clear-tick-list: false

chunk-generation:
 #Máximo número de chunks na fila de chunks para serem gerados
 queue-size: 8
 #Máximo número de chunks na fila de chunks para serem populados
 population-queue-size: 8

ticks-per:
 animal-spawns: 400
 monster-spawns: 1
 autosave: 6000
 cache-cleanup: 900

spawn-limits:
 #Máximo número destas entidades
 monsters: 70
 animals: 15
 water-animals: 5
 ambient: 15
 
player:
 #If true, player data will be saved as players/playername.dat
 #If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.
 save-player-data: true
 #The time between skin change action in seconds, set to 0 if you dont want the cooldown
 skin-change-cooldown: 30

aliases:
 #Aliases para comandos
 #Exemplos:
 #showtheversion: version
 #savestop: [save-all, stop]

worlds:
 #Estas opções irão substituir o gerador definido no server.properties e permite carregar múltiplos mundos
 #Exemplo:
 #world:
 # seed: 404
 # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)
