# Language file compatible with Minecraft: Bedrock Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in Nukkit itself need to be here
# Using the language property from PocketMine-MP

language.name=Lietuvių
language.selected=Pasirinkote {%0} ({%1}) kaip pagrindinę kalbą

multiplayer.player.joined={%0} prisijungė į žaidimą
multiplayer.player.left={%0} atsijungė nuo žaidimo

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} gavo pasiekimą {%1}

disconnectionScreen.outdatedClient=Pasenęs klientas!
disconnectionScreen.outdatedServer=Pasenęs serveris!
disconnectionScreen.serverFull=Serveris pilnas!
disconnectionScreen.noReason=Atjungtas nuo serverio
disconnectionScreen.invalidSkin=Netinkamas skin!
disconnectionScreen.invalidName=Netinkamas vardas!
disconnectionScreen.resourcePack=Encountered a problem while downloading or applying resource pack.

death.fell.accident.generic={%0} nukrito iš aukštai
death.attack.inFire={%0} sudegė
death.attack.onFire={%0} sudegė
death.attack.lava={%0} bandė plaukti lavoje
death.attack.lava.magma={%0} perkaito
death.attack.inWall={%0} buvo suplotas
death.attack.drown={%0} nuskendo
death.attack.cactus={%0} nusidūrė
death.attack.generic={%0} žuvo
death.attack.explosion={%0} sprogo
death.attack.explosion.player={%0} buvo susprogdintas {%1}
death.attack.magic={%0} buvo nužudytas magijos
death.attack.wither={%0} buvo nužudytas vitherio
death.attack.mob={%0} mirė nuo {%1} kirčio
death.attack.player={%0} mirė nuo {%1} kirčio
death.attack.player.item={%0} mirė nuo {%1} kirčio naudojant {%2}
death.attack.arrow={%0} buvo nušautas iš {%1} lanko
death.attack.arrow.item={%0} buvo nušautas iš {%1} lanko naudojant {%2}
death.attack.fall={%0} susiplojo ant žemės
death.attack.outOfWorld={%0} iškrito iš pasaulio
death.attack.starve={%0} starved to death

gameMode.survival=Išgyvenimo rėžimas
gameMode.creative=Kūrybinis rėžimas
gameMode.adventure=Nuotykių rėžimas
gameMode.spectator=Stebėtojo rėžimas
gameMode.changed=Jūsų žaidimo rėžimas buvo pakeistas

potion.moveSpeed=Greitis
potion.moveSlowdown=Lėtumas
potion.digSpeed=Greitas kasimas
potion.digSlowDown=Lėtas kasimas
potion.damageBoost=Jėga
potion.heal=Momentinė sveikata
potion.harm=Momentinė žala
potion.jump=Šoklumas
potion.confusion=Pykinimas
potion.regeneration=Atgijimas
potion.resistance=Atsparumas
potion.fireResistance=Atsparumas ugniai
potion.waterBreathing=Kvėpavimas po vandeniu
potion.invisibility=Nematomumas
potion.blindness=Aklumas
potion.nightVision=Naktinis matymas
potion.hunger=Alkis
potion.weakness=Silpnumas
potion.poison=Nuodai
potion.wither=Vitheris
potion.healthBoost=Papildoma sveikata
potion.absorption=Sugertis
potion.saturation=Pasisotinimas

commands.generic.exception=Nežinoma klaida bandant įvykdyti komandą
commands.generic.permission=Jūs neturite teisės naudoti šią komandą
commands.generic.ingame=Jūs galite naudoti šią komandą tik kaip žaidėjas
commands.generic.unknown=Nežinoma komanda. Bandykite /help, norėdami gauti pagalbos
commands.generic.player.notFound=Žaidėjas nerastas
commands.generic.usage=Naudojimas: {%0}

commands.time.added=Pridėta {%0} prie laiko
commands.time.set=Laikas nustatytas į {%0}
commands.time.query=Dabartinis laikas yra {%0}

commands.me.usage=/me <veiksmas ...>

commands.give.item.notFound=Nėra tokio daikto su pavadinimu {%0}
commands.give.success=Davėte {%0} * {%1} žaidėjui {%2}
commands.give.tagError=Neteisingas užrašymas: {%0}

commands.effect.usage=/effect <žaidėjas> <efektas> [sekundės] [stiprumas] [slėpti-daleles] ARBA /effect <žaidėjas> clear
commands.effect.notFound=Nėra tokio monstro su ID {%0}
commands.effect.success=Davėte {%0} (ID {%1}) * {%2} žaidėjui {%3} {%4} sekundžių
commands.effect.success.removed=Paėmėte {%0} iš {%1}
commands.effect.success.removed.all=Išemėte visus efektus nuo {%0}
commands.effect.failure.notActive=Negalima išimti {%0} iš {%1}, nes jie neturi tokio efekto
commands.effect.failure.notActive.all=Negalima išmiti efektų iš {%0}, nes jie tokių neturi

commands.enchant.noItem=Žaidėjas nelaiko jokio daikto rankoje
commands.enchant.notFound=Nėra tokio užkerėjimo ID {%0}
commands.enchant.success=Sėkmingai užkerėta
commands.enchant.usage=/enchant <žaidėjas> <užkerėjimo ID> [lygis]

commands.particle.success=Rodomas efektas {%0} {%1} kartų
commands.particle.notFound=Nežinomas efektas {%0}

commands.players.usage=/list
commands.players.list=Dabar prisijungę {%0}/{%1} žaidėjų:

commands.kill.successful=Nužudyta (-as) {%0}
commands.kill.all.successful=Nužudyti visi žaidėjai
commands.kill.entities.successful=Nužudytos visos būtybės

commands.banlist.ips=Yra iš viso {%0} užblokuotų IP adresų:
commands.banlist.players=Yra iš viso {%0} blokuotų žaidėjų:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Pasaulio įprastinis žaidimo rėžimas nustatytas į {%0}

commands.op.success={%0} dabar turi administratoriaus teises
commands.op.usage=/op <žaidėjas>

commands.deop.success={%0} nebeturi administratoriaus teisių
commands.deop.usage=/deop <player>

commands.say.usage=/say <žinutė ...>

commands.seed.usage=/seed
commands.seed.success=Pasaulio generavimo formulė: {%0}

commands.ban.success={%0} užblokuotas
commands.ban.usage=/ban <žaidėjas> [priežastis ...]

commands.unban.success=Žaidėjas {%0} atblokuotas
commands.unban.usage=/pardon <žaidėjas>

commands.banip.invalid=Įvedėte blogą IP adresą arba šis žaidėjas nėra prisijungęs prie serverio
commands.banip.offline.invalid=Žaidėjo duomenyse IP adresas nerastas arba įvestas blogas IP adresas
commands.banip.success=Užblokuotas IP adresas {%0}
commands.banip.success.players=Užblokuotas IP adresas {%0} kuris priklauso žaidėjui {%1}
commands.banip.usage=/ban-ip <IP|žaidėjas> [priežastis ...]

commands.unbanip.invalid=Įvedėte blogą IP adresą
commands.unbanip.success=Atblokuotas IP adresas {%0}
commands.unbanip.usage=/pardon-ip <IP>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Įjungtas pasaulio auto išsaugojimas
commands.save.disabled=Išjungtas pasaulio auto išsaugojimas
commands.save.start=Išsaugoma...
commands.save.success=Pasaulis išsaugotas

commands.stop.usage=/stop
commands.stop.start=Serveris išjungiamas

commands.kick.success=Žaidėjas {%0} išmestas iš žaidimo
commands.kick.success.reason=Žaidėjas {%0} išmestas iš žaidimo: '{%1}'
commands.kick.usage=/kick <žaidėjas> [priežastis ...]

commands.tp.success=Perkeltas(-a) {%0} pas {%1}
commands.tp.success.coordinates=Perkeltas(-a) {%0} į koordinates {%1}, {%2}, {%3}
commands.tp.usage=/tp [ką] <pas ką> ARBA /tp [ką] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Yra {%0} (matyti {%1}) žaidėjai baltajame sąraše:
commands.whitelist.enabled=Baltasis sąrašas įjungtas
commands.whitelist.disabled=Baltasis sąrašas išjungtas
commands.whitelist.reloaded=Baltasis sąrašas perkrautas
commands.whitelist.add.success=Žaidėjas {%0} pridėtas į baltąjį sąrašą
commands.whitelist.add.usage=/whitelist add <žaidėjas>
commands.whitelist.remove.success=Žaidėjas {%0} pašalintas iš baltojo sąrašo
commands.whitelist.remove.usage=/whitelist remove <žaidėjas>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Jūsų žaidimo rėžimas pakeistas į {%0}
commands.gamemode.success.other=Žaidėjo {%0} žaidimo rėžimas pakeistas į {%1}
commands.gamemode.usage=/gamemode <rėžimas> [žaidėjas]

commands.help.header=--- Rodomas pagalbos puslapis {%0} iš {%1} (/help <puslapis>) ---
commands.help.usage=/help [puslapis|komanda]

commands.message.usage=/tell <žaidėjui> <žinutę ...>
commands.message.sameTarget=Jūs negalite siųsti žinučių sau!

commands.difficulty.usage=/difficulty <sudėtingumo lygis 0-3>
commands.difficulty.success=Nustatytas sudėtingumo lygis į {%0}

commands.spawnpoint.usage=/spawnpoint [žaidėjas] [<x> <y> <z>]
commands.spawnpoint.success=Nustatyta žaidėjo {%0} atsiradimo vieta ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Nustatyta nauja pasaulio atsiradimo vieta ({%0}, {%1}, {%2})

commands.weather.clear=Keičiama į giedrą
commands.weather.rain=Keičiama į lietų
commands.weather.thunder=Keičiama į lietų ir griaustinį
commands.weather.usage=/weather <clear|rain|thunder> [trukmė]

commands.xp.success=Duota {%0} patirties žaidėjui {%1}
commands.xp.success.levels=Duota {%0} lygių žaidėjui {%1}
commands.xp.success.levels.minus=Paimta {%0} lygių iš {%1}
commands.xp.usage=/xp <kiekis> [žaidėjas] ARBA /xp <lygis>L [žaidėjas]

# -------------------- Nukkit language files, only for console --------------------

nukkit.data.playerNotFound=Žaidėjas "{%0}" nerastas, kuriamas naujas profilis
nukkit.data.playerCorrupted=Žaidėjo "{%0}" duomenys sugadinti, kuriamas naujas profilis
nukkit.data.playerOld=Žaidėjo "{%0}" duomenys pasenę, atnaujinamas profilis
nukkit.data.saveError=Neįmanoma išsaugoti žaidėjo "{%0}": {%1}

nukkit.level.notFound=Pasaulis "{%0}" nerastas
nukkit.level.loadError=Neįmanoma įkelti pasaulio "{%0}": {%1}
nukkit.level.generationError=Neįmanoma sugeneruoti pasaulio "{%0}": {%1}
nukkit.level.tickError=Neįmanoma atnaujinti pasaulio "{%0}": {%1}
nukkit.level.chunkUnloadError=Klaida bandant iškrauti pasaulio dalį: {%0}
nukkit.level.backgroundGeneration=Atsiradimo vietovė pasaulyje "{%0}" šiuo metu generuojama fone
nukkit.level.defaultError=Nepakrautas joks įprastinis pasaulis
nukkit.level.preparing=Ruošiamas pasaulis "{%0}"
nukkit.level.unloading=Iškraunamas pasaulis "{%0}"
nukkit.level.updating=Rastas pasenęs pasaulis pavadinimu "{%0}", atnaujinamas formatas

nukkit.server.start=Įjungiamas Minecraft: BE serveris (versija: {%0}) (Vertimas: nogalosa.lt)
nukkit.server.networkError=[Tinklas] Išjungta sąsaja {%0} dėl {%1}
nukkit.server.networkStart=Atidaromas serveris ant {%0}:{%1}
nukkit.server.info=Šis serveris veikia ant {%0} versijos {%1} "{%2}" (API {%3})
nukkit.server.info.extended=Šis serveris veikia ant {%0} {%1} 「{%2}」 implementuodamas API versiją {%3} žaidimui Minecraft: BE {%4} (protokolo versija {%5})
nukkit.server.license={%0} platinama pagal LGPL licenciją
nukkit.server.tickOverload=Nespėju atnaujinti! Ar serveris perkrautas?
nukkit.server.startFinished=Baigta ({%0}s)! Jeigu reikia pagalbos, rašykite "help" arba "?"
nukkit.server.defaultGameMode=Įprastinis žaidimo rėžimas: {%0}
nukkit.server.query.start=Įjungiamas GS4 statistikos klausytojas
nukkit.server.query.info=Nustatomas query portas į {%0}
nukkit.server.query.running=Query veikia ant {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Neįmanoma įjungti RCON: neįrašytas slaptažodis
nukkit.server.rcon.startupError=Neįimanoma įjungti RCON: {%0}
nukkit.server.rcon.running=RCON veikia ant {%0}:{%1}

nukkit.command.alias.illegal=Neįmanoma užregistruoti alternatyvos {%0}, nes ji turi netinkamų simbolių
nukkit.command.alias.notFound=Neįmanoma užregistruoti alternatyvos {%0}, nes ji turi komandų, kurios neegzistuoja: {%1}
nukkit.command.exception=Klaida bandant įvykdyti komandą "{%0}" - {%1}: {%2}

nukkit.command.plugins.description=Įskiepių sąrašas, kurį naudoja serveris
nukkit.command.plugins.success=Įskiepiai ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Perkrauna serverio konfigūraciją ir įskiepius
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Perkraunamas serveris...
nukkit.command.reload.reloaded=Sėkmingai perkrauta.

nukkit.command.status.description=Informacija apie serverio būseną.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Įjungia programinių šiukšlių valymą
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Įrašo efektyvumo statistiką serverio būsenos stebėjimui
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Statistika nustatyta iš naujo ir įjungtas įrašymas
nukkit.command.timings.disable=Statistikos įrašymas išjungtas
nukkit.command.timings.timingsDisabled=Prašome įjungti statistikos stebėjimą: /timings on
nukkit.command.timings.verboseEnable=Įjungta verbose statistika
nukkit.command.timings.verboseDisable=Išjungta verbose statistika
nukkit.command.timings.reset=Statistika nustatyta iš naujo
nukkit.command.timings.rcon=Dėmesio: Statistikos sudarymas per RCON sukels serverio strigimą, Jūs turėtumėte naudoti /timings report žaidime arba konsolėje
nukkit.command.timings.uploadStart=Sudaroma statistika...
nukkit.command.timings.uploadError=Įkėlimo klaida: {%0}: {%1}, dėl daugiau informacijos patikrinkite serverio žurnalą
nukkit.command.timings.reportError=Įvyko klaida įvedant statistiką, dėl daugiau informacijos patikrinkite serverio žurnalą
nukkit.command.timings.timingsLocation=Peržiūrėti sudarytą statistiką: {%0}
nukkit.command.timings.timingsResponse=Statistikos atsakymas: {%0}
nukkit.command.timings.timingsWrite=Statistiką įrašyta į {%0}

nukkit.command.title.description=Sends a title to the specified player or modifies title settings for that player
nukkit.command.title.usage=/title <player> <clear|reset> OR /title <player> <title|subtitle|actionbar> <title text> OR /title <player> <times> <fade in time> <stay time> <fade out time>
nukkit.command.title.clear=Successfully cleared {%0}'s screen
nukkit.command.title.reset=Successfully reset title animation settings for {%0}
nukkit.command.title.title=Successfully shown "{%0}" title to {%1}
nukkit.command.title.subtitle=Successfully set subtitle to "{%0}" for {%1}'s next title
nukkit.command.title.actionbar=Successfully shown "{%0}" actionbar title to {%1}
nukkit.command.title.times.success=Successfully set title animation times to {%0}, {%1}, {%2} for {%3}
nukkit.command.title.times.fail=Times of title animations must be numeric values

nukkit.command.version.description=Parodo serverio versiją bei įskiepio informaciją
nukkit.command.version.usage=/version [plugin name]
nukkit.command.version.noSuchPlugin=Šis serveris neturi įskiepio su šiuo vardu. Naudokite /plugins, kad gautumėte įskiepių sąrašą.

nukkit.command.give.description=Duoda pasirinktam žaidėjui tam tikrą skaičių nurodytų daiktų
nukkit.command.give.usage=/give <žaidėjas> <daiktas[:žala]> [kiekis] [duomenys ...]

nukkit.command.kill.description=Nusižudyti arba nužudyti kitą žaidėją
nukkit.command.kill.usage=/kill [žaidėjas]

nukkit.command.particle.description=Prideda dalelyčių į pasaulį
nukkit.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [skaičius] [duomenys]

nukkit.command.time.description=Pakeičia pasaulio laiką
nukkit.command.time.usage=/time <set|add> <reikšmė> OR /time <start|stop|query>

nukkit.command.gamerule.description=Sets or queries a game rule value
nukkit.command.gamerule.usage=/gamerule <rule> [value]

nukkit.command.debug.description=Uploads server information to Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=Užblokuoja pasirinktą žaidėją
nukkit.command.ban.ip.description=Užblokuoja pasirinktą IP
nukkit.command.banlist.description=Peržiūrėti visus užblokuotus žaidėjus
nukkit.command.defaultgamemode.description=Nustatyti įprastinį žaidimo rėžimą
nukkit.command.deop.description=Atima administravimo teises
nukkit.command.difficulty.description=Nustato žaidimo sunkumą
nukkit.command.enchant.description=Daikto užkerėjimas
nukkit.command.effect.description=Prideda/nuima efektą nuo žaidėjo
nukkit.command.gamemode.description=Pakeičia žaidėjo žaidimo rėžimą
nukkit.command.help.description=Parodo pagalbos meniu
nukkit.command.kick.description=Išspiria žaidėją iš žaidimo
nukkit.command.list.description=Parodo prisijungusius žaidėjus
nukkit.command.me.description=Parodo tam tikrą žaidėjo veiksmą
nukkit.command.op.description=Duoda žaidėjui administratoravimo teises
nukkit.command.unban.player.description=Atblokuoja žaidėją
nukkit.command.unban.ip.description=Atblokuoja IP
nukkit.command.save.description=Išsaugo serverį į diską
nukkit.command.saveoff.description=Išjungia serverio automatinį išsaugojimą
nukkit.command.saveon.description=Įjungia serverio automatinį išsaugojimą
nukkit.command.say.description=Išsiunčiama žinutė visiems žaidėjams
nukkit.command.seed.description=Parodo pasaulio generavimo formulę.
nukkit.command.setworldspawn.description=Nustato pasaulio atsiradimo vietą. Jeigu nepateiktos koordinatės, naudojamos žaidėjo.
nukkit.command.spawnpoint.description=Nustato žaidėjo atsiradimo vietą.
nukkit.command.stop.description=Išjungia serverį
nukkit.command.tp.description=Perkelia nurodytą žaidėją (arba patį žaidėją) pas kitą žaidėją arba į koordinates
nukkit.command.tell.description=Nusiunčiama privati žinutė žaidėjui
nukkit.command.weather.description=Nustatomas pasaulio oras
nukkit.command.xp.description=Duoda nurodytam žaidėjui nurodytą kiekį patirties
nukkit.command.whitelist.description=Nustatoma kas gali įeitį į serverį

nukkit.crash.create=Serveris nulūžo su nepataisoma klaida. Kaupiama nulūžimo informaciją į failą
nukkit.crash.error=Neįmanoma įrašyti nulūžimo informacijos į failą: {%0}
nukkit.crash.submit=Prašome įkelti failą "{%0}" į Crash Archive ir numeskite nuorodą į Bug Reporting puslapį. Pridėkite kuo įmanoma daugiau išsamesnės informacijos.
nukkit.crash.archive=Nulūžimo informacija buvo automatiškai įkelta į Crash Archive. Jūs galite ją pažiūrėti čia {%0} arba naudoti ID #{%1}.

nukkit.debug.enable=LevelDB palaikymas įjungtas

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: {%0}
nukkit.bugreport.archive=A bug report has been created: {%0}

nukkit.player.invalidMove={%0} neteisingai pajudėjo!

nukkit.player.logIn={%0}[/{%1}:{%2}] prisijungė su būtybės id {%3} koordinatėse ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] atsijungė dėl {%3}
nukkit.player.invalidEntity={%0} bandė atakuoti klaidingą būtybę

nukkit.plugin.load=Kraunama {%0}
nukkit.plugin.enable=Įjungiama {%0}
nukkit.plugin.disable=Išjungiama {%0}
nukkit.plugin.restrictedName=Uždraustas vardas
nukkit.plugin.incompatibleAPI=Nepalaikoma API versija
nukkit.plugin.unknownDependency=Nežinoma priklausomybė
nukkit.plugin.circularDependency=Aptikta skritulinė priklausomybė
nukkit.plugin.genericLoadError=Negalima įkelti įskiepio "{%0}"
nukkit.plugin.spacesDiscouraged=Įskiepis "{%0}" naudoja tarpus savo pavadinime, tai yra nebepalaikoma
nukkit.plugin.loadError=Neįmanoma įkelti įskiepio "{%0}": {%1}
nukkit.plugin.duplicateError=Neįmanoma įkelti įskiepio "{%0}": įskiepis jau egzistuoja
nukkit.plugin.fileError=Neįmanoma įkelti "{%0}" kataloge "{%1}": {%2}
nukkit.plugin.commandError=Neįmanoma įkelti komandos {%0} įskiepiui {%1}
nukkit.plugin.aliasError=Neįmanoma įkelti alternatyvos {%0} įskiepiui {%1}
nukkit.plugin.deprecatedEvent=Įskiepis "{%0}" užregistravo listenerį "{%1}" ant metodo "{%2}", bet eventas jau nebepalaikomas.
nukkit.plugin.eventError=Neįmanoma pereiti per eventą "{%0}" to "{%1}": {%2} on {%3}

nukkit.resources.invalid-path=Resource packs path "{%0}" exists and is not a directory
nukkit.resources.unknown-format=Could not load "{%0}" due to format not recognized
nukkit.resources.fail=Could not load "{%0}": {%1}
nukkit.resources.success=Successfully loaded {%0} resource packs
nukkit.resources.zip.not-found=File "{%0}" is not found
nukkit.resources.zip.no-manifest="manifest.json" is not found
nukkit.resources.zip.invalid-manifest="manifest.json" is invalid or incomplete
