#Generated by Git-Commit-Id-Plugin
#Thu Sep 30 14:54:41 CEST 2021
git.build.user.email=unconfigured@null.spigotmc.org
git.build.host=nukkitx.com
git.dirty=false
git.remote.origin.url=https\://github.com/CloudburstMC/Nukkit.git
git.closest.tag.name=
git.commit.id.describe-short=b7cbe90
git.commit.user.email=17339354+wode490390@users.noreply.github.com
git.commit.time=30.09.2021 @ 14\:54\:10 CEST
git.commit.message.full=Update Sound enum to 1.17.30 (\#1904)
git.build.version=1.0-SNAPSHOT
git.commit.message.short=Update Sound enum to 1.17.30 (\#1904)
git.commit.id.abbrev=b7cbe90
git.branch=master
git.build.user.name=BuildTools
git.closest.tag.commit.count=
git.commit.id.describe=b7cbe90
git.commit.id=b7cbe900ba1199c8e957c815b87a8a0070e24efd
git.tags=
git.build.time=30.09.2021 @ 14\:54\:41 CEST
git.commit.user.name=Woder
