# Файл перевода совместим с Minecraft: Bedrock Edition на уровне идентификаторов
#
# Сообщению не обязательно находиться тут, чтобы отображаться правильно в клиенте
# Здесь обязательно должны быть сообщения, которые отображаются самим Nukkit'ом
#
# Если Вы нашли ошибку, приглашаем помочь с переводом:
# https://github.com/NukkitX/Languages
# Перевод осуществлён Pub4Game и fromgate (сообщество Nukkit.ru)

language.name=Русский
language.selected=Выбран {%0} ({%1}) как основной язык

multiplayer.player.joined={%0} присоединился к игре
multiplayer.player.left={%0} вышел из игры

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} заработал(а) достижение {%1}

disconnectionScreen.outdatedClient=Ваш клиент устарел!
disconnectionScreen.outdatedServer=Сервер устарел!
disconnectionScreen.serverFull=Сервер заполнен!
disconnectionScreen.noReason=Отключен от сервера
disconnectionScreen.invalidSkin=Неверный скин!
disconnectionScreen.invalidName=Недопустимое имя!
disconnectionScreen.resourcePack=Ошибка загрузки и применения набора ресурсов.

death.fell.accident.generic={%0} упал(а) с высокого места
death.attack.inFire={%0} сгорел(а) заживо
death.attack.onFire={%0} сгорел(а) заживо
death.attack.lava={%0} решил(а) поплавать в лаве
death.attack.lava.magma={%0} узнал(а), что пол это лава
death.attack.inWall={%0} задохнулся(лась) в стене
death.attack.drown={%0} утонул(а)
death.attack.cactus={%0} закололся(лась) до смерти
death.attack.generic={%0} умер(ла)
death.attack.explosion={%0} взорвался(лась)
death.attack.explosion.player={%0} был(а) взорван(а), убийца: {%1}
death.attack.magic={%0} был(а) убит(а) магией
death.attack.wither={%0} высох(ла)
death.attack.mob={%0} был(а) убит(а), убийца: {%1}
death.attack.player={%0} был(а) убит(а), убийца: {%1}
death.attack.player.item={%0} был(а) убит(а), убийца: {%1}, {%2}
death.attack.arrow={%0} застрелен(а), убийца: {%1}
death.attack.arrow.item={%0} застрелен(а), убийца {%1}, {%2}
death.attack.fall={%0} ударился(лась) о землю слишком сильно
death.attack.outOfWorld={%0} выпал(а) из мира
death.attack.starve={%0} starved to death

gameMode.survival=Выживание
gameMode.creative=Творческий режим
gameMode.adventure=Режим приключений
gameMode.spectator=Режим зрителя
gameMode.changed=Ваш игровой режим обновлён

potion.moveSpeed=Скорость
potion.moveSlowdown=Замедление
potion.digSpeed=Спешка
potion.digSlowDown=Усталость
potion.damageBoost=Сила
potion.heal=Мгновенное лечение
potion.harm=Мгновенный урон
potion.jump=Мощный прыжок
potion.confusion=Тошнота
potion.regeneration=Регенерация
potion.resistance=Сопротивление урону
potion.fireResistance=Огнестойкость
potion.waterBreathing=Подводное дыхание
potion.invisibility=Невидимость
potion.blindness=Слепота
potion.nightVision=Ночное зрение
potion.hunger=Голод
potion.weakness=Слабость
potion.poison=Отравление
potion.wither=Иссушение
potion.healthBoost=Повышение здоровья
potion.absorption=Поглощение
potion.saturation=Насыщение

commands.generic.exception=Произошла неизвестная ошибка при выполнении команды
commands.generic.permission=У Вас недостаточно прав для использования команды
commands.generic.ingame=Вы можете использовать эту команду только в игре
commands.generic.unknown=Неизвестная команда. Используйте /help для просмотра списка команд
commands.generic.player.notFound=Игрок не найден
commands.generic.usage=Используйте: {%0}

commands.time.added=Добавлено {%0} к текущему времени
commands.time.set=Установлено время: {%0}
commands.time.query=Время: {%0}

commands.me.usage=/me <действие ...>

commands.give.item.notFound=Предмет с названием {%0} не найден
commands.give.success=Дано {%0} * {%1} игроку {%2}
commands.give.tagError=Сбой анализа тега данных: {%0}

commands.effect.usage=/effect <игрок> <эффект> [кол-во секунд] [уровень] [убратьЧастицы] ИЛИ /effect <игрок> clear
commands.effect.notFound=Эффекта с ID {%0} не существует
commands.effect.success=Наложен эффект {%0} (ID {%1}) * {%2} на игрока {%3} на {%4} сек
commands.effect.success.removed=Эффект {%0} удален у {%1}
commands.effect.success.removed.all=Все эффекты были удалены у {%0}
commands.effect.failure.notActive=Невозможно убрать {%0} у {%1}, поскольку игрок не имеет данного эффекта
commands.effect.failure.notActive.all=Невозможно убрать эффекты у {%0}, потому что игрок не имеет никаких эффектов

commands.enchant.noItem=У игрока нет такого предмета
commands.enchant.notFound=Зачарования с ID {%0} не существует
commands.enchant.success=Зачарование прошло успешно
commands.enchant.usage=/enchant <игрок> <ID зачарования> [уровень]

commands.particle.success=Воспроизведение эффекта {%0} {%1} раз(-а)
commands.particle.notFound=Неизвестное название эффекта {%0}

commands.players.usage=/list
commands.players.list=Сейчас {%0}/{%1} игроков на сервере:

commands.kill.successful=Убит: {%0}
commands.kill.all.successful=Убил всех игроков
commands.kill.entities.successful=Убил всех сущностей

commands.banlist.ips=Всего заблокирован(о) {%0} IP адрес(ов):
commands.banlist.players=Всего заблокирован(о) {%0} игрок(ов):
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <режим игры>
commands.defaultgamemode.success=Режим игры по умолчанию в этом мире теперь {%0}

commands.op.success={%0} теперь оператор
commands.op.usage=/op <игрок>

commands.deop.success={%0} больше не оператор
commands.deop.usage=/deop <игрок>

commands.say.usage=/say <сообщение ...>

commands.seed.usage=/seed
commands.seed.success=Сид: {%0}

commands.ban.success=Заблокирован игрок {%0}
commands.ban.usage=/ban <игрок> [причина ...]

commands.unban.success=Разблокирован игрок {%0}
commands.unban.usage=/pardon <игрок>

commands.banip.invalid=Введен неверный IP-адрес или данный игрок не в сети
commands.banip.offline.invalid=There is no IP address in player data or IP address is invalid
commands.banip.success=Заблокирован IP адрес {%0}
commands.banip.success.players=Заблокирован IP адрес {%0} принадлежащий {%1}
commands.banip.usage=/ban-ip <IP-адрес|игрок> [причина ...]

commands.unbanip.invalid=Вы ввели неверный IP адрес
commands.unbanip.success=Разблокирован IP адрес {%0}
commands.unbanip.usage=/pardon-ip <IP-адрес>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Автосохранение включено
commands.save.disabled=Автосохранение выключено
commands.save.start=Сохранение...
commands.save.success=Мир успешно сохранён

commands.stop.usage=/stop
commands.stop.start=Выключение сервера

commands.kick.success={%0} кикнут(а) с сервера
commands.kick.success.reason={%0} кикнут(а) с сервера: '{%1}'
commands.kick.usage=/kick <игрок> [причина ...]

commands.tp.success={%0} телепортирован(а) к {%1}
commands.tp.success.coordinates={%0} телепортирован(а) на {%1}, {%2}, {%3}
commands.tp.usage=/tp [целевой игрок] <назначенный игрок> или /tp [целевой игрок] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=В вайтлисте {%0} игроков (из {%1} отображаемых):
commands.whitelist.enabled=Вайтлист включен
commands.whitelist.disabled=Вайтлист выключен
commands.whitelist.reloaded=Список игроков в whitelist был перезагружен
commands.whitelist.add.success={%0} добавлен(а) в вайтлист
commands.whitelist.add.usage=/whitelist add <игрок>
commands.whitelist.remove.success={%0} убран(а) из вайтлиста
commands.whitelist.remove.usage=/whitelist remove <игрок>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Установлен режим игры {%0} для себя
commands.gamemode.success.other=Игровой режим игрока {%0} изменён на {%1}
commands.gamemode.usage=/gamemode <игровой режим> [игрок]

commands.help.header=--- Отображается страница {%0} из {%1} (/help <страница>) ---
commands.help.usage=/help [страница|имя команды]

commands.message.usage=/tell <игрок> <личное сообщение ...>
commands.message.sameTarget=Вы не можете отправить сообщение самому себе!

commands.difficulty.usage=/difficulty <сложность игры>
commands.difficulty.success=Сложность игры установлена на {%0}

commands.spawnpoint.usage=/spawnpoint [игрок] [<x> <y> <z>]
commands.spawnpoint.success=Точка респауна игрока установлена на {%0} ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Точка респауна в мире установлена на ({%0}, {%1}, {%2})

commands.weather.clear=Изменяет погоду на солнечную
commands.weather.rain=Изменяет погоду на дождливую
commands.weather.thunder=Изменяет погоду на штормовую
commands.weather.usage=/weather <clear|rain|thunder> [продолжительность в секундах]

commands.xp.success=Выдано {%0} очков опыта игроку {%1}
commands.xp.success.levels=Выдано {%0} уровней игроку {%1}
commands.xp.success.levels.minus=Изъято {%0} уровней у игрока {%1}
commands.xp.usage=/xp <опыт> [игрок] ИЛИ /xp <уровень>L [игрок]

# -------------------- Nukkit language files, only for console --------------------

nukkit.data.playerNotFound=Информация об игроке "{%0}" не найдена, создаётся новый профиль
nukkit.data.playerCorrupted=Повреждённые данные у игрока "{%0}", создание нового профиля
nukkit.data.playerOld=Обнаружен старый профиль игрока "{%0}", обновляем профиль
nukkit.data.saveError=Невозможно сохранить данные игрока "{%0}": {%1}

nukkit.level.notFound=Мир "{%0}" не найден
nukkit.level.loadError=Невозможно загрузить мир "{%0}": {%1}
nukkit.level.generationError=Невозможно сгенерировать уровень "{%0}": {%1}
nukkit.level.tickError=Ошибка прорисовки мира "{%0}": {%1}
nukkit.level.chunkUnloadError=Ошибка при выгрузке чанка: {%0}
nukkit.level.backgroundGeneration=Генерируется территория спауна для мира "{%0}"
nukkit.level.defaultError=Мир по умолчанию не загружен
nukkit.level.preparing=Подготовка мира "{%0}"
nukkit.level.unloading=Выгрузка мира "{%0}"
nukkit.level.updating=Мир "{%0}" использует старый формат, конвертация

nukkit.server.start=Запускается сервер Minecraft: BE версии {%0}
nukkit.server.networkError=[Сеть] Остановлен интерфейс {%0} из-за {%1}
nukkit.server.networkStart=Открытие сервера на {%0}:{%1}
nukkit.server.info=Этот сервер использует {%0}, версию {%1} "{%2}" (API {%3})
nukkit.server.info.extended=Сервер использует {%0} {%1}「 {%2}」 , версия API {%3} для Minecraft: BE {%4} (версия протокола {%5})
nukkit.server.license={%0} распространяется под лицензией LGPL
nukkit.server.tickOverload=Сервер перегружен!
nukkit.server.startFinished=Загружено ({%0} секунд)! Для справки введите "help" или "?"
nukkit.server.defaultGameMode=Игровой режим по умолчанию: {%0}
nukkit.server.query.start=Запуск прослушивателя статуса GS4
nukkit.server.query.info=Установлен порт query на {%0}
nukkit.server.query.running=Query запущен на {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Ошибка запуска RCON: пустой пароль
nukkit.server.rcon.startupError=Ошибка запуска RCON: {%0}
nukkit.server.rcon.running=RCON запущен на {%0}:{%1}

nukkit.command.alias.illegal=Невозможно зарегистрировать альтернативу команды {%0}, поскольку она содержит недопустимые знаки
nukkit.command.alias.notFound=Невозможно зарегистрировать альтернативу команды {%0}, поскольку она содержит недопустимые команды: {%1}
nukkit.command.exception=Необработанное исключение при выполнении команды "{%0}" в {%1}: {%2}

nukkit.command.plugins.description=Показывает список установленых плагинов на этом сервере.
nukkit.command.plugins.success=Плагины ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Перезагружает плагины и настройки сервера.
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Перезагрузка сервера...
nukkit.command.reload.reloaded=Перезагрузка завершена.

nukkit.command.status.description=Отображает производительность сервера.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Запускает процессы сборщика мусора.
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Записывает тайминги, чтобы показать производительность сервера.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Тайминги включены и сброшены
nukkit.command.timings.disable=Тайминги выключены
nukkit.command.timings.timingsDisabled=Пожалуйста, включите тайминги, написав в чате /timings on
nukkit.command.timings.verboseEnable=Подробные тайминги включены
nukkit.command.timings.verboseDisable=Подробные тайминги выключены
nukkit.command.timings.reset=Тайминги сброшены
nukkit.command.timings.rcon=Внимание: Отчёт таймингов, выполненый через RCON, может вызвать задержки, следует использовать команду в игре или в консоли
nukkit.command.timings.uploadStart=Идёт подготовка отчёта таймингов...
nukkit.command.timings.uploadError=Ошибка загрузки: {%0}: {%1}, проверьте логи для подробностей
nukkit.command.timings.reportError=Случилась ошибка во время отчёта, проверьте логи для подробностей
nukkit.command.timings.timingsLocation=Вы можете просмотреть отчёт здесь: {%0}
nukkit.command.timings.timingsResponse=Ответ: {%0}
nukkit.command.timings.timingsWrite=Тайминги записаны в {%0}

nukkit.command.title.description=Показывает заголовок для определённого игрока или изменяет настройки показа заголовков для него
nukkit.command.title.usage=/title <игрок> <clear|reset> ИЛИ /title <игрок> <title|subtitle|actionbar> <текст заголовка> ИЛИ /title <игрок> <times> <время появления> <продолжительность> <время исчезания>
nukkit.command.title.clear=Экран игрока {%0} успешно очищен
nukkit.command.title.reset=Настройки анимации заголовка для игрока {%0} успешно сброшены
nukkit.command.title.title=Заголовок "{%0}" успешно показан игроку {%1}
nukkit.command.title.subtitle=Подзаголовок "{%0}" успешно установлен для следующей надписи игрока {%1}
nukkit.command.title.actionbar=Заголовок над тулбаром "{%0}" успешно показан игроку {%1}
nukkit.command.title.times.success=Время проигрывания анимаций заголовка успешно изменено на {%0}, {%1}, {%2} для игрока {%3}
nukkit.command.title.times.fail=Время проигрывания анимаций должно быть числом

nukkit.command.version.description=Показывает версию сервера, включая все используемые плагины
nukkit.command.version.usage=/version [название плагина]
nukkit.command.version.noSuchPlugin=На сервере не установлен плагин с таким названием. Используйте /plugins, чтобы получить список используемых плагинов.

nukkit.command.give.description=Даёт определённому игроку определённое количество предметов
nukkit.command.give.usage=/give <игрок> <предмет[:урон (мета)]> [кол-во]

nukkit.command.kill.description=Совершает суицид или убивает других игроков
nukkit.command.kill.usage=/kill [игрок]

nukkit.command.particle.description=Добавляет частицы в мир.
nukkit.command.particle.usage=/particle <игрок> <x> <y> <z> <xd> <yd> <zd> [значение] [данные]

nukkit.command.time.description=Изменяет время в мире.
nukkit.command.time.usage=/time <set|add> <значение> ИЛИ /time <start|stop|query>

nukkit.command.gamerule.description=Устанавливает или запрашивает правило игры
nukkit.command.gamerule.usage=/gamerule <rule> [value]

nukkit.command.debug.description=Uploads server information to Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=Блокирует определённого игрока на сервере.
nukkit.command.ban.ip.description=Блокирует определённый IP адрес на сервере.
nukkit.command.banlist.description=Показывает список всех заблокированных игроков на сервере.
nukkit.command.defaultgamemode.description=Устанавливает режим игры по умолчанию.
nukkit.command.deop.description=Убирает статус оператора с определённого игрока.
nukkit.command.difficulty.description=Устанавливает сложность игры.
nukkit.command.enchant.description=Adds enchantments on items
nukkit.command.effect.description=Добавляет/Убирает эффекты у игроков.
nukkit.command.gamemode.description=Изменяет режим игры у игрока.
nukkit.command.help.description=Показывает меню помощи.
nukkit.command.kick.description=Кикает определённого игрока с сервера.
nukkit.command.list.description=Показывает список всех игроков на сервере.
nukkit.command.me.description=Выполняет указанное действие в чате.
nukkit.command.op.description=Даёт определённому игроку статус оператора.
nukkit.command.unban.player.description=Разблокирует игрока на сервере.
nukkit.command.unban.ip.description=Разблокирует определенный IP адрес на сервере.
nukkit.command.save.description=Сохраняет все файлы сервера.
nukkit.command.saveoff.description=Отключает автосохранение сервера.
nukkit.command.saveon.description=Включает автосохранение сервера.
nukkit.command.say.description=Транслирует сообщение в чат.
nukkit.command.seed.description=Показывает сид мира.
nukkit.command.setworldspawn.description=Устанавливает точку респауна мира. Если координаты не введены, будут использованы координаты игрока.
nukkit.command.spawnpoint.description=Устанавливает точку возрождения игрока.
nukkit.command.stop.description=Выключает сервер.
nukkit.command.tp.description=Телепортирует определённого игрока (или Вас) к другому игроку или на определенные координаты
nukkit.command.tell.description=Отправляет приватное сообщение указанному игроку.
nukkit.command.weather.description=Устанавливает определенную погоду в мире.
nukkit.command.xp.description=Выдает игроку указанное количество единиц опыта или уровень
nukkit.command.whitelist.description=Управляет списком игроков, которым можно заходить на сервер.

nukkit.crash.create=Произошла фатальная ошибка и сервер вышел из строя. Создание аварийного дампа
nukkit.crash.error=Не удалось создать дамп: {%0}
nukkit.crash.submit=Пожалуйста, загрузите файл"{%0}" в Crash Archive и отправьте ссылку на страницу исправления ошибок. Дайте как можно больше информации.
nukkit.crash.archive=Дамп выхода из строя сервера был автоматически отправлен в Crash Archive. Вы можете его просмотреть тут: {%0}, или использовать ID #{%1}.

nukkit.debug.enable=Поддержка LevelDB включена

nukkit.bugreport.create=An error has been detected, creating a bug report.
nukkit.bugreport.error=Could not create bug report: {%0}
nukkit.bugreport.archive=A bug report has been created: {%0}

nukkit.player.invalidMove={%0} некорректно передвинулся!
nukkit.player.logIn={%0}[/{%1}:{%2}] вошел с id сущности {%3} на ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] отключился: {%3}
nukkit.player.invalidEntity={%0} попытался атаковать неправильную сущность

nukkit.plugin.load=Загрузка {%0}
nukkit.plugin.enable=Включение {%0}
nukkit.plugin.disable=Выключение {%0}
nukkit.plugin.restrictedName=Ограниченное имя
nukkit.plugin.incompatibleAPI=Несовместимая версия API
nukkit.plugin.unknownDependency=Неизвестная зависимость
nukkit.plugin.circularDependency=Обнаружена круговая зависимость
nukkit.plugin.genericLoadError=Невозможно загрузить плагин "{%0}"
nukkit.plugin.spacesDiscouraged=Плагин "{%0}" использует пробелы в названии, это недопустимо
nukkit.plugin.loadError=Невозможно загрузить плагин "{%0}": {%1}
nukkit.plugin.duplicateError=Невозможно загрузить "{%0}": плагин уже существует
nukkit.plugin.fileError=Не удалось загрузить "{%0}" в папке "{%1}": {%2}
nukkit.plugin.commandError=Невозможно загрузить команду {%0} для плагина {%1}
nukkit.plugin.aliasError=Не удалось загрузить псевдоним {%0} для плагина {%1}
nukkit.plugin.deprecatedEvent=Плагин "{%0}" имеет зарегистрированный эвент "{%1}" по методу "{%2}", но событие считается устаревшим.
nukkit.plugin.eventError=Не мог пройти "{%0}" событий для "{%1}": {%2} на {%3}

nukkit.resources.invalid-path=Путь "{%0}" существует и не является директорией
nukkit.resources.unknown-format=Невозможно загрузить "{%0}", т.к. формат не распознан
nukkit.resources.fail=Невозможно загрузить "{%0}": {%1}
nukkit.resources.success=Успешно загружено {%0} ресурс-паков
nukkit.resources.zip.not-found=Файл "{%0}" не найден
nukkit.resources.zip.no-manifest="manifest.json" не найден
nukkit.resources.zip.invalid-manifest="manifest.json" неправильный или неполный
