# Расширенные настройки сервера Nukkit
# Некоторые из этих параметров безопасны, иные могут нарушить работу вашего сервера, если вы неправильно их измените
# Новые параметры и настройки не будут добавляться автоматически при обновлении этого файла
#
# Если Вы нашли ошибку, приглашаем помочь с переводом:
# https://github.com/Nukkit/Languages
#
# Перевод осуществлён Pub4Game и fromgate (сообщество Nukkit.ru)

settings:
 #Выбор языка.
 #Доступные языки: eng, chs, cht, jpn, rus, spa, pol, bra, kor, ukr, deu, ltu, cze
 language: "rus"
 #true для отправки переведённых строк на сервер, или false - возложить перевод на устройство
 force-language: false
 shutdown-message: "Сервер выключен"
 #Передавать список плагинов в ответ на запросы Query
 query-plugins: true
 #Показывать сообщение в консоли, когда плагин использует устаревшие методы API
 deprecated-verbose: true
 #Количество рабочих потоков AsyncTask
 #При значении auto будет рассчитано исходя из числа ядер процессора (но не меньше 4)
 async-workers: auto

network:
 #Предельное значение объема серии пакетов (в байтах), при достижении которого они будут сжаты. Сжиматься будут только эти пакеты.
 #Укажите 0 - чтобы сжимать всё, -1 - чтобы отключить сжатие
 batch-threshold: 256
 #Уровень сжатия используется Zlib при отправке сжатых пакетов
 #Чем больше - тем больше нагрузка на процессор, но меньше нагрузка на сеть
 compression-level: 7
 #Использование асинхронной задачи для сжатия
 #Снижает загрузку на CPU, но добавляет один (или половину) тика к задержке для отправки данных
 async-compression: false

debug:
 #При значении > 1 будет отображать дополнительную отладочную информацию в консоли
 level: 1
 #Включить команды: /status /gc
 commands: false

timings:
 #Включить тайминги ядра и плагинов по умолчанию
 enabled: false
 #Включить мониторинг на подробном уровне, включая высокочастотные тайминги
 verbose: false
 #Интервал между срезами истории в тиках
 #По умолчанию - 5 минут (6000 тиков)
 history-interval: 6000
 #Длина всей истории в тиках
 #По умолчанию - 1 час (72000 тиков)
 #Это значение ограничено максимумом history-interval * 12
 history-length: 72000
 #Для особых серверов, которым разрешено обходить максимум
 #Этот максимум делает размеры файлов приемлемыми для обработки со стороны парсера таймингов Aikar'а
 #Смена этого значения на true не поможет обойти максимум, если Aikar не добавит исключение со стороны парсера
 bypass-max: false
 #При значении true имя сервера не будет отправлено в парсер
 privacy: false
 #Секции настроек, которые не будут отправлены в парсер
 #Например: [all] или [settings, timings]
 ignore: []

level-settings:
 #Формат мира, который будет использоваться (по умолчанию) при создании миров
 default-format: anvil
 #Автоматически изменять уровень частоты тика, чтобы соответствовать 20 тиков в секунду
 auto-tick-rate: true
 auto-tick-rate-limit: 20
 #Базовая частота тика (1 = 20 тиков в секунду, 2 = 10 тиков в секунду и т.п.)
 base-tick-rate: 1
 #Просчитывать игроков каждый тик, даже если другие настройки это запрещают
 always-tick-players: false

chunk-sending:
 #Количество чанков отправляемое игроку за тик
 per-tick: 4
 #Количество чанков вокруг игрока, которые должны быть ему отправлены
 max-chunks: 192
 #Количество чанков, которое должно быть отправлено перед спавном игрока
 spawn-threshold: 56
 #Кэшировать чанки в памяти, для обеспечения быстрой отправки
 #Полезно в основном статических мирах, где много игроков присоединятся одновременно
 cache-chunks: false

chunk-ticking:
 #Максимальное количестов чанков, обрабатываемых за один тик
 per-tick: 40
 #Радиус (в чанках) вокруг игрока, в пределах которого будут обрабатываться чанки
 tick-radius: 3
 light-updates: false
 clear-tick-list: false

chunk-generation:
 #Максимальное количество чанков в очереди ожидания генерации
 queue-size: 8
 #Максимальное количество чанков в очереди ожидания "популяции"
 population-queue-size: 8

ticks-per:
 animal-spawns: 400
 monster-spawns: 1
 autosave: 6000
 cache-cleanup: 900

spawn-limits:
 #Максимальное количество мобов
 monsters: 70
 animals: 15
 water-animals: 5
 ambient: 15
 
player:
 #Если выбрано true,то данные игрока будут храниться в файле players/playername.dat
 #Если выбрано false, Nukkit не будет хранить данные игрока в "dat" файлах, для того чтобы плагины с ними что-то делали.
 save-player-data: true
 #The time between skin change action in seconds, set to 0 if you dont want the cooldown
 skin-change-cooldown: 30
 
aliases:
 #Псевдонимы (алиасы) для команд
 #Например:
 #showtheversion: version
 #savestop: [save-all, stop]
worlds:
 #Эти настройки будут переопределять конфигурацию генератора, заданную в файле server.properties и добавляют загрузку нескольких миров
 #Например:
 #world:
 #seed: 404
 #generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)
