﻿# Language file compatible with Minecraft: Bedrock Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in Nukkit itself need to be here
# Using the language property from PocketMine-MP

language.name=한국어
language.selected={%0} ({%1})을(를) 기본 언어로 선택했습니다

multiplayer.player.joined={%0}이(가) 게임에 참여했습니다
multiplayer.player.left={%0}이(가) 게임을 떠났습니다

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0}이(가) {%1} 업적을 획득했습니다

disconnectionScreen.outdatedClient=클라이언트가 오래된 버전입니다!
disconnectionScreen.outdatedServer=서버가 오래된 버전입니다!
disconnectionScreen.serverFull=서버가 가득 찼습니다!
disconnectionScreen.noReason=서버와의 연결이 끊어졌습니다
disconnectionScreen.invalidSkin=잘못된 스킨입니다!
disconnectionScreen.invalidName=잘못된 이름입니다!
disconnectionScreen.resourcePack=리소스 팩을 다운로드 또는 적용하던 중에 문제가 발생했습니다.

death.fell.accident.generic={%0}이(가) 높은 곳에서 떨어졌습니다
death.attack.inFire={%0}이(가) 화염에 휩싸였습니다
death.attack.onFire={%0}이(가) 불에 타 사망했습니다
death.attack.lava={%0}이(가) 용암에 빠졌습니다
death.attack.lava.magma={%0}이(가) 바닥이 용암인 것을 발견했습니다
death.attack.inWall={%0}이(가) 벽 속에서 질식했습니다
death.attack.drown={%0}이(가) 익사했습니다
death.attack.cactus={%0}이(가) 찔려 사망했습니다
death.attack.generic={%0}이(가) 사망했습니다
death.attack.explosion={%0}이(가) 폭파당했습니다
death.attack.explosion.player={%0}이(가) {%1}에게 폭파당했습니다
death.attack.magic={%0}이(가) 마법으로 살해당했습니다
death.attack.wither={%0}이(가) 사그라졌습니다
death.attack.mob={%0}이(가) {%1}에게 살해당했습니다
death.attack.player={%0}이(가) {%1}에게 살해당했습니다
death.attack.player.item={%0}이(가) {%2}을(를) 사용한 {%1}에게 살해당했습니다
death.attack.arrow={%0}이(가) {%1}에게 저격당했습니다
death.attack.arrow.item={%0}이(가) {%2}을(를) 사용한 {%1}에게 저격당했습니다
death.attack.fall={%0}이(가) 바닥으로 너무 세게 떨어졌습니다
death.attack.outOfWorld={%0}이(가) 세계 밖으로 떨어졌습니다
death.attack.starve={%0} starved to death

gameMode.survival=서바이벌 모드
gameMode.creative=크리에이티브 모드
gameMode.adventure=모험 모드
gameMode.spectator=관전 모드
gameMode.changed=게임 모드가 갱신되었습니다

potion.moveSpeed=속도 증가
potion.moveSlowdown=속도 감소
potion.digSpeed=성급함
potion.digSlowDown=채굴 피로
potion.damageBoost=힘
potion.heal=즉시 치유
potion.harm=즉시 피해
potion.jump=점프 강화
potion.confusion=멀미
potion.regeneration=재생
potion.resistance=저항
potion.fireResistance=화염 저항
potion.waterBreathing=수중 호흡
potion.invisibility=투명
potion.blindness=실명
potion.nightVision=야간 투시
potion.hunger=허기
potion.weakness=나약함
potion.poison=독
potion.wither=시듦
potion.healthBoost=생명력 강화
potion.absorption=흡수
potion.saturation=포화

commands.generic.exception=이 명령을 실행하던 도중 알 수 없는 오류가 발생했습니다
commands.generic.permission=이 명령어를 사용할 수 있는 권한이 없습니다
commands.generic.ingame=이 명령어는 플레이어로만 실행할 수 있습니다
commands.generic.unknown=알 수 없는 명령입니다. /help에서 명령어 목록을 참조하세요
commands.generic.player.notFound=해당 플레이어를 찾을 수 없습니다
commands.generic.usage=사용법: {%0}

commands.time.added=시간에 {%0}만큼을 추가했습니다
commands.time.set=시간을 {%0}(으)로 설정했습니다
commands.time.query=현재 시간은 {%0}입니다

commands.me.usage=/me <행동 ...>

commands.give.item.notFound=이름이 {%0}인 아이템이 없습니다
commands.give.success={%2}에게 {%0} * {%1}을(를) 지급했습니다
commands.give.tagError=데이터 태그 구문 분석에 실패했습니다: {%0}

commands.effect.usage=/effect <플레이어> <효과> [시간(초)] [증폭] [입자 숨김 여부] 또는 /effect <플레이어> clear
commands.effect.notFound=ID가 {%0}인 몹 효과가 없습니다
commands.effect.success={%3}에게 {%0} (ID {%1}) * {%2} 효과를 {%4}초 동안 부여했습니다
commands.effect.success.removed={%1}에게서 {%0} 효과를 해제했습니다
commands.effect.success.removed.all={%0}에게서 모든 효과를 해제했습니다
commands.effect.failure.notActive={%1}은(는) 효과를 가지고 있지 않기에 {%0} 효과를 해제할 수 없습니다
commands.effect.failure.notActive.all={%0}은(는) 효과를 가지고 있지 않기에 효과를 해제할 수 없습니다

commands.enchant.noItem=대상이 아이템을 들고 있지 않습니다
commands.enchant.notFound=ID가 {%0}인 마법이 없습니다
commands.enchant.success=마법 부여에 성공했습니다
commands.enchant.usage=/enchant <플레이어> <마법 ID> [레벨]

commands.particle.success=효과 {%0}을(를) {%1}번 재생합니다
commands.particle.notFound={%0}은(는) 알 수 없는 효과 이름입니다

commands.players.usage=/list
commands.players.list={%0}/{%1}명 온라인:

commands.kill.successful={%0}을(를) 죽였습니다
commands.kill.all.successful=모든 플레이어를 죽였습니다
commands.kill.entities.successful=모든 개체를 죽였습니다

commands.banlist.ips=차단된 IP 주소 총 {%0}개:
commands.banlist.players=차단된 플레이어 총 {%0}명:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <모드>
commands.defaultgamemode.success=이제 세계의 기본 게임 모드는 {%0}입니다

commands.op.success={%0}에게 관리자 권한을 부여했습니다
commands.op.usage=/op <플레이어>

commands.deop.success={%0}의 관리자 권한을 박탈했습니다
commands.deop.usage=/deop <플레이어>

commands.say.usage=/say <메시지 ...>

commands.seed.usage=/seed
commands.seed.success=시드: {%0}

commands.ban.success=플레이어 {%0}을(를) 차단했습니다
commands.ban.usage=/ban <이름> [사유 ...]

commands.unban.success=플레이어 {%0}의 차단을 해제했습니다
commands.unban.usage=/pardon <이름>

commands.banip.invalid=잘못된 IP 주소 또는 온라인이 아닌 플레이어를 입력했습니다
commands.banip.offline.invalid=플레이어 데이터에 IP 주소가 없거나 IP 주소가 잘못되었습니다
commands.banip.success=IP 주소 {%0}을(를) 차단했습니다
commands.banip.success.players={%1}의 IP 주소 {%0}을(를) 차단했습니다
commands.banip.usage=/ban-ip <주소|이름> [사유 ...]

commands.unbanip.invalid=잘못된 IP 주소를 입력했습니다
commands.unbanip.success=IP 주소 {%0}의 차단을 해제했습니다
commands.unbanip.usage=/pardon-ip <주소>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=세계 자동 저장을 켰습니다
commands.save.disabled=세계 자동 저장을 껐습니다
commands.save.start=저장 중...
commands.save.success=세계를 저장했습니다

commands.stop.usage=/stop
commands.stop.start=서버 중지 중

commands.kick.success={%0}을(를) 게임에서 추방했습니다
commands.kick.success.reason={%0}을(를) 게임에서 추방했습니다: '{%1}'
commands.kick.usage=/kick <플레이어> [사유 ...]

commands.tp.success={%0}을(를) {%1}에게로 순간이동시켰습니다
commands.tp.success.coordinates={%0}을(를) {%1}, {%2}, {%3}(으)로 순간이동시켰습니다
commands.tp.usage=/tp [대상 플레이어] <목적 플레이어> 또는 /tp [대상 플레이어] <x> <y> <z> [<수평회전> <수직회전>]

commands.whitelist.list=화이트리스트 플레이어 {%0}명(총 {%1}명):
commands.whitelist.enabled=화이트리스트를 켰습니다
commands.whitelist.disabled=화이트리스트를 껐습니다
commands.whitelist.reloaded=화이트리스트를 새로 고쳤습니다
commands.whitelist.add.success={%0}을(를) 화이트리스트에 추가했습니다
commands.whitelist.add.usage=/whitelist add <플레이어>
commands.whitelist.remove.success={%0}을(를) 화이트리스트에서 제거했습니다
commands.whitelist.remove.usage=/whitelist remove <플레이어>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=자기 자신의 게임 모드를 {%0}로 설정했습니다
commands.gamemode.success.other={%0}의 게임 모드를 {%1}로 설정했습니다
commands.gamemode.usage=/gamemode <모드> [플레이어]

commands.help.header=--- 도움말 {%1}쪽 중 {%0}쪽 (/help <쪽 번호>) ---
commands.help.usage=/help [쪽 번호|명령어 이름]

commands.message.usage=/tell <플레이어> <귓속말 ...>
commands.message.sameTarget=자기 자신에게는 귓속말을 보낼 수 없습니다!

commands.difficulty.usage=/difficulty <새로운 난이도>
commands.difficulty.success=게임 난이도를 {%0}으로 설정했습니다

commands.spawnpoint.usage=/spawnpoint [플레이어] [<x> <y> <z>]
commands.spawnpoint.success={%0}의 스폰 지점을 ({%1}, {%2}, {%3})(으)로 설정했습니다

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=세계 스폰 지점을 ({%0}, {%1}, {%2})(으)로 설정했습니다

commands.weather.clear=맑은 날씨로 변합니다
commands.weather.rain=비 오는 날씨로 변합니다
commands.weather.thunder=비와 천둥으로 변합니다
commands.weather.usage=/weather <clear|rain|thunder> [지속 시간(초)]

commands.xp.success={%1}에게 {%0} 경험치를 지급했습니다
commands.xp.success.levels={%1}에게 {%0} 레벨을 지급했습니다
commands.xp.success.levels.minus={%1}에게서 {%0} 레벨을 빼앗았습니다
commands.xp.usage=/xp <수량> [플레이어] 또는 /xp <수량>L [플레이어]

# -------------------- Nukkit language files, only for console --------------------

nukkit.data.playerNotFound="{%0}"의 플레이어 데이터를 찾을 수 없습니다, 새로운 프로필을 생성합니다
nukkit.data.playerCorrupted="{%0}"의 데이터가 손상되었습니다, 새로운 프로필을 생성합니다
nukkit.data.playerOld="{%0}"의 플레이어 데이터가 오래되었습니다, 프로필을 업그레이드합니다
nukkit.data.saveError=플레이어 "{%0}"의 데이터를 저장할 수 없습니다: {%1}

nukkit.level.notFound="{%0}" 레벨을 찾을 수 없습니다
nukkit.level.loadError="{%0}" 레벨을 불러올 수 없습니다: {%1}
nukkit.level.generationError="{%0}" 레벨을 생성할 수 없습니다: {%1}
nukkit.level.tickError="{%0}" 레벨의 틱을 처리할 수 없습니다: {%1}
nukkit.level.chunkUnloadError=청크 언로드 중 오류가 발생했습니다: {%0}
nukkit.level.backgroundGeneration="{%0}" 레벨의 스폰 지형이 백그라운드에서 생성 중입니다
nukkit.level.defaultError=기본 레벨이 불러와지지 않았습니다
nukkit.level.preparing="{%0}" 레벨을 준비 중입니다
nukkit.level.unloading="{%0}" 레벨을 언로드 중입니다
nukkit.level.updating="{%0}"의 레벨 데이터가 오래되었습니다, 포맷을 변환합니다

nukkit.server.start=Minecraft: BE 서버 버전 {%0}을(를) 시작 중입니다
nukkit.server.networkError=[네트워크] {%0} 인터페이스가 {%1}(으)로 인해 작동 중단되었습니다
nukkit.server.networkStart=서버를 {%0}:{%1}에서 여는 중입니다
nukkit.server.info=이 서버는 {%0} 버전 {%1} "{%2}" (API {%3})을(를) 실행하고 있습니다
nukkit.server.info.extended=이 서버는 Minecraft: BE {%4} (프로토콜 버전 {%5})용 API 버전 {%3}을(를) 포함하는 {%0} {%1} 「{%2}」을(를) 실행하고 있습니다
nukkit.server.license={%0}은(는) LGPL 라이선스 하에 배포됩니다
nukkit.server.tickOverload=유지할 수 없습니다! 서버가 과부하되었나요?
nukkit.server.startFinished=완료 ({%0}초)! 도움말을 참조하시려면 "help" 또는 "?"를 입력해주세요
nukkit.server.defaultGameMode=기본 게임 유형: {%0}
nukkit.server.query.start=GS4 상태 리스너를 시작 중입니다
nukkit.server.query.info=Query 포트를 {%0}(으)로 설정 중입니다
nukkit.server.query.running=Query가 {%0}:{%1}에서 실행 중입니다
nukkit.server.rcon.emptyPasswordError=RCON을 시작하지 못했습니다: 비밀번호가 비어있습니다
nukkit.server.rcon.startupError=RCON을 시작하지 못했습니다: {%0}
nukkit.server.rcon.running=RCON이 {%0}:{%1}에서 실행 중입니다

nukkit.command.alias.illegal=잘못된 문자를 포함하기에 '{%0}' 별칭을 등록할 수 없습니다
nukkit.command.alias.notFound=존재하지 않는 명령어를 포함하기에 '{%0}' 별칭을 등록할 수 없습니다: {%1}
nukkit.command.exception={%1}에서 "{%0}" 명령어 실행 중 처리되지 않은 예외가 발생했습니다: {%2}

nukkit.command.plugins.description=서버에서 실행 중인 플러그인 목록을 확인합니다
nukkit.command.plugins.success=플러그인({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=서버 설정과 플러그인을 새로 고칩니다
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=서버를 새로 고침 중입니다...
nukkit.command.reload.reloaded=새로 고침 완료.

nukkit.command.status.description=서버의 성능을 읽습니다.
nukkit.command.status.usage=/status

nukkit.command.gc.description=쓰레기 수집 작업을 시작합니다
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=서버의 성능 확인을 위해 타이밍을 기록합니다.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=타이밍 및 초기화를 활성화했습니다
nukkit.command.timings.disable=타이밍을 비활성화했습니다
nukkit.command.timings.timingsDisabled=/timings on을 입력해 타이밍을 활성화해주세요
nukkit.command.timings.verboseEnable=버보스 타이밍을 활성화했습니다
nukkit.command.timings.verboseDisable=버보스 타이밍을 비활성화했습니다
nukkit.command.timings.reset=타이밍을 초기화했습니다
nukkit.command.timings.rcon=주의: 타이밍 보고서 생성은 RCON으로 실행 시 서버 지연을 유발할 수 있습니다, 콘솔 또는 게임 내에서 /timings report 사용을 권장합니다
nukkit.command.timings.uploadStart=타이밍 보고서 준비 중...
nukkit.command.timings.uploadError=업로드 오류: {%0}: {%1}, 자세한 정보는 로그를 확인하세요
nukkit.command.timings.reportError=보고서를 붙여넣는 동안 오류가 발생했습니다, 자세한 정보는 로그를 확인하세요
nukkit.command.timings.timingsLocation=타이밍 보고서 보기: {%0}
nukkit.command.timings.timingsResponse=타이밍 응답: {%0}
nukkit.command.timings.timingsWrite=타이밍이 {%0}에 작성되었습니다

nukkit.command.title.description=지정된 플레이어에게 제목을 보내거나 해당 플레이어의 제목 설정을 수정합니다
nukkit.command.title.usage=/title <플레이어> <clear|reset> 또는 /title <플레이어> <title|subtitle|actionbar> <제목 텍스트> 또는 /title <플레이어> <times> <페이드 인 시간> <대기 시간> <페이드 아웃 시간>
nukkit.command.title.clear={%0}의 화면을 성공적으로 초기화했습니다
nukkit.command.title.reset={%0}의 제목 애니메이션 설정을 성공적으로 초기화했습니다
nukkit.command.title.title={%1}에게 "{%0}" 제목을 성공적으로 보여주었습니다
nukkit.command.title.subtitle={%1}의 다음 제목의 부제를 "{%0}"(으)로 성공적으로 설정했습니다
nukkit.command.title.actionbar={%1}에게 "{%0}" 액션바 제목을 성공적으로 표시했습니다
nukkit.command.title.times.success={%3}의 제목 애니메이션 시간을 {%0}, {%1}, {%2}(으)로 성공적으로 설정했습니다
nukkit.command.title.times.fail=제목 애니메이션의 시간은 숫자 값이어야 합니다

nukkit.command.version.description=사용 중인 플러그인을 포함해 이 서버의 버전을 확인합니다
nukkit.command.version.usage=/version [플러그인 이름]
nukkit.command.version.noSuchPlugin=이 서버는 해당 이름의 플러그인을 실행하고 있지 않습니다. /plugins를 입력해 플러그인 목록을 확인하세요.

nukkit.command.give.description=지정된 플레이어에게 일정량의 아이템을 지급합니다
nukkit.command.give.usage=/give <플레이어> <아이템[:손상 정도]> [양] [태그 ...]

nukkit.command.kill.description=자기 자신 또는 다른 플레이어를 죽입니다
nukkit.command.kill.usage=/kill [플레이어]

nukkit.command.particle.description=세계에 입자를 추가합니다
nukkit.command.particle.usage=/particle <이름> <x> <y> <z> <xd> <yd> <zd> [개수] [데이터]

nukkit.command.time.description=각 세계의 시간을 변경합니다
nukkit.command.time.usage=/time <set|add> <값> 또는 /time <start|stop|query>

nukkit.command.gamerule.description=게임 규칙 값을 설정 또는 쿼리합니다
nukkit.command.gamerule.usage=/gamerule <rule> [value]

nukkit.command.debug.description=Uploads server information to Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=지정된 플레이어가 이 서버를 이용하지 못하도록 합니다
nukkit.command.ban.ip.description=지정된 IP 주소가 이 서버를 이용하지 못하도록 합니다
nukkit.command.banlist.description=이 서버에서 차단된 모든 플레이어 목록을 보여줍니다
nukkit.command.defaultgamemode.description=기본 게임 모드를 설정합니다
nukkit.command.deop.description=지정된 플레이어의 관리자 지위를 박탈합니다
nukkit.command.difficulty.description=게임 난이도를 설정합니다
nukkit.command.enchant.description=아이템에 마법을 부여합니다
nukkit.command.effect.description=플레이어에게 효과를 부여/제거합니다
nukkit.command.gamemode.description=플레이어를 특정 게임 모드로 변경합니다
nukkit.command.help.description=도움말 메뉴를 보여줍니다
nukkit.command.kick.description=지정된 플레이어를 서버에서 제거합니다
nukkit.command.list.description=모든 온라인 플레이어 목록을 보여줍니다
nukkit.command.me.description=대화에서 지정된 행동을 합니다
nukkit.command.op.description=지정된 플레이어에게 관리자 지위를 부여합니다
nukkit.command.unban.player.description=지정된 플레이어가 이 서버를 이용할 수 있도록 합니다
nukkit.command.unban.ip.description=지정된 IP 주소가 이 서버를 이용할 수 있도록 합니다
nukkit.command.save.description=서버를 디스크에 저장합니다
nukkit.command.saveoff.description=서버 자동 저장을 비활성화합니다
nukkit.command.saveon.description=서버 자동 저장을 활성화합니다
nukkit.command.say.description=입력된 메시지를 보낸 사람으로 방송합니다
nukkit.command.seed.description=세계 시드를 보여줍니다
nukkit.command.setworldspawn.description=세계의 스폰 지점을 설정합니다. 좌표가 지정되지 않으면 플레이어의 좌표가 사용됩니다.
nukkit.command.spawnpoint.description=플레이어의 스폰 지점을 설정합니다
nukkit.command.stop.description=서버를 중지합니다
nukkit.command.tp.description=입력된 플레이어 (또는 자기 자신)을 다른 플레이어나 좌표로 순간이동시킵니다
nukkit.command.tell.description=입력된 플레이어에게 귓속말을 보냅니다
nukkit.command.weather.description=현재 세계의 날씨를 설정합니다
nukkit.command.xp.description=지정된 플레이어에게 일정량의 경험치를 지급합니다
nukkit.command.whitelist.description=이 서버를 이용할 수 있는 플레이어 목록을 관리합니다

nukkit.crash.create=복구 불가능한 오류가 발생해 서버가 강제 종료되었습니다. 충돌 덤프를 생성합니다
nukkit.crash.error=충돌 덤프를 생성할 수 없습니다: {%0}
nukkit.crash.submit="{%0}" 파일을 충돌 보관소에 업로드하고 버그 보고 페이지에 링크를 제출해주세요. 가능한 한 많은 정보를 주시기 바랍니다.
nukkit.crash.archive=충돌 덤프가 자동으로 충돌 보관소에 제출되었습니다. {%0}에서 확인하거나 ID #{%1}을(를) 사용할 수 있습니다.

nukkit.debug.enable=LevelDB 지원이 활성화되었습니다

nukkit.bugreport.create=오류가 감지되었습니다, 버그 보고서를 생성합니다.
nukkit.bugreport.error=버그 보고서를 생성할 수 없습니다: {%0}
nukkit.bugreport.archive=버그 보고서가 생성되었습니다: {%0}

nukkit.player.invalidMove={%0}이(가) 잘못된 움직임을 보였습니다!
nukkit.player.logIn={%0}[/{%1}:{%2}]이(가) 개체 ID {%3}(으)로 ({%4}, {%5}, {%6}, {%7})에 로그인했습니다
nukkit.player.logOut={%0}[/{%1}:{%2}]이(가) {%3}(으)로 인해 로그아웃되었습니다
nukkit.player.invalidEntity={%0}이(가) 잘못된 개체를 공격하려고 시도했습니다

nukkit.plugin.load={%0}을(를) 불러오는 중입니다
nukkit.plugin.enable={%0}을(를) 활성화 중입니다
nukkit.plugin.disable={%0}을(를) 비활성화 중입니다
nukkit.plugin.restrictedName=제한된 이름입니다
nukkit.plugin.incompatibleAPI=호환되지 않는 API 버전입니다
nukkit.plugin.unknownDependency=알 수 없는 의존입니다: {%0}
nukkit.plugin.circularDependency=순환적 의존이 감지되었습니다
nukkit.plugin.genericLoadError="{%0}" 플러그인을 불러올 수 없습니다
nukkit.plugin.spacesDiscouraged="{%0}" 플러그인은 이름에 공백을 사용합니다, 이는 권장되지 않습니다
nukkit.plugin.loadError="{%0}" 플러그인을 불러올 수 없습니다: {%1}
nukkit.plugin.duplicateError="{%0}" 플러그인을 불러올 수 없습니다: 이미 존재하는 플러그인입니다
nukkit.plugin.fileError="{%1}" 폴더에서 "{%0}"을(를) 불러올 수 없습니다: {%2}
nukkit.plugin.commandError={%0} 명령어를 {%1} 플러그인에서 불러올 수 없습니다
nukkit.plugin.aliasError={%0} 별칭을 {%1} 플러그인에서 불러올 수 없습니다
nukkit.plugin.deprecatedEvent="{%0}" 플러그인이 "{%1}"에 대한 리스너를 "{%2}" 메서드에서 등록했지만, 이 이벤트는 사용되지 않습니다.
nukkit.plugin.eventError="{%0}" 이벤트를 "{%1}"에 전달할 수 없습니다: {%3}에서의 {%2}

nukkit.resources.invalid-path="{%0}" 리소스 팩 경로가 존재하며 디렉터리가 아닙니다
nukkit.resources.unknown-format=포맷이 인식되지 않아 "{%0}"을(를) 불러올 수 없습니다
nukkit.resources.fail="{%0}"을(를) 불러올 수 없습니다: {%1}
nukkit.resources.success={%0}개의 리소스 팩을 성공적으로 불러왔습니다
nukkit.resources.zip.not-found="{%0}" 파일을 찾을 수 없습니다
nukkit.resources.zip.no-manifest="manifest.json"을 찾을 수 없습니다
nukkit.resources.zip.invalid-manifest="manifest.json"이 잘못되었거나 불완전합니다
